<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>643904753</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>20052</threadid>
			<stackstamp>643938485</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71076</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>2950094543</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>19408</threadid>
			<stackstamp>2950127823</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3580192879</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16860</threadid>
			<stackstamp>3580206895</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3981719424</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>15260</threadid>
			<stackstamp>3981733536</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>6489570119</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6524</threadid>
			<stackstamp>6489584869</stackstamp>
			<stacktrace>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="6">
	<type description="InvalidRead">1002</type>
	<message>
		<timestamp>7072635951</timestamp>
		<addr_arg>0x00d16b55</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x00d16b54</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>20052</threadid>
			<stackstamp>7072711945</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4df80</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47620</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4774e</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x48d60</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49a71</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00d16b40</mess_addr>
		<mess_offset>20</mess_offset>
		<defined>
			<thrname></thrname>
			<size>21</size>
			<threadid>20052</threadid>
			<stackstamp>7042065723</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x452a3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6040f</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x48d3f</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49a71</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x589e3</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>7300637635</timestamp>
		<addr_arg>0x0d640100</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0d640100</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>20052</threadid>
			<stackstamp>7300708251</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x37969</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x445aa</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49717</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4985b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49b5b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>7302381381</timestamp>
		<addr_arg>0x0d640104</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x0d640104</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>20052</threadid>
			<stackstamp>7302458033</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3797f</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x445aa</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49717</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4985b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49b5b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="9">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>7313139837</timestamp>
		<addr_arg>0x0d640105</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x0d640105</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>20052</threadid>
			<stackstamp>7313214487</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x48308</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x44643</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49717</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4985b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49b5b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="10">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>7314521301</timestamp>
		<addr_arg>0x0d640106</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0d640106</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>20052</threadid>
			<stackstamp>7314592595</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4830e</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x44643</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49717</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4985b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49b5b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="11">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>15441499471</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>19408</threadid>
			<stackstamp>15441516801</stackstamp>
		</thread>
	</message>
</diag>

<diag id="12">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>15441811949</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16860</threadid>
			<stackstamp>15441827737</stackstamp>
		</thread>
	</message>
</diag>

<diag id="13">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>15442112297</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>15260</threadid>
			<stackstamp>15442129027</stackstamp>
		</thread>
	</message>
</diag>

<diag id="14">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>15442406241</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6524</threadid>
			<stackstamp>15442422021</stackstamp>
		</thread>
	</message>
</diag>

<diag id="15">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>17054100976</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>20052</threadid>
			<stackstamp>17054115658</stackstamp>
		</thread>
	</message>
</diag>

<diag id="16">
	<type>1012</type>
	<message>
		<timestamp>17077016881</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>956</size>
			<threadid>6524</threadid>
			<stackstamp>11063238887</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x40058</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5a396</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5a2bc</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type>1030</type>
	<message>
	<timestamp>17078641465</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>20052</threadid>
			<stackstamp>6459181605</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4b45</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x23ff</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x589e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58860</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58877</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0xab421</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="18">
	<type>1022</type>
	<message>
	<timestamp>17079816147</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>20052</threadid>
			<stackstamp>6126945325</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x48282</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4824a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x1155</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2fc27</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35c8a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35be9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35df3</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x589e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58860</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58877</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0xab421</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="19">
	<type>1022</type>
	<message>
	<timestamp>17081270957</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>20052</threadid>
			<stackstamp>6562325591</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4c965</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47072</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x45f48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x589e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58860</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58877</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0xab421</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
