<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>748682418</timestamp>
			<thread>
				<threadid>21612</threadid>
				<stackstamp>748706988</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71076</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1076</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>2513878900</timestamp>
			<thread>
				<threadid>15692</threadid>
				<stackstamp>2513902956</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>2994383339</timestamp>
			<thread>
				<threadid>19032</threadid>
				<stackstamp>2994393709</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>3080480819</timestamp>
			<thread>
				<threadid>4516</threadid>
				<stackstamp>3080491117</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<timestamp>12477912185</timestamp>
			<thread>
				<threadid>15692</threadid>
				<stackstamp>12477923199</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<timestamp>12478168441</timestamp>
			<thread>
				<threadid>19032</threadid>
				<stackstamp>12478179117</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>12478421781</timestamp>
			<thread>
				<threadid>4516</threadid>
				<stackstamp>12478432533</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<timestamp>13629984674</timestamp>
			<thread>
				<threadid>21612</threadid>
				<stackstamp>13629995826</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>1012</type>
		<message>
			<timestamp>13653812113</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>21612</threadid>
				<size>5</size>
				<stackstamp>10955775361</stackstamp>
				<variable>
					<rva>0x12c63</rva>
					<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
					<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
					<line>51</line>
					<func>set</func>
					<sym>  Saiyan.cpp:51</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>51</line>
						<funcline>48</funcline>
						<rva>0x12c63</rva>
						<func>set</func>
						<dec_func>?set@Saiyan@sdds@@QAEXPBDHHH_N@Z</dec_func>
						<checksum>030840db01963e7f1355ef02a85f55ea</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a1184e6926abfbda91719ae7f913f897</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412c63</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>36</line>
						<funcline>26</funcline>
						<rva>0x12bce</rva>
						<func>Saiyan</func>
						<dec_func>??0Saiyan@sdds@@QAE@PBDHHH_N@Z</dec_func>
						<checksum>030840db01963e7f1355ef02a85f55ea</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a1184e6926abfbda91719ae7f913f897</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412bce</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>66</line>
						<funcline>33</funcline>
						<rva>0x17e5e</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a1184e6926abfbda91719ae7f913f897</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x417e5e</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>a1184e6926abfbda91719ae7f913f897</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>a1184e6926abfbda91719ae7f913f897</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>a1184e6926abfbda91719ae7f913f897</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a1184e6926abfbda91719ae7f913f897</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="10">
		<type>1012</type>
		<message>
			<timestamp>13653812113</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>21612</threadid>
				<size>7</size>
				<stackstamp>10960184983</stackstamp>
				<variable>
					<rva>0x12c63</rva>
					<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
					<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
					<line>51</line>
					<func>set</func>
					<sym>  Saiyan.cpp:51</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>51</line>
						<funcline>48</funcline>
						<rva>0x12c63</rva>
						<func>set</func>
						<dec_func>?set@Saiyan@sdds@@QAEXPBDHHH_N@Z</dec_func>
						<checksum>030840db01963e7f1355ef02a85f55ea</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a1184e6926abfbda91719ae7f913f897</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412c63</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>68</line>
						<funcline>33</funcline>
						<rva>0x17e9f</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a1184e6926abfbda91719ae7f913f897</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x417e9f</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>a1184e6926abfbda91719ae7f913f897</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>a1184e6926abfbda91719ae7f913f897</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>a1184e6926abfbda91719ae7f913f897</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a1184e6926abfbda91719ae7f913f897</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>