<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>651605204</timestamp>
			<thread>
				<threadid>12768</threadid>
				<stackstamp>651637430</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71076</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1076</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>2949890010</timestamp>
			<thread>
				<threadid>14488</threadid>
				<stackstamp>2949923180</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>3455960072</timestamp>
			<thread>
				<threadid>10220</threadid>
				<stackstamp>3455973670</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>4048635253</timestamp>
			<thread>
				<threadid>13744</threadid>
				<stackstamp>4048648821</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<timestamp>6479294804</timestamp>
			<thread>
				<threadid>2332</threadid>
				<stackstamp>6479309164</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>1002</type>
		<message>
			<timestamp>7086410317</timestamp>
			<op_size>4</op_size>
			<mess_offset>20</mess_offset>
			<thread>
				<threadid>12768</threadid>
				<stackstamp>7086480053</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4df80</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x6994df80</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47620</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947620</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4774e</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994774e</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x48d60</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69948d60</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49a71</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949a71</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>12768</threadid>
				<size>21</size>
				<stackstamp>7055276963</stackstamp>
				<variable>
					<rva>0x452a3</rva>
					<mod>c:\windows\syswow64\ntdll.dll</mod>
					<line>0</line>
					<func>RtlDosSearchPath_Ustr</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x452a3</rva>
						<func>RtlDosSearchPath_Ustr</func>
						<dec_func>RtlDosSearchPath_Ustr</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2c52a3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6040f</rva>
						<func>RtlUnicodeStringToAnsiString</func>
						<dec_func>RtlUnicodeStringToAnsiString</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e040f</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x48d3f</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69948d3f</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49a71</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949a71</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x589e3</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d89e3</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="7">
		<type>1004</type>
		<message>
			<timestamp>7314053859</timestamp>
			<op_size>4</op_size>
			<thread>
				<threadid>12768</threadid>
				<stackstamp>7314120935</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x37969</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x69937969</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x445aa</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699445aa</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>1004</type>
		<message>
			<timestamp>7315689709</timestamp>
			<op_size>1</op_size>
			<thread>
				<threadid>12768</threadid>
				<stackstamp>7315756845</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x3797f</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>ubyte</operand_type>
						<instr_address>0x6993797f</instr_address>
						<instr_size>2</instr_size>
						<operand_size>8</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x445aa</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699445aa</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>1004</type>
		<message>
			<timestamp>7326404395</timestamp>
			<op_size>1</op_size>
			<thread>
				<threadid>12768</threadid>
				<stackstamp>7326475309</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x48308</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x69948308</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x44643</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69944643</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>1004</type>
		<message>
			<timestamp>7327727581</timestamp>
			<op_size>4</op_size>
			<thread>
				<threadid>12768</threadid>
				<stackstamp>7327795625</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4830e</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x6994830e</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x44643</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69944643</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<timestamp>37340401362</timestamp>
			<thread>
				<threadid>14488</threadid>
				<stackstamp>37340415546</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<timestamp>37340694048</timestamp>
			<thread>
				<threadid>10220</threadid>
				<stackstamp>37340711844</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>231</type>
		<message>
			<timestamp>37340978406</timestamp>
			<thread>
				<threadid>13744</threadid>
				<stackstamp>37340992086</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<timestamp>37341255390</timestamp>
			<thread>
				<threadid>2332</threadid>
				<stackstamp>37341269090</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>231</type>
		<message>
			<timestamp>38908094893</timestamp>
			<thread>
				<threadid>12768</threadid>
				<stackstamp>38908108919</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>1012</type>
		<message>
			<timestamp>38923124319</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>12768</threadid>
				<size>19</size>
				<stackstamp>12193009420</stackstamp>
				<variable>
					<rva>0x14155</rva>
					<mod>c:\cpa_code\oop244\final_project\ms1\project2\debug\project2.exe</mod>
					<file>C:\CPA_Code\oop244\final_project\ms1\Project2\Menu.cpp</file>
					<line>76</line>
					<func>Menu</func>
					<sym>  Menu.cpp:76</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\cpa_code\oop244\final_project\ms1\project2\debug\project2.exe</mod>
						<file>C:\CPA_Code\oop244\final_project\ms1\Project2\Menu.cpp</file>
						<line>76</line>
						<funcline>68</funcline>
						<rva>0x14155</rva>
						<func>Menu</func>
						<dec_func>??0Menu@sdds@@QAE@PBDH@Z</dec_func>
						<checksum>987a41f3c954cde519242b39a77f7bf0</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>570ee9306bcab568c534afb93d5e3c73</mod_checksum>
						<sym_file>c:\cpa_code\oop244\final_project\ms1\project2\debug\Project2.pdb</sym_file>
						<instr_address>0x414155</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\final_project\ms1\project2\debug\project2.exe</mod>
						<file>C:\CPA_Code\oop244\final_project\ms1\Project2\ms1_MenuTester.cpp</file>
						<line>26</line>
						<funcline>23</funcline>
						<rva>0x16231</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>31e70309e908742259427f1fa47af7ad</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>570ee9306bcab568c534afb93d5e3c73</mod_checksum>
						<sym_file>c:\cpa_code\oop244\final_project\ms1\project2\debug\Project2.pdb</sym_file>
						<instr_address>0x416231</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\final_project\ms1\project2\debug\project2.exe</mod>
						<rva>0x18f4e</rva>
						<mod_checksum>570ee9306bcab568c534afb93d5e3c73</mod_checksum>
						<sym_file>c:\cpa_code\oop244\final_project\ms1\project2\debug\Project2.pdb</sym_file>
						<instr_address>0x418f4e</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\final_project\ms1\project2\debug\project2.exe</mod>
						<rva>0x18da2</rva>
						<mod_checksum>570ee9306bcab568c534afb93d5e3c73</mod_checksum>
						<sym_file>c:\cpa_code\oop244\final_project\ms1\project2\debug\Project2.pdb</sym_file>
						<instr_address>0x418da2</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\final_project\ms1\project2\debug\project2.exe</mod>
						<rva>0x18c38</rva>
						<mod_checksum>570ee9306bcab568c534afb93d5e3c73</mod_checksum>
						<sym_file>c:\cpa_code\oop244\final_project\ms1\project2\debug\Project2.pdb</sym_file>
						<instr_address>0x418c38</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\final_project\ms1\project2\debug\project2.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x18fd3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>570ee9306bcab568c534afb93d5e3c73</mod_checksum>
						<sym_file>c:\cpa_code\oop244\final_project\ms1\project2\debug\Project2.pdb</sym_file>
						<instr_address>0x418fd3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="17">
		<type>1012</type>
		<message>
			<timestamp>38923124319</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>2332</threadid>
				<size>956</size>
				<stackstamp>11048279792</stackstamp>
				<variable>
					<rva>0x71073</rva>
					<mod>c:\windows\syswow64\ntdll.dll</mod>
					<line>0</line>
					<func>RtlIpv6AddressToStringA</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x40058</rva>
						<func>RtlActivateActivationContextUnsafeFast</func>
						<dec_func>RtlActivateActivationContextUnsafeFast</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2c0058</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a396</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2da396</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a2bc</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2da2bc</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="18">
		<type>1030</type>
		<message>
			<timestamp>38926153763</timestamp>
			<defined>
				<threadid>12768</threadid>
				<size>1</size>
				<stackstamp>6469511970</stackstamp>
				<variable>
					<rva>0x4b45</rva>
					<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4b45</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69904b45</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x23ff</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699023ff</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x589e3</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d89e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58860</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d8860</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58877</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d8877</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0xab421</rva>
						<func>RtlCaptureStackContext</func>
						<dec_func>RtlCaptureStackContext</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b32b421</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="19">
		<type>1022</type>
		<message>
			<timestamp>38927282373</timestamp>
			<defined>
				<threadid>12768</threadid>
				<size>1</size>
				<stackstamp>6135441898</stackstamp>
				<variable>
					<rva>0x48282</rva>
					<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
					<line>0</line>
					<func>RegQueryValueExW</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x48282</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69948282</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4824a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994824a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x1155</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69901155</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2fc27</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6992fc27</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35c8a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935c8a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35be9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935be9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35df3</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935df3</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x589e3</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d89e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58860</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d8860</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58877</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d8877</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0xab421</rva>
						<func>RtlCaptureStackContext</func>
						<dec_func>RtlCaptureStackContext</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b32b421</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="20">
		<type>1022</type>
		<message>
			<timestamp>38928687051</timestamp>
			<defined>
				<threadid>12768</threadid>
				<size>1</size>
				<stackstamp>6572993068</stackstamp>
				<variable>
					<rva>0x4c965</rva>
					<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
					<line>0</line>
					<func>RegQueryValueExW</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4c965</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994c965</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47072</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947072</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x45f48</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69945f48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x589e3</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d89e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58860</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d8860</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58877</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d8877</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0xab421</rva>
						<func>RtlCaptureStackContext</func>
						<dec_func>RtlCaptureStackContext</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b32b421</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>