<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>651605204</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>12768</threadid>
			<stackstamp>651637430</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71076</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>2949890010</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>14488</threadid>
			<stackstamp>2949923180</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3455960072</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10220</threadid>
			<stackstamp>3455973670</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>4048635253</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13744</threadid>
			<stackstamp>4048648821</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>6479294804</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>2332</threadid>
			<stackstamp>6479309164</stackstamp>
			<stacktrace>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="6">
	<type description="InvalidRead">1002</type>
	<message>
		<timestamp>7086410317</timestamp>
		<addr_arg>0x013f5c05</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x013f5c04</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>12768</threadid>
			<stackstamp>7086480053</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4df80</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x47620</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4774e</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x48d60</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x49a71</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x013f5bf0</mess_addr>
		<mess_offset>20</mess_offset>
		<defined>
			<thrname></thrname>
			<size>21</size>
			<threadid>12768</threadid>
			<stackstamp>7055276963</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x452a3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6040f</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x48d3f</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x49a71</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x589e3</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>7314053859</timestamp>
		<addr_arg>0x0de80100</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0de80100</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>12768</threadid>
			<stackstamp>7314120935</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x37969</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x445aa</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x49717</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4985b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x49b5b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>7315689709</timestamp>
		<addr_arg>0x0de80104</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x0de80104</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>12768</threadid>
			<stackstamp>7315756845</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x3797f</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x445aa</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x49717</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4985b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x49b5b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="9">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>7326404395</timestamp>
		<addr_arg>0x0de80105</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x0de80105</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>12768</threadid>
			<stackstamp>7326475309</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x48308</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x44643</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x49717</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4985b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x49b5b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="10">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>7327727581</timestamp>
		<addr_arg>0x0de80106</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0de80106</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>12768</threadid>
			<stackstamp>7327795625</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4830e</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x44643</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x49717</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4985b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x49b5b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="11">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>37340401362</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>14488</threadid>
			<stackstamp>37340415546</stackstamp>
		</thread>
	</message>
</diag>

<diag id="12">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>37340694048</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10220</threadid>
			<stackstamp>37340711844</stackstamp>
		</thread>
	</message>
</diag>

<diag id="13">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>37340978406</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13744</threadid>
			<stackstamp>37340992086</stackstamp>
		</thread>
	</message>
</diag>

<diag id="14">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>37341255390</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>2332</threadid>
			<stackstamp>37341269090</stackstamp>
		</thread>
	</message>
</diag>

<diag id="15">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>38908094893</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>12768</threadid>
			<stackstamp>38908108919</stackstamp>
		</thread>
	</message>
</diag>

<diag id="16">
	<type>1012</type>
	<message>
		<timestamp>38923124319</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>19</size>
			<threadid>12768</threadid>
			<stackstamp>12193009420</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\cpa_code\oop244\final_project\ms1\project2\debug\project2.exe</mod>
				<rva>0x14155</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop244\final_project\ms1\project2\debug\project2.exe</mod>
				<rva>0x16231</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop244\final_project\ms1\project2\debug\project2.exe</mod>
				<rva>0x18f4e</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop244\final_project\ms1\project2\debug\project2.exe</mod>
				<rva>0x18da2</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop244\final_project\ms1\project2\debug\project2.exe</mod>
				<rva>0x18c38</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop244\final_project\ms1\project2\debug\project2.exe</mod>
				<rva>0x18fd3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type>1012</type>
	<message>
		<timestamp>38923124319</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>956</size>
			<threadid>2332</threadid>
			<stackstamp>11048279792</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x40058</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5a396</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5a2bc</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="18">
	<type>1030</type>
	<message>
	<timestamp>38926153763</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>12768</threadid>
			<stackstamp>6469511970</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4b45</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x23ff</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x589e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58860</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58877</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0xab421</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="19">
	<type>1022</type>
	<message>
	<timestamp>38927282373</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>12768</threadid>
			<stackstamp>6135441898</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x48282</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4824a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x1155</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x2fc27</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x35c8a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x35be9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x35df3</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x589e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58860</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58877</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0xab421</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="20">
	<type>1022</type>
	<message>
	<timestamp>38928687051</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>12768</threadid>
			<stackstamp>6572993068</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x4c965</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x47072</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x45f48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x589e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58860</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58877</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0xab421</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
