{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang4105\deflangfe4105\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3940053\rsid6558427\rsid11169282\rsid11886426\rsid14619554\rsid15034518}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ayesha Manzer}{\operator Ayesha Manzer}{\creatim\yr2020\mo7\dy9\hr21\min37}{\revtim\yr2020\mo7\dy10\hr14\min55}
{\version5}{\edmins11}{\nofpages22}{\nofwords2486}{\nofchars14173}{\nofcharsws16626}{\vern1}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14619554 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6558427 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe4105\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe4105\langnp9\insrsid6558427 \hich\af37\dbch\af31505\loch\f37 --Dual is a Dummy table in Oracle. 
\par \hich\af37\dbch\af31505\loch\f37 --It is used for testing calculations, if data is not available in the given tables.
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM DUAL;
\par \hich\af37\dbch\af31505\loch\f37 SELECT ROUND(345.675,2)
\par \hich\af37\dbch\af31505\loch\f37 FROM DUAL;
\par \hich\af37\dbch\af31505\loch\f37 -- COLUMN ALIAS
\par \hich\af37\dbch\af31505\loch\f37 SELECT ROUND(345.675,2)AS NUM
\par \hich\af37\dbch\af31505\loch\f37 FROM DUAL;
\par \hich\af37\dbch\af31505\loch\f37 SELECT MOD(9,5) REMAINDER
\par \hich\af37\dbch\af31505\loch\f37 FROM DUAL;
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM EMPLOYEE\hich\af37\dbch\af31505\loch\f37 S;
\par \hich\af37\dbch\af31505\loch\f37 SELECT FIRSTNAME ||' '||LASTNAME FULLNAME
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES;
\par \hich\af37\dbch\af31505\loch\f37 SELECT FIRSTNAME ||' '||LASTNAME "FULL NAME"
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES;
\par \hich\af37\dbch\af31505\loch\f37 SELECT FIRSTNAME ||' '||LASTNAME "Full Name"
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES;
\par \hich\af37\dbch\af31505\loch\f37 SELECT FIRSTNAME ||' '||LASTNAME "FullName"
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES;
\par \hich\af37\dbch\af31505\loch\f37 -- Expression\hich\af37\dbch\af31505\loch\f37 s can be used in column list
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM ORDERDETAILS;
\par \hich\af37\dbch\af31505\loch\f37 SELECT PRODUCTCODE, PRICEEACH, QUANTITYORDERED AS QTY, PRICEEACH * QUANTITYORDERED AMOUNT
\par \hich\af37\dbch\af31505\loch\f37 FROM ORDERDETAILS;
\par \hich\af37\dbch\af31505\loch\f37 -- TABLE ALIAS
\par \hich\af37\dbch\af31505\loch\f37 SELECT e.FIRSTNAME, e.LASTNAME
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES e
\par \hich\af37\dbch\af31505\loch\f37 WHERE EMPLOYEENUMBER = 1002\hich\af37\dbch\af31505\loch\f37 ;
\par \hich\af37\dbch\af31505\loch\f37 -- SINGLE-ROW FUNCTIONS
\par \hich\af37\dbch\af31505\loch\f37 SELECT FIRSTNAME, LASTNAME, CONCAT(FIRSTNAME,LASTNAME) AS NAME,
\par \hich\af37\dbch\af31505\loch\f37 UPPER(FIRSTNAME) AS FIRST, LENGTH(LASTNAME) AS LEN_LAST,
\par \hich\af37\dbch\af31505\loch\f37 SUBSTR(LASTNAME,2,3)AS SUBNAME
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES;
\par \hich\af37\dbch\af31505\loch\f37 --  -1 means start at 1 less than the end and process 1 value (which is now end of the string)
\par \hich\af37\dbch\af31505\loch\f37 SELECT FIRSTNAME, LASTNAME, CONCAT(FIRSTNAME,LASTNAME)AS NAME ,
\par \hich\af37\dbch\af31505\loch\f37 UPPER(FIRSTNAME) AS FIRST, LENGTH(LASTNAME) AS LEN_LAST,
\par \hich\af37\dbch\af31505\loch\f37 SUBSTR(LASTNAME,2,3)AS SUBNAME
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPL\hich\af37\dbch\af31505\loch\f37 OYEES
\par \hich\af37\dbch\af31505\loch\f37 WHERE SUBSTR(LASTNAME, -1, 1)= 'n';
\par \hich\af37\dbch\af31505\loch\f37 SELECT LASTNAME, SUBSTR(LASTNAME,4)
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES;
\par \hich\af37\dbch\af31505\loch\f37 -- DATE FUNCTIONS
\par \hich\af37\dbch\af31505\loch\f37 -- DATES ARE STORED AS CENTURY, YEAR, MONTH, DAY, HRS, MIN, SEC
\par \hich\af37\dbch\af31505\loch\f37 -- WE CAN RETRIEVE DIFFERENT ELEMENTS OF THE DATE
\par \hich\af37\dbch\af31505\loch\f37 SELECT SYSDATE + 1 TOMORROW
\par \hich\af37\dbch\af31505\loch\f37 FR\hich\af37\dbch\af31505\loch\f37 OM DUAL;
\par \hich\af37\dbch\af31505\loch\f37 SELECT MONTHS_BETWEEN(TO_DATE('05082020', 'MMDDYYYY'), TO_DATE('09222020', 'MMDDYYYY'))
\par \hich\af37\dbch\af31505\loch\f37 NUM_MONTHS FROM DUAL;
\par \hich\af37\dbch\af31505\loch\f37 SELECT MONTHS_BETWEEN(TO_DATE('11082020', 'MMDDYYYY'), TO_DATE('09222020', 'MMDDYYYY'))
\par \hich\af37\dbch\af31505\loch\f37 NUM_MONTHS FROM DUAL;
\par \hich\af37\dbch\af31505\loch\f37 SELECT *
\par \hich\af37\dbch\af31505\loch\f37 FROM PAYMENTS;
\par \hich\af37\dbch\af31505\loch\f37 SEL\hich\af37\dbch\af31505\loch\f37 ECT CUSTOMERNUMBER, PAYMENTDATE, EXTRACT(MONTH FROM PAYMENTDATE) AS MON, 
\par \hich\af37\dbch\af31505\loch\f37 EXTRACT(YEAR FROM PAYMENTDATE) AS YR
\par \hich\af37\dbch\af31505\loch\f37 FROM PAYMENTS;
\par \hich\af37\dbch\af31505\loch\f37 SELECT CUSTOMERNUMBER, PAYMENTDATE
\par \hich\af37\dbch\af31505\loch\f37 FROM PAYMENTS
\par \hich\af37\dbch\af31505\loch\f37 WHERE EXTRACT(MONTH FROM PAYMENTDATE) = 5;
\par \hich\af37\dbch\af31505\loch\f37 -- WILD CARD - % MEANS ZERO OR MORE CHARACTERS, _ MEANS EXACTLY ONE CHARACTER
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM CUSTOMERS
\par \hich\af37\dbch\af31505\loch\f37 WHERE LOWER(CUSTOMERNAME) LIKE 'a%';
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM CUSTOMERS
\par \hich\af37\dbch\af31505\loch\f37 WHERE LOWER(CUSTOMERNAME) LIKE '_r%';
\par 
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FR\hich\af37\dbch\af31505\loch\f37 OM CUSTOMERS
\par \hich\af37\dbch\af31505\loch\f37 WHERE LOWER(CUSTOMERNAME) LIKE '__a%';
\par \hich\af37\dbch\af31505\loch\f37 -- SORTING AND ALIASES
\par \hich\af37\dbch\af31505\loch\f37 SELECT FIRSTNAME, LASTNAME
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES
\par \hich\af37\dbch\af31505\loch\f37 ORDER BY LASTNAME;
\par \hich\af37\dbch\af31505\loch\f37 SELECT FIRSTNAME, LASTNAME
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES
\par \hich\af37\dbch\af31505\loch\f37 ORDER BY LASTNAME DESC;
\par \hich\af37\dbch\af31505\loch\f37 DESC EMPLOYEES;
\par \hich\af37\dbch\af31505\loch\f37 SELECT FIRSTNAME, LASTNAME
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOY\hich\af37\dbch\af31505\loch\f37 EES
\par \hich\af37\dbch\af31505\loch\f37 ORDER BY LASTNAME, FIRSTNAME;
\par \hich\af37\dbch\af31505\loch\f37 SELECT *
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES;
\par \hich\af37\dbch\af31505\loch\f37 SELECT *
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES
\par \hich\af37\dbch\af31505\loch\f37 ORDER BY OFFICECODE, REPORTSTO;
\par 
\par \hich\af37\dbch\af31505\loch\f37 SELECT *
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES
\par \hich\af37\dbch\af31505\loch\f37 ORDER BY OFFICECODE, REPORTSTO DESC;
\par 
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM ORDERS;
\par \hich\af37\dbch\af31505\loch\f37 SELECT ORDERNUMBER, TO_CHAR(ORDERDATE, 'MON DD, YYYY')AS ORD_DATE, STATUS
\par \hich\af37\dbch\af31505\loch\f37 FROM ORDERS
\par \hich\af37\dbch\af31505\loch\f37 WHERE EXTRACT(YEAR FROM ORDERDATE)= 2004
\par \hich\af37\dbch\af31505\loch\f37 ORDER BY ORD_DATE;
\par \hich\af37\dbch\af31505\loch\f37 SELECT ORDERNUMBER, TO_CHAR(ORDERDATE, 'mon DD, YYYY')AS ORD_DATE, STATUS
\par \hich\af37\dbch\af31505\loch\f37 FROM ORDERS
\par \hich\af37\dbch\af31505\loch\f37 WHERE EXTRACT(YEAR FROM \hich\af37\dbch\af31505\loch\f37 ORDERDATE)= 2004
\par \hich\af37\dbch\af31505\loch\f37 ORDER BY ORD_DATE;
\par 
\par \hich\af37\dbch\af31505\loch\f37 SELECT ORDERNUMBER, TO_CHAR(ORDERDATE, 'mon Day, YYYY')AS ORD_DATE, STATUS
\par \hich\af37\dbch\af31505\loch\f37 FROM ORDERS
\par \hich\af37\dbch\af31505\loch\f37 WHERE EXTRACT(YEAR FROM ORDERDATE)= 2004
\par \hich\af37\dbch\af31505\loch\f37 ORDER BY ORD_DATE;
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15034518 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe4105\langnp9\insrsid15034518\charrsid15034518 \hich\af37\dbch\af31505\loch\f37 
select to_char(priceeach, '$9999.99')
\par \hich\af37\dbch\af31505\loch\f37 from orderdetails;}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe4105\langnp9\insrsid15034518 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6558427 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe4105\langnp9\insrsid6558427 
\par \hich\af37\dbch\af31505\loch\f37 --Limiting rows returned
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM ORDERS
\par \hich\af37\dbch\af31505\loch\f37 ORDER BY ORDERDATE DESC;
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM ORDERS
\par \hich\af37\dbch\af31505\loch\f37 ORDER BY ORDERDATE
\par \hich\af37\dbch\af31505\loch\f37 FETCH NEXT 10 ROWS ONLY;
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM ORDERS
\par \hich\af37\dbch\af31505\loch\f37 ORDER BY ORDERDATE DESC
\par \hich\af37\dbch\af31505\loch\f37 FETCH NEXT 10 ROWS ONLY;
\par \hich\af37\dbch\af31505\loch\f37 -- SKIP THE LAST 5 ORDERS
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM ORDERS
\par \hich\af37\dbch\af31505\loch\f37 ORDER BY ORDERDATE DESC
\par \hich\af37\dbch\af31505\loch\f37 OFFSET 5 ROWS
\par \hich\af37\dbch\af31505\loch\f37 FETCH NEXT 10 ROWS ONLY;
\par \hich\af37\dbch\af31505\loch\f37 --SINGLE-ROW FUNCTIONS
\par \hich\af37\dbch\af31505\loch\f37 SELECT INITCAP('the soap')FROM DUAL;
\par \hich\af37\dbch\af31505\loch\f37 SELECT INSTR('HELLO WORLD', 'W') 
\par \hich\af37\dbch\af31505\loch\f37 FROM DUAL;
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM ORDERDETAILS;
\par \hich\af37\dbch\af31505\loch\f37 SELECT LPAD(PRICEEACH, 10, '*')
\par \hich\af37\dbch\af31505\loch\f37 FROM ORDERDETAILS;
\par \hich\af37\dbch\af31505\loch\f37 SELECT RPAD(PRICEEACH, 10, '*')
\par \hich\af37\dbch\af31505\loch\f37 FROM ORDERDETAI\hich\af37\dbch\af31505\loch\f37 LS;
\par \hich\af37\dbch\af31505\loch\f37 SELECT REPLACE('Jack and Jue', 'J', 'Bl')
\par \hich\af37\dbch\af31505\loch\f37 from dual;
\par \hich\af37\dbch\af31505\loch\f37 SELECT TRIM('H' FROM 'Hello World')
\par \hich\af37\dbch\af31505\loch\f37 from dual;
\par \hich\af37\dbch\af31505\loch\f37 SELECT TRIM('d' FROM 'Hello World')
\par \hich\af37\dbch\af31505\loch\f37 from dual;
\par \hich\af37\dbch\af31505\loch\f37 SELECT TRIM('W' FROM 'Hello World')
\par \hich\af37\dbch\af31505\loch\f37 from dual;
\par \hich\af37\dbch\af31505\loch\f37 SELECT TRIM('Hello' FROM 'Hello World')
\par \hich\af37\dbch\af31505\loch\f37 from dual;
\par \hich\af37\dbch\af31505\loch\f37 SELECT \hich\af37\dbch\af31505\loch\f37 ROUND(45.965,2), ROUND(45.965,0), ROUND(45.965,-1)
\par \hich\af37\dbch\af31505\loch\f37 FROM DUAL;
\par \hich\af37\dbch\af31505\loch\f37 SELECT ROUND(45.965,2), ROUND(45.965,0), ROUND(44.965,-1)
\par \hich\af37\dbch\af31505\loch\f37 FROM DUAL;
\par \hich\af37\dbch\af31505\loch\f37 SELECT TRUNC(45.965,2), TRUNC(45.965,0), TRUNC(45.965, -1)
\par \hich\af37\dbch\af31505\loch\f37 FROM DUAL;
\par \hich\af37\dbch\af31505\loch\f37 -- Between is used when range is given
\par \hich\af37\dbch\af31505\loch\f37 -- lower bound and upper bound are inclusive
\par \hich\af37\dbch\af31505\loch\f37 select * from orderdetails;
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM ORDERDETAILS
\par \hich\af37\dbch\af31505\loch\f37 WHERE PRICEEACH BETWEEN 140 AND 150
\par \hich\af37\dbch\af31505\loch\f37 ORDER BY PRICEEACH;
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM ORDERDETAILS
\par \hich\af37\dbch\af31505\loch\f37 WHERE PRICEEACH NOT BETWEEN 140 AN\hich\af37\dbch\af31505\loch\f37 D 150
\par \hich\af37\dbch\af31505\loch\f37 ORDER BY PRICEEACH;
\par \hich\af37\dbch\af31505\loch\f37 -- WHEN LIST IS GIVEN USE in MEMBERSHIP CONDITION
\par \hich\af37\dbch\af31505\loch\f37 SELECT EMPLOYEENUMBER, LASTNAME, OFFICECODE, JOBTITLE 
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES
\par \hich\af37\dbch\af31505\loch\f37 WHERE OFFICECODE IN(1,2,3);
\par \hich\af37\dbch\af31505\loch\f37 SELECT EMPLOYEENUMBER, LASTNAME, OFFICECODE, JOBTITLE 
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES
\par \hich\af37\dbch\af31505\loch\f37 WHERE OFFICE\hich\af37\dbch\af31505\loch\f37 CODE NOT IN(1,2,3);
\par \hich\af37\dbch\af31505\loch\f37 -- IS NULL
\par \hich\af37\dbch\af31505\loch\f37 select * from customers
\par \hich\af37\dbch\af31505\loch\f37 where state is null;
\par \hich\af37\dbch\af31505\loch\f37 select * from customers
\par \hich\af37\dbch\af31505\loch\f37 where state = null;
\par \hich\af37\dbch\af31505\loch\f37 select * from customers
\par \hich\af37\dbch\af31505\loch\f37 where state is not null;
\par 
\par \hich\af37\dbch\af31505\loch\f37 --Precedence of operators
\par \hich\af37\dbch\af31505\loch\f37 SELECT EMPLOYEENUMBER, LASTNAME, OFFICECODE, JOBTITLE
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES
\par \hich\af37\dbch\af31505\loch\f37 WHERE OFFICECODE > 4 AND JOBTITLE LIKE '%Man%';
\par \hich\af37\dbch\af31505\loch\f37 SELECT EMPLOYEENUMBER, LASTNAME, OFFICECODE, JOBTITLE
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES
\par \hich\af37\dbch\af31505\loch\f37 WHERE OFFICECODE > 4 OR JOBTITLE LIKE '%Man%';
\par \hich\af37\dbch\af31505\loch\f37 SELECT EMPLOYEENUMBER, \hich\af37\dbch\af31505\loch\f37 LASTNAME, OFFICECODE, JOBTITLE
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES
\par \hich\af37\dbch\af31505\loch\f37 WHERE JOBTITLE LIKE '%Man%' OR JOBTITLE LIKE '%Sales%' and OFFICECODE > 4;
\par \hich\af37\dbch\af31505\loch\f37 SELECT EMPLOYEENUMBER, LASTNAME, OFFICECODE, JOBTITLE
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES
\par \hich\af37\dbch\af31505\loch\f37 WHERE (JOBTITLE LIKE '%Man%' OR JOBTITLE LIKE '%Sales%') and OFFIC\hich\af37\dbch\af31505\loch\f37 ECODE > 4;
\par \hich\af37\dbch\af31505\loch\f37 SEleCT EMPLOYEENUMBER, LASTNAME, OFFIceCODE, JOBTITLE
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEEs
\par \hich\af37\dbch\af31505\loch\f37 WHERE JOBTITLE LIKE '%Man%' OR JOBTITLE LIKE '%Sales%' and OFFICECODE > 4;
\par \hich\af37\dbch\af31505\loch\f37 -- ROWNUM
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM EMPLOYEES
\par \hich\af37\dbch\af31505\loch\f37 WHERE ROWNUM < =5;
\par 
\par \hich\af37\dbch\af31505\loch\f37 SELECT ROWNUM NUM, ROWNUM*ROWNUM SQR, ROWNUM*RO\hich\af37\dbch\af31505\loch\f37 WNUM*ROWNUM AS CUBE
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES
\par \hich\af37\dbch\af31505\loch\f37 WHERE ROWNUM < 10;
\par \hich\af37\dbch\af31505\loch\f37 -- DML INSERT UPDATE DELETE
\par \hich\af37\dbch\af31505\loch\f37 --HOW TO COPY A TABLE FROM EXISITING TABLE
\par \hich\af37\dbch\af31505\loch\f37 DROP TABLE CUS_COPY;
\par \hich\af37\dbch\af31505\loch\f37 ROLLBACK;
\par \hich\af37\dbch\af31505\loch\f37 -- COPY STRUCTURE AND DATA FROM THE EXISTING TABLE
\par \hich\af37\dbch\af31505\loch\f37 CREATE TABLE CUS_COPY AS
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM CUSTOMERS;
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM CUS_COPY;
\par \hich\af37\dbch\af31505\loch\f37 -- COPY ONLY STRUCTURE OF THE EXISTING TABLE
\par \hich\af37\dbch\af31505\loch\f37 CREATE TABLE CUS_COPY AS
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM CUSTOMERS
\par \hich\af37\dbch\af31505\loch\f37 WHERE 1=2;
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO CUS_COPY
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM CUSTOMERS WHERE STATE IN('NY', 'CA');
\par \hich\af37\dbch\af31505\loch\f37 -- HOW TO INSERT DEFAULT VALU\hich\af37\dbch\af31505\loch\f37 E
\par \hich\af37\dbch\af31505\loch\f37 DROP TABLE STUDENT;
\par \hich\af37\dbch\af31505\loch\f37 CREATE TABLE STUDENT(ID NUMBER(9), LASTNAME VARCHAR2(30), GRADE CHAR(1) DEFAULT 'A');
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM STUDENT;
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO STUDENT VALUES(3456, 'Kim', 'B');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO STUDENT VALUES(4567, 'Lin', DEFAULT);
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO STUDENT (ID, LAST\hich\af37\dbch\af31505\loch\f37 NAME)VALUES (6785, 'John');
\par \hich\af37\dbch\af31505\loch\f37 -- UPDATE
\par \hich\af37\dbch\af31505\loch\f37 UPDATE EMPLOYEES SET LASTNAME = 'Smith';
\par \hich\af37\dbch\af31505\loch\f37 select * from employees;
\par \hich\af37\dbch\af31505\loch\f37 rollback;
\par \hich\af37\dbch\af31505\loch\f37 UPDATE EMPLOYEES SET LASTNAME = 'Smith'
\par \hich\af37\dbch\af31505\loch\f37 where lastname = 'Patterson';
\par \hich\af37\dbch\af31505\loch\f37 UPDATE EMPLOYEES SET LASTNAME = 'Smith'
\par \hich\af37\dbch\af31505\loch\f37 where employeenumber= 1002;
\par \hich\af37\dbch\af31505\loch\f37 comm\hich\af37\dbch\af31505\loch\f37 it;
\par \hich\af37\dbch\af31505\loch\f37 delete orderdetails;
\par \hich\af37\dbch\af31505\loch\f37 select * from orderdetails;
\par \hich\af37\dbch\af31505\loch\f37 delete from orderdetails;
\par \hich\af37\dbch\af31505\loch\f37 -- DISTINCT IS USED FOR AVOIDING DUPLICATES
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM EMPLOYEES;
\par \hich\af37\dbch\af31505\loch\f37 SELECT DISTINCT OFFICECODE FROM EMPLOYEES;
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe4105\langnp9\insrsid14619554 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe4105\langnp9\insrsid6558427 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe4105\langnp9\insrsid6558427 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe4105\langnp9\insrsid3940053 \hich\af37\dbch\af31505\loch\f37 --fm means fill mode
\par \hich\af37\dbch\af31505\loch\f37 SELECT ORDERNUMBER, TO_CHAR(ORDERDATE, 'mon Day, YYYY') AS ORD_DATE, STATUS
\par \hich\af37\dbch\af31505\loch\f37 FROM ORDERS
\par \hich\af37\dbch\af31505\loch\f37 WHERE TO_CHAR(ORDERDATE, 'fmDay') = 'Sunday'
\par \hich\af37\dbch\af31505\loch\f37 ORDER BY ORD_DATE;
\par 
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM EMPLOYEES;
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM OFFICES;
\par \hich\af37\dbch\af31505\loch\f37 -- INNER JOIN WILL GIVE US MATCHING ROWS FORM 2 OR MORE\hich\af37\dbch\af31505\loch\f37  TABLES
\par \hich\af37\dbch\af31505\loch\f37 -- TAKE CARE OF AMBIGUOUS COLUMN, THE COLUMN WITH SAME NAME IN 2 OR MORE TABLES
\par \hich\af37\dbch\af31505\loch\f37 --ANSI 89 JOIN
\par \hich\af37\dbch\af31505\loch\f37 SELECT EMPLOYEENUMBER, LASTNAME, JOBTITLE,CITY, STATE, EMPLOYEES.OFFICECODE
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES, OFFICES
\par \hich\af37\dbch\af31505\loch\f37 WHERE OFFICES.OFFICECODE = employees.officecode;
\par 
\par \hich\af37\dbch\af31505\loch\f37 -- TABLE ALIAS USED BEFORE COLUMN NAME IS CALLED TABLE PREFIX
\par \hich\af37\dbch\af31505\loch\f37 SELECT E.EMPLOYEENUMBER, E.LASTNAME, E.JOBTITLE,O.CITY, O.STATE, E.OFFICECODE
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES E, OFFICES O
\par \hich\af37\dbch\af31505\loch\f37 WHERE O.OFFICECODE = e.officecode;
\par \hich\af37\dbch\af31505\loch\f37 --ANSI-92 JOINS
\par \hich\af37\dbch\af31505\loch\f37 -- INNER JOIN
\par \hich\af37\dbch\af31505\loch\f37 SELECT E.EMPLOYEENUMBER\hich\af37\dbch\af31505\loch\f37 , E.LASTNAME, E.JOBTITLE,O.CITY, O.STATE, E.OFFICECODE
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES E JOIN OFFICES O
\par \hich\af37\dbch\af31505\loch\f37 ON O.OFFICECODE = e.officecode;
\par 
\par \hich\af37\dbch\af31505\loch\f37 SELECT E.EMPLOYEENUMBER, E.LASTNAME, E.JOBTITLE,O.CITY, O.STATE, E.OFFICECODE
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES E INNER JOIN OFFICES O
\par \hich\af37\dbch\af31505\loch\f37 ON O.OFFICECODE = e.\hich\af37\dbch\af31505\loch\f37 officecode;
\par 
\par \hich\af37\dbch\af31505\loch\f37 -- NATURAL JOIN USES ALL COMMON COLUMNS BETWEEN TABLES TO JOIN THEM NATURALLY
\par \hich\af37\dbch\af31505\loch\f37 SELECT EMPLOYEENUMBER, LASTNAME, JOBTITLE,CITY, STATE, OFFICECODE
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES  NATURAL JOIN OFFICES ;
\par 
\par \hich\af37\dbch\af31505\loch\f37 --JOIN WITH USING CLAUSE
\par \hich\af37\dbch\af31505\loch\f37 SELECT EMPLOYEENUMBER, LASTNAME, J\hich\af37\dbch\af31505\loch\f37 OBTITLE,CITY, STATE, OFFICECODE
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES  JOIN OFFICES
\par \hich\af37\dbch\af31505\loch\f37 USING(OFFICECODE);
\par 
\par \hich\af37\dbch\af31505\loch\f37 -- OUTER JOINS 
\par \hich\af37\dbch\af31505\loch\f37 -- LEFT JOIN MEANS ALL THE ROWS FROM LEFT HANDSIDE TABLE MATCHING
\par \hich\af37\dbch\af31505\loch\f37 --OR NO MATCHING WILL BE IN THE RESULT
\par \hich\af37\dbch\af31505\loch\f37 SELECT E.EMPLOYEENUMBER, E.LASTNAME, E.JOBTITLE,O.CITY\hich\af37\dbch\af31505\loch\f37 , O.STATE, E.OFFICECODE
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES E LEFT JOIN OFFICES O
\par \hich\af37\dbch\af31505\loch\f37 ON O.OFFICECODE = e.officecode;
\par 
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM CUSTOMERS;
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM EMPLOYEES;
\par 
\par \hich\af37\dbch\af31505\loch\f37 SELECT CUSTOMERNAME, LASTNAME, JOBTITLE, OFFICECODE
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES JOIN CUSTOMERS
\par \hich\af37\dbch\af31505\loch\f37 ON EMPLOYEENUMBER = salesrepemployeenumber;
\par 
\par \hich\af37\dbch\af31505\loch\f37 --122 ROWS IN THE RESULT
\par \hich\af37\dbch\af31505\loch\f37 SELECT CUSTOMERNAME, LASTNAME, JOBTITLE, OFFICECODE
\par \hich\af37\dbch\af31505\loch\f37 FROM CUSTOMERS LEFT JOIN EMPLOYEES
\par \hich\af37\dbch\af31505\loch\f37 ON EMPLOYEENUMBER = salesrepemployeenumber;
\par 
\par \hich\af37\dbch\af31505\loch\f37 SELECT CUSTOMERNAME, LASTNAME, JOBTITLE, OFFICECODE
\par \hich\af37\dbch\af31505\loch\f37 FR\hich\af37\dbch\af31505\loch\f37 OM CUSTOMERS LEFT OUTER JOIN EMPLOYEES
\par \hich\af37\dbch\af31505\loch\f37 ON EMPLOYEENUMBER = salesrepemployeenumber;
\par 
\par \hich\af37\dbch\af31505\loch\f37 --RIGHT JOIN MEANS ALL THE ROWS FROM RIGHT HANDSIDE TABLE MATCHING OR
\par \hich\af37\dbch\af31505\loch\f37 --NOT MATCHING WILL BE IN THE RESULT
\par \hich\af37\dbch\af31505\loch\f37 -- 108 ROWS
\par \hich\af37\dbch\af31505\loch\f37 SELECT CUSTOMERNAME, LASTNAME, JOBTITLE, OFFICECODE
\par \hich\af37\dbch\af31505\loch\f37 F\hich\af37\dbch\af31505\loch\f37 ROM CUSTOMERS RIGHT JOIN EMPLOYEES
\par \hich\af37\dbch\af31505\loch\f37 ON EMPLOYEENUMBER = salesrepemployeenumber;
\par 
\par \hich\af37\dbch\af31505\loch\f37 SELECT CUSTOMERNAME, LASTNAME, JOBTITLE, OFFICECODE
\par \hich\af37\dbch\af31505\loch\f37 FROM CUSTOMERS RIGHT OUTER JOIN EMPLOYEES
\par \hich\af37\dbch\af31505\loch\f37 ON EMPLOYEENUMBER = salesrepemployeenumber;
\par 
\par \hich\af37\dbch\af31505\loch\f37 -- FULL JOIN MEANS ALL THGE ROWS FROM ALL THE TABLES IN THE RESULT MATCHING OR NOT MATCHING
\par \hich\af37\dbch\af31505\loch\f37 --130 ROWS
\par \hich\af37\dbch\af31505\loch\f37 SELECT CUSTOMERNAME, LASTNAME, JOBTITLE, OFFICECODE
\par \hich\af37\dbch\af31505\loch\f37 FROM CUSTOMERS FULL OUTER JOIN EMPLOYEES
\par \hich\af37\dbch\af31505\loch\f37 ON EMPLOYEENUMBER = salesrepemployeenumber;
\par 
\par \hich\af37\dbch\af31505\loch\f37 -- CARTESIAN PR\hich\af37\dbch\af31505\loch\f37 ODUCT MEANS PRODUCT OF ROWS OF TABLES
\par \hich\af37\dbch\af31505\loch\f37 -- RESULT IS NO. OF ROWS IN EMPLOYEES TABLE (23) X NO. OF ROWS IN OFFICES TABLE (7)= 161 ROWS
\par \hich\af37\dbch\af31505\loch\f37 SELECT EMPLOYEENUMBER, LASTNAME, JOBTITLE,CITY, STATE, EMPLOYEES.OFFICECODE
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES, OFFICES;
\par \hich\af37\dbch\af31505\loch\f37 -- CROSS JOIN MEANS PRO\hich\af37\dbch\af31505\loch\f37 DUCT OF TABLES
\par \hich\af37\dbch\af31505\loch\f37 SELECT EMPLOYEENUMBER, LASTNAME, JOBTITLE,CITY, STATE, EMPLOYEES.OFFICECODE
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES CROSS JOIN OFFICES;
\par 
\par \hich\af37\dbch\af31505\loch\f37 -- 3-WAY JOIN MEANS JOING 3 TABLES LIKE CUSTOMERS, EMPLOYEES, OFFICES
\par \hich\af37\dbch\af31505\loch\f37 SELECT CUSTOMERNAME, LASTNAME, JOBTITLE, E.OFFICECODE, C.CI\hich\af37\dbch\af31505\loch\f37 TY CUS_CITY,O.CITY OFFICE_CITY, O.STATE
\par \hich\af37\dbch\af31505\loch\f37 FROM CUSTOMERS C, EMPLOYEES E, OFFICES O
\par \hich\af37\dbch\af31505\loch\f37 WHERE E.EMPLOYEENUMBER = c.salesrepemployeenumber
\par \hich\af37\dbch\af31505\loch\f37 AND E.OFFICECODE = O.OFFICECODE;
\par 
\par \hich\af37\dbch\af31505\loch\f37 SELECT CUSTOMERNAME, LASTNAME, JOBTITLE, E.OFFICECODE, C.CITY CUS_CITY,O.CITY OFFICE_CITY, \hich\af37\dbch\af31505\loch\f37 O.STATE
\par \hich\af37\dbch\af31505\loch\f37 FROM CUSTOMERS C JOIN EMPLOYEES E
\par \hich\af37\dbch\af31505\loch\f37 ON E.EMPLOYEENUMBER = c.salesrepemployeenumber
\par \hich\af37\dbch\af31505\loch\f37 JOIN OFFICES O
\par \hich\af37\dbch\af31505\loch\f37 ON E.OFFICECODE = O.OFFICECODE;
\par 
\par \hich\af37\dbch\af31505\loch\f37 -- SELF JOIN MEANS TABLE JOINED TO ITSELF
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM EMPLOYEES;
\par \hich\af37\dbch\af31505\loch\f37 SELECT W.LASTNAME "Worker", M.LASTNAME "Manager"
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES W, EMPLOYEES M
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe4105\langnp9\insrsid3940053 \hich\af37\dbch\af31505\loch\f37 
WHERE M.EMPLOYEENUMBER = W.REPORTSTO;
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe4105\langnp9\insrsid11169282 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11169282 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe4105\langnp9\insrsid11169282 \hich\af37\dbch\af31505\loch\f37 Views
\par \hich\af37\dbch\af31505\loch\f37 SELECT C.CUSTOMERNUMBER, CUSTOMERNAME, TO_CHAR(PAYMENTDATE, 'Mon dd, yyyy') "PayDate", amount
\par \hich\af37\dbch\af31505\loch\f37 from CUSTOMERS C,PAYMENTS P
\par \hich\af37\dbch\af31505\loch\f37 WHERE C.CU\hich\af37\dbch\af31505\loch\f37 STOMERNUMBER = P.CUSTOMERNUMBER;
\par 
\par \hich\af37\dbch\af31505\loch\f37 SELECT C.CUSTOMERNUMBER, CUSTOMERNAME, TO_CHAR(PAYMENTDATE, 'MONTH dd, yyyy') "PayDate", amount
\par \hich\af37\dbch\af31505\loch\f37 from CUSTOMERS C JOIN PAYMENTS P
\par \hich\af37\dbch\af31505\loch\f37 ON C.CUSTOMERNUMBER = P.CUSTOMERNUMBER;
\par 
\par \hich\af37\dbch\af31505\loch\f37 DROP VIEW CUS_AMOUNT;
\par \hich\af37\dbch\af31505\loch\f37 DROP VIEW EMP_OFFICE;
\par \hich\af37\dbch\af31505\loch\f37 DROP VIE\hich\af37\dbch\af31505\loch\f37 W EMP_VU;
\par \hich\af37\dbch\af31505\loch\f37 DROP VIEW PRICE_10155;
\par 
\par \hich\af37\dbch\af31505\loch\f37 --Simple View
\par \hich\af37\dbch\af31505\loch\f37 -- Derives data from only one table
\par \hich\af37\dbch\af31505\loch\f37 -- Contains no functions or groups of data
\par \hich\af37\dbch\af31505\loch\f37 -- Can perform DML operations through the view
\par \hich\af37\dbch\af31505\loch\f37 -- Group Functions/Aggrega\hich\af37\dbch\af31505\loch\f37 te Functions are count(), min(), max(), sum(), avg()
\par \hich\af37\dbch\af31505\loch\f37 select count(employeenumber) "No_of_Employees", officecode from employees
\par \hich\af37\dbch\af31505\loch\f37 group by officecode;
\par 
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM CUSTOMERS;
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM PAYMENTS;
\par 
\par \hich\af37\dbch\af31505\loch\f37 CREATE VIEW EMP_VU AS 
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM EMPLOYEES
\par \hich\af37\dbch\af31505\loch\f37 WHERE OFFI\hich\af37\dbch\af31505\loch\f37 CECODE IN (1,2,3);
\par 
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM EMP_VU;
\par 
\par \hich\af37\dbch\af31505\loch\f37 CREATE OR REPLACE VIEW EMP_VU AS 
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM EMPLOYEES
\par \hich\af37\dbch\af31505\loch\f37 WHERE OFFICECODE IN (1,2,3,4);
\par 
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM EMPLOYEES;
\par 
\par \hich\af37\dbch\af31505\loch\f37 DELETE FROM EMP_VU WHERE EMPLOYEENUMBER =7777;
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO EMP_VU VALUES(7777,'John', 'Lin', 'x67\hich\af37\dbch\af31505\loch\f37 788', 'Jlin@classiccars.com', 1, 1002,'Srep');
\par \hich\af37\dbch\af31505\loch\f37 update emp_vu set lastname ='Smith' where employeenumber = 1002;
\par 
\par \hich\af37\dbch\af31505\loch\f37 desc employees;
\par 
\par \hich\af37\dbch\af31505\loch\f37 -- Rules for Performing DML Operations on a view
\par \hich\af37\dbch\af31505\loch\f37 -- You cannot add data throug\hich\af37\dbch\af31505\loch\f37 h a view if the view includes:
\par \hich\af37\dbch\af31505\loch\f37 -- Group functions
\par \hich\af37\dbch\af31505\loch\f37 -- Group By Clause
\par \hich\af37\dbch\af31505\loch\f37 -- The DISTINCT keyword
\par \hich\af37\dbch\af31505\loch\f37 -- The pseudocolumn ROWNUM keyword
\par \hich\af37\dbch\af31505\loch\f37 -- Columns defined by expression
\par \hich\af37\dbch\af31505\loch\f37 -- Not Null columns in the base tables are not selected by the view
\par \hich\af37\dbch\af31505\loch\f37 CREATE OR REPLACE VIEW EMP_\hich\af37\dbch\af31505\loch\f37 OFFICE_1 AS
\par \hich\af37\dbch\af31505\loch\f37 SELECT LASTNAME, JOBTITLE
\par \hich\af37\dbch\af31505\loch\f37 FROM EMPLOYEES
\par \hich\af37\dbch\af31505\loch\f37 WHERE OFFICECODE = 1;
\par 
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM EMP_OFFICE_1;
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO EMP_OFFICE_1 VALUES('kIM', 'Sales Rep');
\par 
\par \hich\af37\dbch\af31505\loch\f37 -- Rules for Performing DML Operations on a view
\par \hich\af37\dbch\af31505\loch\f37 -- You cannot modify data through a view if the v\hich\af37\dbch\af31505\loch\f37 iew includes:
\par \hich\af37\dbch\af31505\loch\f37 -- Group functions
\par \hich\af37\dbch\af31505\loch\f37 -- Group By Clause
\par \hich\af37\dbch\af31505\loch\f37 -- The DISTINCT keyword
\par \hich\af37\dbch\af31505\loch\f37 -- The pseudocolumn ROWNUM keyword
\par \hich\af37\dbch\af31505\loch\f37 -- Columns defined by expression
\par \hich\af37\dbch\af31505\loch\f37 select * from emp_office_1;
\par \hich\af37\dbch\af31505\loch\f37 select * from employees;
\par \hich\af37\dbch\af31505\loch\f37 update emp_office_1 set lastname = 'Bob' where jobtitle = '\hich\af37\dbch\af31505\loch\f37 President';
\par 
\par \hich\af37\dbch\af31505\loch\f37 -- Column Expression
\par \hich\af37\dbch\af31505\loch\f37 select * from orderdetails;
\par 
\par \hich\af37\dbch\af31505\loch\f37 CREATE VIEW PRICE_10157 AS
\par \hich\af37\dbch\af31505\loch\f37 SELECT ORDERNUMBER AS ORDERNO, QUANTITYORDERED * PRICEEACH "Total_Price"
\par \hich\af37\dbch\af31505\loch\f37 from orderdetails
\par \hich\af37\dbch\af31505\loch\f37 where ordernumber = 10157;
\par 
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM price_10157;
\par \hich\af37\dbch\af31505\loch\f37 UPDATE PRICE_10157 SET ORDERNO = 10158 WHERE quantityordered*priceeach = 3588.8;
\par 
\par \hich\af37\dbch\af31505\loch\f37 -- Rules for Performing DML Operations on a view
\par \hich\af37\dbch\af31505\loch\f37 -- You cannot remove data through a view if the view includes:
\par \hich\af37\dbch\af31505\loch\f37 -- Group functions
\par \hich\af37\dbch\af31505\loch\f37 -- Group By Clau\hich\af37\dbch\af31505\loch\f37 se
\par \hich\af37\dbch\af31505\loch\f37 -- The DISTINCT keyword
\par \hich\af37\dbch\af31505\loch\f37 -- The pseudocolumn ROWNUM keyword
\par 
\par \hich\af37\dbch\af31505\loch\f37 delete from price_10157;
\par \hich\af37\dbch\af31505\loch\f37 select * from price_10157;
\par \hich\af37\dbch\af31505\loch\f37 select * from orderdetails
\par \hich\af37\dbch\af31505\loch\f37 where ordernumber = 10157;
\par \hich\af37\dbch\af31505\loch\f37 rollback;
\par \hich\af37\dbch\af31505\loch\f37 -- rollback only works for DML (insert, update, delete)
\par \hich\af37\dbch\af31505\loch\f37 -- DDL (Create, Alter\hich\af37\dbch\af31505\loch\f37 , Drop)
\par 
\par \hich\af37\dbch\af31505\loch\f37 -- Complex View
\par \hich\af37\dbch\af31505\loch\f37 --Derives data from many tables
\par \hich\af37\dbch\af31505\loch\f37 --Contains functions or groups of data
\par \hich\af37\dbch\af31505\loch\f37 -- Does not always allow DML operations through the view
\par 
\par \hich\af37\dbch\af31505\loch\f37 create view cus_amount as
\par \hich\af37\dbch\af31505\loch\f37 SELECT c.CUSTOMERNUMBER, CUSTOMERNAME, TO_CHAR(PAYMENTDATE, 'Mon dd, yyyy') "PayDate", amount
\par \hich\af37\dbch\af31505\loch\f37 from customers c inner join payments p
\par \hich\af37\dbch\af31505\loch\f37 on c.customernumber = p.customernumber;
\par 
\par \hich\af37\dbch\af31505\loch\f37 select * from cus_amount;
\par \hich\af37\dbch\af31505\loch\f37 desc customers;
\par \hich\af37\dbch\af31505\loch\f37 desc payments;
\par 
\par \hich\af37\dbch\af31505\loch\f37 update cus_amount set cu\hich\af37\dbch\af31505\loch\f37 stomername = 'Johnny' where customernumber = 103;
\par \hich\af37\dbch\af31505\loch\f37 update cus_amount set amount = 5555 where customernumber = 112;
\par \hich\af37\dbch\af31505\loch\f37 delete from cus_amount where customernumber = 103;
\par \hich\af37\dbch\af31505\loch\f37 select * from customers;
\par \hich\af37\dbch\af31505\loch\f37 select * from payments;
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe4105\langnp9\insrsid11169282 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe4105\langnp9\insrsid11169282 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe4105\langnp9\insrsid11169282 \page \hich\af37\dbch\af31505\loch\f37 DDL
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11169282 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe4105\langnp9\insrsid11169282 \hich\af37\dbch\af31505\loch\f37 CREATE TABLE STUDENT
\par \hich\af37\dbch\af31505\loch\f37 (STID int primary key not null,
\par \hich\af37\dbch\af31505\loch\f37 LastName varchar(30) not null,
\par \hich\af37\dbch\af31505\loch\f37 FirstName varchar(30) not null,
\par \hich\af37\dbch\af31505\loch\f37 email varchar(30) not null unique,
\par \hich\af37\dbch\af31505\loch\f37 phone char(10)  
\par \hich\af37\dbch\af31505\loch\f37 );
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  Alter table student drop constraint SYS_C001080203;
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  Alter table student add con\hich\af37\dbch\af31505\loch\f37 straint stid_pk primary key (stid);
\par \hich\af37\dbch\af31505\loch\f37  -- Primary key is added at column level
\par \hich\af37\dbch\af31505\loch\f37  Create table course
\par \hich\af37\dbch\af31505\loch\f37  (course_id char(6) constraint crs_id_pk primary key not null,
\par \hich\af37\dbch\af31505\loch\f37  course_name varchar(35)not null
\par \hich\af37\dbch\af31505\loch\f37  );
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  -- Primary Key is composite. Therefore, it has to be ad\hich\af37\dbch\af31505\loch\f37 ded at table level. 
\par \hich\af37\dbch\af31505\loch\f37  --Meaning after all the columns are declared then we add PK.
\par \hich\af37\dbch\af31505\loch\f37  create table enroll
\par \hich\af37\dbch\af31505\loch\f37  (stid int not null references student,
\par \hich\af37\dbch\af31505\loch\f37  courseid char(6) not null references course,
\par \hich\af37\dbch\af31505\loch\f37  grade char(1) default 'A',
\par \hich\af37\dbch\af31505\loch\f37  constraint stid_crsid_pk primary key \hich\af37\dbch\af31505\loch\f37 (stid, courseid)
\par \hich\af37\dbch\af31505\loch\f37  );
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  insert into student values(123, 'John', 'Lin', 'Jlin', '4165558888');
\par \hich\af37\dbch\af31505\loch\f37  insert into student values(124, 'John', 'Kin', 'Jkin', '4165558889');
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  
\par 
\par \hich\af37\dbch\af31505\loch\f37 CREATE TABLE STUDENT
\par \hich\af37\dbch\af31505\loch\f37 (STID INT PRIMARY KEY ,
\par \hich\af37\dbch\af31505\loch\f37 LASTNAME VARCHAR(30) NOT NULL,
\par \hich\af37\dbch\af31505\loch\f37 firstname varchar(30) not null,
\par \hich\af37\dbch\af31505\loch\f37 EMAIL VARCHAR(30) NOT NULL UNIQUE,
\par \hich\af37\dbch\af31505\loch\f37 PHONE CHAR(10)
\par \hich\af37\dbch\af31505\loch\f37 );
\par \hich\af37\dbch\af31505\loch\f37 ALTER TABLE STUDENT DROP CONSTRAINT SYS_C001087109;
\par 
\par \hich\af37\dbch\af31505\loch\f37 ALTER TABLE STUDENT ADD CONSTRAINT STID_PK PRIMARY KEY(STID);
\par \hich\af37\dbch\af31505\loch\f37 insert into student value\hich\af37\dbch\af31505\loch\f37 s (123, 'John', 'Lin', 'Jlin', '2638712618');
\par \hich\af37\dbch\af31505\loch\f37 insert into student values (124, 'John', 'Kin', 'Jkin', '2638712619');
\par \hich\af37\dbch\af31505\loch\f37 select * from student;
\par \hich\af37\dbch\af31505\loch\f37 insert into student values (null, 'Kim', 'Lin', 'Klin', '2638712617');
\par \hich\af37\dbch\af31505\loch\f37 insert into student values (125, 'KiN', 'Jin'\hich\af37\dbch\af31505\loch\f37 , 'KJin', '2638712616');
\par \hich\af37\dbch\af31505\loch\f37 insert into student values (126, 'Jim', 'Tin', 'JTin', '2638712615');
\par \hich\af37\dbch\af31505\loch\f37 insert into student values (127, 'Julia', 'Ken', 'JKen', '2638712614');
\par \hich\af37\dbch\af31505\loch\f37 CREATE TABLE COURSE
\par \hich\af37\dbch\af31505\loch\f37 (COURSEID CHAR(6) PRIMARY KEY NOT NULL,
\par \hich\af37\dbch\af31505\loch\f37 COURSENAME VARCHAR(35) NOT NU\hich\af37\dbch\af31505\loch\f37 LL
\par \hich\af37\dbch\af31505\loch\f37 );
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM COURSE;
\par \hich\af37\dbch\af31505\loch\f37 CREATE TABLE ENROLL
\par \hich\af37\dbch\af31505\loch\f37 ( STID INT NOT NULL REFERENCES STUDENT,
\par \hich\af37\dbch\af31505\loch\f37 COURSECODE CHAR(6) NOT NULL REFERENCES COURSE,
\par \hich\af37\dbch\af31505\loch\f37 GRADE CHAR(1) DEFAULT 'A',
\par \hich\af37\dbch\af31505\loch\f37 CONSTRAINT STID_CRSID_PK PRIMARY KEY (STID, COURSECODE)
\par \hich\af37\dbch\af31505\loch\f37 );
\par 
\par \hich\af37\dbch\af31505\loch\f37 ALTER TABLE ENROLL DROP CONSTRAINT SYS_C001087139;
\par \hich\af37\dbch\af31505\loch\f37 ALTER TABLE ENROLL ADD CONSTRAINT STID_FK FOREIGN KEY (STID) REFERENCES STUDENT(STID);
\par 
\par \hich\af37\dbch\af31505\loch\f37 ALTER TABLE ENROLL ADD CONSTRAINT GRADE_CK CHECK (GRADE I\hich\af37\dbch\af31505\loch\f37 N ('A','B','C','D','F'));
\par 
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO ENROLL VALUES (123, 'DBS211','A');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO ENROLL VALUES (123, 'OOP244','A');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO ENROLL VALUES (123, 'WEB222','A');
\par 
\par \hich\af37\dbch\af31505\loch\f37 SELECT * FROM ENROLL;
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO COURSE VALUES ('DBS211', 'DATA BASE DESIGN');
\par \hich\af37\dbch\af31505\loch\f37 INSERT \hich\af37\dbch\af31505\loch\f37 INTO COURSE VALUES ('OOP244', 'C++');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO COURSE VALUES ('WEB222', 'WEB DESIGN');
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe4105\langnp9\insrsid11169282 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000032
3ca4eb56d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}