<!DOCTYPE html>
<html>
    <head>
        <title>Basic Express Project</title>
        <link rel="stylesheet" href="/index.css" />
    </head>
    <body>
        <h1>Welcome to my simple website</h1>
        <p>Be sure to visit the <a href='/headers'>headers page</a> to see what headers were sent from your browser to the server!</p>
        <p>
            This is a static file that has been included on this page.<br/>
            <img src="/images/red-car.jpg" width="200"/>
        </p>
    </body>
</html>
