<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>22184</threadid>
			<stackstamp>1163856797</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x715e6</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>10432</threadid>
			<stackstamp>3457960991</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>1356</threadid>
			<stackstamp>4218311320</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>6576</threadid>
			<stackstamp>4300800550</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>13304</threadid>
			<stackstamp>7207745408</stackstamp>
			<stacktrace>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="6">
	<type description="InvalidRead">1002</type>
	<message>
		<addr>0x00ef72d5</addr>
		<addr_arg>0x00ef72d5</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x00ef72d4</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22184</threadid>
			<stackstamp>7786198592</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x4df80</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x47620</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x4774e</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x48d60</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x49a71</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x715e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3ff12</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00ef72c0</mess_addr>
		<mess_offset>20</mess_offset>
		<defined>
			<thrname></thrname>
			<size>21</size>
			<threadid>22184</threadid>
			<stackstamp>7756047605</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x453a3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6087f</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x48d3f</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x49a71</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x715e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3ff12</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58e43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type description="InvalidWrite">1004</type>
	<message>
		<addr>0x0d660100</addr>
		<addr_arg>0x0d660100</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0d660100</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22184</threadid>
			<stackstamp>8011593081</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x37969</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x445aa</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x49717</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x4985b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x49b5b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x715e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3ff12</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="InvalidWrite">1004</type>
	<message>
		<addr>0x0d660104</addr>
		<addr_arg>0x0d660104</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x0d660104</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22184</threadid>
			<stackstamp>8013146585</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x3797f</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x445aa</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x49717</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x4985b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x49b5b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x715e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3ff12</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="9">
	<type description="InvalidWrite">1004</type>
	<message>
		<addr>0x0d660105</addr>
		<addr_arg>0x0d660105</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x0d660105</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22184</threadid>
			<stackstamp>8023998927</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x48308</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x44643</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x49717</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x4985b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x49b5b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x715e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3ff12</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="10">
	<type description="InvalidWrite">1004</type>
	<message>
		<addr>0x0d660106</addr>
		<addr_arg>0x0d660106</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0d660106</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22184</threadid>
			<stackstamp>8025533141</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x4830e</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x44643</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x49717</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x4985b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x49b5b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x715e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3ff12</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="11">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>1356</threadid>
			<stackstamp>218717030818</stackstamp>
		</thread>
	</message>
</diag>

<diag id="12">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>10432</threadid>
			<stackstamp>218724385677</stackstamp>
		</thread>
	</message>
</diag>

<diag id="13">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>6576</threadid>
			<stackstamp>218724800786</stackstamp>
		</thread>
	</message>
</diag>

<diag id="14">
	<type description="InvalidRead">1002</type>
	<message>
		<addr>0x0fce7460</addr>
		<addr_arg>0x0fce7460</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0fce7460</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22184</threadid>
			<stackstamp>783225244328</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x185b0</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x15b61</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x178ce</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x1f7eb</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x2166e</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x214c2</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x21358</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x216f3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1fa27</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x675f2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x675bf</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0da5a040</mess_addr>
		<mess_offset>36230176</mess_offset>
		<defined>
			<thrname></thrname>
			<size>36230156</size>
			<threadid>22184</threadid>
			<stackstamp>329141797538</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x16288</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x1f51d</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x2166e</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x214c2</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x21358</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x216f3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1fa27</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x675f2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x675bf</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type description="InvalidRead">1002</type>
	<message>
		<addr>0x0fce7464</addr>
		<addr_arg>0x0fce7464</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0fce7464</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22184</threadid>
			<stackstamp>783226338888</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x19110</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x192a9</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x185b9</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x15b61</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x178ce</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x1f7eb</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x2166e</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x214c2</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x21358</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x216f3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1fa27</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x675f2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x675bf</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0da5a040</mess_addr>
		<mess_offset>36230180</mess_offset>
		<defined>
			<thrname></thrname>
			<size>36230156</size>
			<threadid>22184</threadid>
			<stackstamp>329141797538</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x16288</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x1f51d</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x2166e</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x214c2</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x21358</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x216f3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1fa27</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x675f2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x675bf</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type description="InvalidRead">1002</type>
	<message>
		<addr>0x0fce7450</addr>
		<addr_arg>0x0fce7450</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0fce7450</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>22184</threadid>
			<stackstamp>783227196572</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x192b8</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x185b9</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x15b61</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x178ce</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x1f7eb</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x2166e</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x214c2</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x21358</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x216f3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1fa27</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x675f2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x675bf</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0da5a040</mess_addr>
		<mess_offset>36230160</mess_offset>
		<defined>
			<thrname></thrname>
			<size>36230156</size>
			<threadid>22184</threadid>
			<stackstamp>329141797538</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x16288</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x1f51d</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x2166e</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x214c2</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x21358</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x216f3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1fa27</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x675f2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x675bf</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>4888</threadid>
			<stackstamp>784271821000</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="18">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>19388</threadid>
			<stackstamp>787382990394</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="19">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>18816</threadid>
			<stackstamp>804906236535</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="20">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>14692</threadid>
			<stackstamp>912496933218</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="21">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>19696</threadid>
			<stackstamp>912688055634</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="22">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>18816</threadid>
			<stackstamp>974910788750</stackstamp>
		</thread>
	</message>
</diag>

<diag id="23">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>4888</threadid>
			<stackstamp>974913038386</stackstamp>
		</thread>
	</message>
</diag>

<diag id="24">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>19388</threadid>
			<stackstamp>974913405800</stackstamp>
		</thread>
	</message>
</diag>

<diag id="25">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>14692</threadid>
			<stackstamp>1287208420432</stackstamp>
		</thread>
	</message>
</diag>

<diag id="26">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>19696</threadid>
			<stackstamp>1287208891669</stackstamp>
		</thread>
	</message>
</diag>

<diag id="27">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>26628</threadid>
			<stackstamp>1878655806198</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="28">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>26628</threadid>
			<stackstamp>2170720323538</stackstamp>
		</thread>
	</message>
</diag>

<diag id="29">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>3060</threadid>
			<stackstamp>2958774185504</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="30">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>3060</threadid>
			<stackstamp>3376875350779</stackstamp>
		</thread>
	</message>
</diag>

<diag id="31">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>14448</threadid>
			<stackstamp>7572285444595</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="32">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>7540</threadid>
			<stackstamp>7572314531150</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="33">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>22868</threadid>
			<stackstamp>7573188330612</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50d90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="34">
	<type description="PotentiallyFatalException">232</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>22184</threadid>
			<stackstamp>7574024060413</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\vcruntime140d.dll</mod>
				<rva>0x9eca</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x22247</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x20c5b</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x182cc</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x13eb2</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x13e15</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x19bca</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x18644</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x15b61</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x178ce</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x1f7eb</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x2166e</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x214c2</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x21358</rva>
			</loc>
			<loc>
				<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
				<rva>0x216f3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1fa27</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x675f2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x675bf</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="35">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>13304</threadid>
			<stackstamp>7574041883686</stackstamp>
		</thread>
	</message>
</diag>

<diag id="36">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>14448</threadid>
			<stackstamp>7574042111056</stackstamp>
		</thread>
	</message>
</diag>

<diag id="37">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>7540</threadid>
			<stackstamp>7574042301672</stackstamp>
		</thread>
	</message>
</diag>

<diag id="38">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>22868</threadid>
			<stackstamp>7574042484702</stackstamp>
		</thread>
	</message>
</diag>
