<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>22184</threadid>
				<stackstamp>1163856797</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x715e6</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2f15e6</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>10432</threadid>
				<stackstamp>3457960991</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50d90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2d0d90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>1356</threadid>
				<stackstamp>4218311320</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50d90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2d0d90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>6576</threadid>
				<stackstamp>4300800550</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50d90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2d0d90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>13304</threadid>
				<stackstamp>7207745408</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>1002</type>
		<sc_verbose>InvalidRead</sc_verbose>
		<message>
			<op_size>4</op_size>
			<mess_offset>20</mess_offset>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>22184</threadid>
				<stackstamp>7786198592</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x4df80</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x6998df80</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x47620</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69987620</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x4774e</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x6998774e</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x48d60</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69988d60</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x49a71</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69989a71</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x6998999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x6998acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x699862f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69987258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69942a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x699425ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69942068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69943fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69975e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69975f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x715e3</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2f15e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3ff12</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2bff12</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>22184</threadid>
				<size>21</size>
				<stackstamp>7756047605</stackstamp>
				<variable>
					<rva>0x453a3</rva>
					<mod>c:\windows\syswow64\ntdll.dll</mod>
					<line>0</line>
					<func>RtlDosSearchPath_Ustr</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x453a3</rva>
						<func>RtlDosSearchPath_Ustr</func>
						<dec_func>RtlDosSearchPath_Ustr</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2c53a3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6087f</rva>
						<func>RtlUnicodeStringToAnsiString</func>
						<dec_func>RtlUnicodeStringToAnsiString</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2e087f</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x48d3f</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69988d3f</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x49a71</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69989a71</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x6998999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x6998acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x699862f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69987258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69942a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x699425ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69942068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69943fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69975e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69975f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x715e3</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2f15e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3ff12</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2bff12</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58e43</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2d8e43</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="7">
		<type>1004</type>
		<sc_verbose>InvalidWrite</sc_verbose>
		<message>
			<op_size>4</op_size>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>22184</threadid>
				<stackstamp>8011593081</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x37969</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x69977969</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x445aa</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x699845aa</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69989717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x6998985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69989b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x6998999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x6998acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x699862f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69987258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69942a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x699425ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69942068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69943fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69975e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69975f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x715e3</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2f15e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3ff12</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2bff12</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>1004</type>
		<sc_verbose>InvalidWrite</sc_verbose>
		<message>
			<op_size>1</op_size>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>22184</threadid>
				<stackstamp>8013146585</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x3797f</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<operand_type>ubyte</operand_type>
						<instr_address>0x6997797f</instr_address>
						<instr_size>2</instr_size>
						<operand_size>8</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x445aa</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x699845aa</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69989717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x6998985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69989b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x6998999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x6998acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x699862f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69987258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69942a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x699425ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69942068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69943fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69975e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69975f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x715e3</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2f15e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3ff12</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2bff12</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>1004</type>
		<sc_verbose>InvalidWrite</sc_verbose>
		<message>
			<op_size>1</op_size>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>22184</threadid>
				<stackstamp>8023998927</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x48308</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x69988308</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x44643</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69984643</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69989717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x6998985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69989b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x6998999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x6998acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x699862f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69987258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69942a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x699425ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69942068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69943fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69975e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69975f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x715e3</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2f15e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3ff12</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2bff12</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>1004</type>
		<sc_verbose>InvalidWrite</sc_verbose>
		<message>
			<op_size>4</op_size>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>22184</threadid>
				<stackstamp>8025533141</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x4830e</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x6998830e</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x44643</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69984643</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69989717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x6998985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69989b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x6998999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x6998acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x699862f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69987258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69942a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x699425ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69942068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69943fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69975e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.5.40\definitions\bashdefs\20210119.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>319bcccf4b8f56d4fead688d2a19b475</mod_checksum>
						<instr_address>0x69975f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x715e3</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2f15e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3ff12</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2bff12</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>1356</threadid>
				<stackstamp>218717030818</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>10432</threadid>
				<stackstamp>218724385677</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>6576</threadid>
				<stackstamp>218724800786</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>1002</type>
		<sc_verbose>InvalidRead</sc_verbose>
		<message>
			<op_size>4</op_size>
			<mess_offset>36230176</mess_offset>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>22184</threadid>
				<stackstamp>783225244328</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xstring</file>
						<line>2734</line>
						<funcline>2728</funcline>
						<rva>0x185b0</rva>
						<func>_Construct_lv_contents</func>
						<dec_func>?_Construct_lv_contents@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAEXABV12@@Z</dec_func>
						<checksum>a4b123eb0728374858456e3def9fd651</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x4185b0</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xstring</file>
						<line>2354</line>
						<funcline>2351</funcline>
						<rva>0x15b61</rva>
						<func>basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z</dec_func>
						<checksum>a4b123eb0728374858456e3def9fd651</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x415b61</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\CPA_Code\OOP345\W2\Project1\StringSet.cpp</file>
						<line>98</line>
						<funcline>94</funcline>
						<rva>0x178ce</rva>
						<func>operator[]</func>
						<dec_func>??AStringSet@sdds@@QAE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@I@Z</dec_func>
						<checksum>cd93c45c7c211349330764f58f07fbb0</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4178ce</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\CPA_Code\OOP345\W2\Project1\w2_p1.cpp</file>
						<line>63</line>
						<funcline>20</funcline>
						<rva>0x1f7eb</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>27f6c049e517470b8ba4056dd893d902</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x41f7eb</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x2166e</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x42166e</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x214c2</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4214c2</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x21358</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x421358</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>d:\agent\_work\57\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x216f3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4216f3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1fa27</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>5c492018fd0c597a1a3e417a2a505b3f</mod_checksum>
						<instr_address>0x6b81fa27</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x675f2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2e75f2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x675bf</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2e75bf</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>22184</threadid>
				<size>36230156</size>
				<stackstamp>329141797538</stackstamp>
				<variable>
					<rva>0x16288</rva>
					<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
					<file>C:\CPA_Code\OOP345\W2\Project1\StringSet.cpp</file>
					<line>34</line>
					<func>StringSet</func>
					<sym>  StringSet.cpp:34</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\CPA_Code\OOP345\W2\Project1\StringSet.cpp</file>
						<line>34</line>
						<funcline>15</funcline>
						<rva>0x16288</rva>
						<func>StringSet</func>
						<dec_func>??0StringSet@sdds@@QAE@PBD@Z</dec_func>
						<checksum>cd93c45c7c211349330764f58f07fbb0</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x416288</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\CPA_Code\OOP345\W2\Project1\w2_p1.cpp</file>
						<line>54</line>
						<funcline>20</funcline>
						<rva>0x1f51d</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>27f6c049e517470b8ba4056dd893d902</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x41f51d</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x2166e</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x42166e</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x214c2</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4214c2</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x21358</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x421358</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>d:\agent\_work\57\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x216f3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4216f3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1fa27</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>5c492018fd0c597a1a3e417a2a505b3f</mod_checksum>
						<instr_address>0x6b81fa27</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x675f2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2e75f2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x675bf</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2e75bf</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="15">
		<type>1002</type>
		<sc_verbose>InvalidRead</sc_verbose>
		<message>
			<op_size>4</op_size>
			<mess_offset>36230180</mess_offset>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>22184</threadid>
				<stackstamp>783226338888</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xstring</file>
						<line>2227</line>
						<funcline>2226</funcline>
						<rva>0x19110</rva>
						<func>_Large_string_engaged</func>
						<dec_func>?_Large_string_engaged@?$_String_val@U?$_Simple_types@D@std@@@std@@QBE_NXZ</dec_func>
						<checksum>a4b123eb0728374858456e3def9fd651</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<operand_type>int,int8</operand_type>
						<instr_address>0x419110</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xstring</file>
						<line>2219</line>
						<funcline>2217</funcline>
						<rva>0x192a9</rva>
						<func>_Myptr</func>
						<dec_func>?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QBEPBDXZ</dec_func>
						<checksum>a4b123eb0728374858456e3def9fd651</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4192a9</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xstring</file>
						<line>2735</line>
						<funcline>2728</funcline>
						<rva>0x185b9</rva>
						<func>_Construct_lv_contents</func>
						<dec_func>?_Construct_lv_contents@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAEXABV12@@Z</dec_func>
						<checksum>a4b123eb0728374858456e3def9fd651</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4185b9</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xstring</file>
						<line>2354</line>
						<funcline>2351</funcline>
						<rva>0x15b61</rva>
						<func>basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z</dec_func>
						<checksum>a4b123eb0728374858456e3def9fd651</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x415b61</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\CPA_Code\OOP345\W2\Project1\StringSet.cpp</file>
						<line>98</line>
						<funcline>94</funcline>
						<rva>0x178ce</rva>
						<func>operator[]</func>
						<dec_func>??AStringSet@sdds@@QAE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@I@Z</dec_func>
						<checksum>cd93c45c7c211349330764f58f07fbb0</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4178ce</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\CPA_Code\OOP345\W2\Project1\w2_p1.cpp</file>
						<line>63</line>
						<funcline>20</funcline>
						<rva>0x1f7eb</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>27f6c049e517470b8ba4056dd893d902</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x41f7eb</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x2166e</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x42166e</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x214c2</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4214c2</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x21358</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x421358</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>d:\agent\_work\57\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x216f3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4216f3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1fa27</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>5c492018fd0c597a1a3e417a2a505b3f</mod_checksum>
						<instr_address>0x6b81fa27</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x675f2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2e75f2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x675bf</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2e75bf</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>22184</threadid>
				<size>36230156</size>
				<stackstamp>329141797538</stackstamp>
				<variable>
					<rva>0x16288</rva>
					<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
					<file>C:\CPA_Code\OOP345\W2\Project1\StringSet.cpp</file>
					<line>34</line>
					<func>StringSet</func>
					<sym>  StringSet.cpp:34</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\CPA_Code\OOP345\W2\Project1\StringSet.cpp</file>
						<line>34</line>
						<funcline>15</funcline>
						<rva>0x16288</rva>
						<func>StringSet</func>
						<dec_func>??0StringSet@sdds@@QAE@PBD@Z</dec_func>
						<checksum>cd93c45c7c211349330764f58f07fbb0</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x416288</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\CPA_Code\OOP345\W2\Project1\w2_p1.cpp</file>
						<line>54</line>
						<funcline>20</funcline>
						<rva>0x1f51d</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>27f6c049e517470b8ba4056dd893d902</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x41f51d</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x2166e</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x42166e</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x214c2</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4214c2</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x21358</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x421358</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>d:\agent\_work\57\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x216f3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4216f3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1fa27</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>5c492018fd0c597a1a3e417a2a505b3f</mod_checksum>
						<instr_address>0x6b81fa27</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x675f2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2e75f2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x675bf</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2e75bf</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="16">
		<type>1002</type>
		<sc_verbose>InvalidRead</sc_verbose>
		<message>
			<op_size>4</op_size>
			<mess_offset>36230160</mess_offset>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>22184</threadid>
				<stackstamp>783227196572</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xstring</file>
						<line>2220</line>
						<funcline>2217</funcline>
						<rva>0x192b8</rva>
						<func>_Myptr</func>
						<dec_func>?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QBEPBDXZ</dec_func>
						<checksum>a4b123eb0728374858456e3def9fd651</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x4192b8</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xstring</file>
						<line>2735</line>
						<funcline>2728</funcline>
						<rva>0x185b9</rva>
						<func>_Construct_lv_contents</func>
						<dec_func>?_Construct_lv_contents@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAEXABV12@@Z</dec_func>
						<checksum>a4b123eb0728374858456e3def9fd651</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4185b9</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xstring</file>
						<line>2354</line>
						<funcline>2351</funcline>
						<rva>0x15b61</rva>
						<func>basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z</dec_func>
						<checksum>a4b123eb0728374858456e3def9fd651</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x415b61</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\CPA_Code\OOP345\W2\Project1\StringSet.cpp</file>
						<line>98</line>
						<funcline>94</funcline>
						<rva>0x178ce</rva>
						<func>operator[]</func>
						<dec_func>??AStringSet@sdds@@QAE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@I@Z</dec_func>
						<checksum>cd93c45c7c211349330764f58f07fbb0</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4178ce</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\CPA_Code\OOP345\W2\Project1\w2_p1.cpp</file>
						<line>63</line>
						<funcline>20</funcline>
						<rva>0x1f7eb</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>27f6c049e517470b8ba4056dd893d902</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x41f7eb</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x2166e</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x42166e</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x214c2</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4214c2</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x21358</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x421358</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>d:\agent\_work\57\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x216f3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4216f3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1fa27</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>5c492018fd0c597a1a3e417a2a505b3f</mod_checksum>
						<instr_address>0x6b81fa27</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x675f2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2e75f2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x675bf</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2e75bf</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>22184</threadid>
				<size>36230156</size>
				<stackstamp>329141797538</stackstamp>
				<variable>
					<rva>0x16288</rva>
					<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
					<file>C:\CPA_Code\OOP345\W2\Project1\StringSet.cpp</file>
					<line>34</line>
					<func>StringSet</func>
					<sym>  StringSet.cpp:34</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\CPA_Code\OOP345\W2\Project1\StringSet.cpp</file>
						<line>34</line>
						<funcline>15</funcline>
						<rva>0x16288</rva>
						<func>StringSet</func>
						<dec_func>??0StringSet@sdds@@QAE@PBD@Z</dec_func>
						<checksum>cd93c45c7c211349330764f58f07fbb0</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x416288</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\CPA_Code\OOP345\W2\Project1\w2_p1.cpp</file>
						<line>54</line>
						<funcline>20</funcline>
						<rva>0x1f51d</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>27f6c049e517470b8ba4056dd893d902</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x41f51d</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x2166e</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x42166e</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x214c2</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4214c2</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x21358</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x421358</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>d:\agent\_work\57\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x216f3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4216f3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1fa27</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>5c492018fd0c597a1a3e417a2a505b3f</mod_checksum>
						<instr_address>0x6b81fa27</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x675f2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2e75f2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x675bf</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2e75bf</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="17">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>4888</threadid>
				<stackstamp>784271821000</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50d90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2d0d90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>19388</threadid>
				<stackstamp>787382990394</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50d90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2d0d90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>18816</threadid>
				<stackstamp>804906236535</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50d90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2d0d90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>14692</threadid>
				<stackstamp>912496933218</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50d90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2d0d90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>19696</threadid>
				<stackstamp>912688055634</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50d90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2d0d90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>18816</threadid>
				<stackstamp>974910788750</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>4888</threadid>
				<stackstamp>974913038386</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="24">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>19388</threadid>
				<stackstamp>974913405800</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="25">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>14692</threadid>
				<stackstamp>1287208420432</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="26">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>19696</threadid>
				<stackstamp>1287208891669</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="27">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>26628</threadid>
				<stackstamp>1878655806198</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50d90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2d0d90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="28">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>26628</threadid>
				<stackstamp>2170720323538</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="29">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>3060</threadid>
				<stackstamp>2958774185504</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50d90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2d0d90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="30">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>3060</threadid>
				<stackstamp>3376875350779</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="31">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>14448</threadid>
				<stackstamp>7572285444595</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50d90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2d0d90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="32">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>7540</threadid>
				<stackstamp>7572314531150</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50d90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2d0d90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="33">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>22868</threadid>
				<stackstamp>7573188330612</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50d90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2d0d90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="34">
		<type>232</type>
		<sc_verbose>PotentiallyFatalException</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>22184</threadid>
				<stackstamp>7574024060413</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\vcruntime140d.dll</mod>
						<rva>0x9eca</rva>
						<func>CxxThrowException</func>
						<dec_func>_CxxThrowException</dec_func>
						<mod_checksum>06b36191d282da892b2bd95f5aaa9d61</mod_checksum>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x10009eca</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>d:\agent\_work\57\s\src\vctools\crt\vcstartup\src\heap\throw_bad_alloc.cpp</file>
						<line>35</line>
						<funcline>34</funcline>
						<rva>0x22247</rva>
						<func>__scrt_throw_std_bad_alloc</func>
						<dec_func>?__scrt_throw_std_bad_alloc@@YAXXZ</dec_func>
						<checksum>3e6f704696feeca40f861e132c143b08</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x422247</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>d:\agent\_work\57\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp</file>
						<line>48</line>
						<funcline>32</funcline>
						<rva>0x20c5b</rva>
						<func>operator new</func>
						<dec_func>??2@YAPAXI@Z</dec_func>
						<checksum>780d1be3bc8053e2cb8b8bd8769ec032</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x420c5b</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xmemory</file>
						<line>77</line>
						<funcline>76</funcline>
						<rva>0x182cc</rva>
						<func>_Allocate</func>
						<dec_func>?_Allocate@_Default_allocate_traits@std@@SAPAXI@Z</dec_func>
						<checksum>21cbc0675eb1e0205e607ee2deacd303</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4182cc</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xmemory</file>
						<line>120</line>
						<funcline>113</funcline>
						<rva>0x13eb2</rva>
						<func>_Allocate_manually_vector_aligned&lt;struct std::_Default_allocate_traits&gt;</func>
						<dec_func>??$_Allocate_manually_vector_aligned@U_Default_allocate_traits@std@@@std@@YAPAXI@Z</dec_func>
						<checksum>21cbc0675eb1e0205e607ee2deacd303</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413eb2</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xmemory</file>
						<line>201</line>
						<funcline>197</funcline>
						<rva>0x13e15</rva>
						<func>_Allocate&lt;8,struct std::_Default_allocate_traits,0&gt;</func>
						<dec_func>??$_Allocate@$07U_Default_allocate_traits@std@@$0A@@std@@YAPAXI@Z</dec_func>
						<checksum>21cbc0675eb1e0205e607ee2deacd303</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413e15</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xmemory</file>
						<line>814</line>
						<funcline>813</funcline>
						<rva>0x19bca</rva>
						<func>allocate</func>
						<dec_func>?allocate@?$allocator@D@std@@QAEPADI@Z</dec_func>
						<checksum>21cbc0675eb1e0205e607ee2deacd303</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x419bca</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xstring</file>
						<line>2746</line>
						<funcline>2728</funcline>
						<rva>0x18644</rva>
						<func>_Construct_lv_contents</func>
						<dec_func>?_Construct_lv_contents@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAEXABV12@@Z</dec_func>
						<checksum>a4b123eb0728374858456e3def9fd651</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x418644</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xstring</file>
						<line>2354</line>
						<funcline>2351</funcline>
						<rva>0x15b61</rva>
						<func>basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z</dec_func>
						<checksum>a4b123eb0728374858456e3def9fd651</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x415b61</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\CPA_Code\OOP345\W2\Project1\StringSet.cpp</file>
						<line>98</line>
						<funcline>94</funcline>
						<rva>0x178ce</rva>
						<func>operator[]</func>
						<dec_func>??AStringSet@sdds@@QAE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@I@Z</dec_func>
						<checksum>cd93c45c7c211349330764f58f07fbb0</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4178ce</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>C:\CPA_Code\OOP345\W2\Project1\w2_p1.cpp</file>
						<line>63</line>
						<funcline>20</funcline>
						<rva>0x1f7eb</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>27f6c049e517470b8ba4056dd893d902</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x41f7eb</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x2166e</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x42166e</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x214c2</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4214c2</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<rva>0x21358</rva>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x421358</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop345\w2\project1\debug\project1.exe</mod>
						<file>d:\agent\_work\57\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x216f3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>26a3e3d3997f6226bffbbdeec1b6b253</mod_checksum>
						<sym_file>c:\cpa_code\oop345\w2\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4216f3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1fa27</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>5c492018fd0c597a1a3e417a2a505b3f</mod_checksum>
						<instr_address>0x6b81fa27</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x675f2</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2e75f2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x675bf</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>d7c7e50f2d5d32b260ed380c475fc37f</mod_checksum>
						<instr_address>0x4b2e75bf</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="35">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>13304</threadid>
				<stackstamp>7574041883686</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="36">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>14448</threadid>
				<stackstamp>7574042111056</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="37">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>7540</threadid>
				<stackstamp>7574042301672</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="38">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>22868</threadid>
				<stackstamp>7574042484702</stackstamp>
			</thread>
		</message>
	</diag>
</diags>
