<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>646744368</timestamp>
			<thread>
				<threadid>13660</threadid>
				<stackstamp>646778508</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71076</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1076</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>2937422252</timestamp>
			<thread>
				<threadid>19952</threadid>
				<stackstamp>2937454678</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>3896282382</timestamp>
			<thread>
				<threadid>12548</threadid>
				<stackstamp>3896295762</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>4518944206</timestamp>
			<thread>
				<threadid>11356</threadid>
				<stackstamp>4518958018</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<timestamp>6302498709</timestamp>
			<thread>
				<threadid>12476</threadid>
				<stackstamp>6302512517</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>1002</type>
		<message>
			<timestamp>6920443325</timestamp>
			<op_size>4</op_size>
			<mess_offset>20</mess_offset>
			<thread>
				<threadid>13660</threadid>
				<stackstamp>6920513259</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4df80</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x6994df80</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47620</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947620</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4774e</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994774e</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x48d60</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69948d60</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49a71</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949a71</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>13660</threadid>
				<size>21</size>
				<stackstamp>6889200761</stackstamp>
				<variable>
					<rva>0x452a3</rva>
					<mod>c:\windows\syswow64\ntdll.dll</mod>
					<line>0</line>
					<func>RtlDosSearchPath_Ustr</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x452a3</rva>
						<func>RtlDosSearchPath_Ustr</func>
						<dec_func>RtlDosSearchPath_Ustr</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2c52a3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6040f</rva>
						<func>RtlUnicodeStringToAnsiString</func>
						<dec_func>RtlUnicodeStringToAnsiString</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e040f</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x48d3f</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69948d3f</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49a71</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949a71</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x589e3</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d89e3</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="7">
		<type>1004</type>
		<message>
			<timestamp>7147711037</timestamp>
			<op_size>4</op_size>
			<thread>
				<threadid>13660</threadid>
				<stackstamp>7147780363</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x37969</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x69937969</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x445aa</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699445aa</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>1004</type>
		<message>
			<timestamp>7149319237</timestamp>
			<op_size>1</op_size>
			<thread>
				<threadid>13660</threadid>
				<stackstamp>7149384971</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x3797f</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>ubyte</operand_type>
						<instr_address>0x6993797f</instr_address>
						<instr_size>2</instr_size>
						<operand_size>8</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x445aa</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699445aa</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>1004</type>
		<message>
			<timestamp>7159972989</timestamp>
			<op_size>1</op_size>
			<thread>
				<threadid>13660</threadid>
				<stackstamp>7160044837</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x48308</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x69948308</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x44643</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69944643</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>1004</type>
		<message>
			<timestamp>7161303423</timestamp>
			<op_size>4</op_size>
			<thread>
				<threadid>13660</threadid>
				<stackstamp>7161372039</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4830e</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x6994830e</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x44643</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69944643</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>1003</type>
		<message>
			<timestamp>7296520375</timestamp>
			<op_size>4</op_size>
			<mess_offset>12</mess_offset>
			<thread>
				<threadid>13660</threadid>
				<stackstamp>7296587507</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4df80</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x6994df80</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47620</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947620</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4774e</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994774e</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x48d60</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69948d60</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49a71</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949a71</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>13660</threadid>
				<size>13</size>
				<stackstamp>7294746817</stackstamp>
				<variable>
					<rva>0x452a3</rva>
					<mod>c:\windows\syswow64\ntdll.dll</mod>
					<line>0</line>
					<func>RtlDosSearchPath_Ustr</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x452a3</rva>
						<func>RtlDosSearchPath_Ustr</func>
						<dec_func>RtlDosSearchPath_Ustr</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2c52a3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6040f</rva>
						<func>RtlUnicodeStringToAnsiString</func>
						<dec_func>RtlUnicodeStringToAnsiString</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e040f</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x48d3f</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69948d3f</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x49a71</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949a71</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x589e3</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d89e3</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<timestamp>33746902293</timestamp>
			<thread>
				<threadid>19952</threadid>
				<stackstamp>33746918201</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>231</type>
		<message>
			<timestamp>33747207361</timestamp>
			<thread>
				<threadid>12548</threadid>
				<stackstamp>33747225147</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<timestamp>33747495251</timestamp>
			<thread>
				<threadid>11356</threadid>
				<stackstamp>33747508751</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>231</type>
		<message>
			<timestamp>33747769131</timestamp>
			<thread>
				<threadid>12476</threadid>
				<stackstamp>33747787755</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>231</type>
		<message>
			<timestamp>35326494776</timestamp>
			<thread>
				<threadid>13660</threadid>
				<stackstamp>35326508616</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>1012</type>
		<message>
			<timestamp>35341482826</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>13660</threadid>
				<size>19</size>
				<stackstamp>12154216369</stackstamp>
				<variable>
					<rva>0x14145</rva>
					<mod>c:\cpa_code\oop244\final_project\ms1\project2\debug\project2.exe</mod>
					<file>C:\CPA_Code\oop244\final_project\ms1\Project2\Menu.cpp</file>
					<line>76</line>
					<func>Menu</func>
					<sym>  Menu.cpp:76</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\cpa_code\oop244\final_project\ms1\project2\debug\project2.exe</mod>
						<file>C:\CPA_Code\oop244\final_project\ms1\Project2\Menu.cpp</file>
						<line>76</line>
						<funcline>68</funcline>
						<rva>0x14145</rva>
						<func>Menu</func>
						<dec_func>??0Menu@sdds@@QAE@PBDH@Z</dec_func>
						<checksum>3407060ec4abc60e05c925cd3e427c32</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c623e8b5b4cb942a557904ba562895d2</mod_checksum>
						<sym_file>c:\cpa_code\oop244\final_project\ms1\project2\debug\Project2.pdb</sym_file>
						<instr_address>0x414145</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\final_project\ms1\project2\debug\project2.exe</mod>
						<file>C:\CPA_Code\oop244\final_project\ms1\Project2\ms1_MenuTester.cpp</file>
						<line>26</line>
						<funcline>23</funcline>
						<rva>0x16221</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>31e70309e908742259427f1fa47af7ad</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c623e8b5b4cb942a557904ba562895d2</mod_checksum>
						<sym_file>c:\cpa_code\oop244\final_project\ms1\project2\debug\Project2.pdb</sym_file>
						<instr_address>0x416221</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\final_project\ms1\project2\debug\project2.exe</mod>
						<rva>0x18f3e</rva>
						<mod_checksum>c623e8b5b4cb942a557904ba562895d2</mod_checksum>
						<sym_file>c:\cpa_code\oop244\final_project\ms1\project2\debug\Project2.pdb</sym_file>
						<instr_address>0x418f3e</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\final_project\ms1\project2\debug\project2.exe</mod>
						<rva>0x18d92</rva>
						<mod_checksum>c623e8b5b4cb942a557904ba562895d2</mod_checksum>
						<sym_file>c:\cpa_code\oop244\final_project\ms1\project2\debug\Project2.pdb</sym_file>
						<instr_address>0x418d92</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\final_project\ms1\project2\debug\project2.exe</mod>
						<rva>0x18c28</rva>
						<mod_checksum>c623e8b5b4cb942a557904ba562895d2</mod_checksum>
						<sym_file>c:\cpa_code\oop244\final_project\ms1\project2\debug\Project2.pdb</sym_file>
						<instr_address>0x418c28</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\final_project\ms1\project2\debug\project2.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x18fc3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c623e8b5b4cb942a557904ba562895d2</mod_checksum>
						<sym_file>c:\cpa_code\oop244\final_project\ms1\project2\debug\Project2.pdb</sym_file>
						<instr_address>0x418fc3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="18">
		<type>1012</type>
		<message>
			<timestamp>35341482826</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>12476</threadid>
				<size>956</size>
				<stackstamp>10961016095</stackstamp>
				<variable>
					<rva>0x71073</rva>
					<mod>c:\windows\syswow64\ntdll.dll</mod>
					<line>0</line>
					<func>RtlIpv6AddressToStringA</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x40058</rva>
						<func>RtlActivateActivationContextUnsafeFast</func>
						<dec_func>RtlActivateActivationContextUnsafeFast</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2c0058</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a396</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2da396</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a2bc</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2da2bc</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="19">
		<type>1030</type>
		<message>
			<timestamp>35344504042</timestamp>
			<defined>
				<threadid>13660</threadid>
				<size>1</size>
				<stackstamp>6301801801</stackstamp>
				<variable>
					<rva>0x4b45</rva>
					<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4b45</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69904b45</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x23ff</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699023ff</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x589e3</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d89e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58860</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d8860</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58877</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d8877</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0xab421</rva>
						<func>RtlCaptureStackContext</func>
						<dec_func>RtlCaptureStackContext</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b32b421</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="20">
		<type>1022</type>
		<message>
			<timestamp>35345642782</timestamp>
			<defined>
				<threadid>13660</threadid>
				<size>1</size>
				<stackstamp>5967773767</stackstamp>
				<variable>
					<rva>0x48282</rva>
					<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
					<line>0</line>
					<func>RegQueryValueExW</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x48282</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69948282</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4824a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994824a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x1155</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69901155</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2fc27</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6992fc27</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35c8a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935c8a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35be9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935be9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35df3</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935df3</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x589e3</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d89e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58860</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d8860</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58877</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d8877</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0xab421</rva>
						<func>RtlCaptureStackContext</func>
						<dec_func>RtlCaptureStackContext</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b32b421</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="21">
		<type>1022</type>
		<message>
			<timestamp>35347037468</timestamp>
			<defined>
				<threadid>13660</threadid>
				<size>1</size>
				<stackstamp>6404524915</stackstamp>
				<variable>
					<rva>0x4c965</rva>
					<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
					<line>0</line>
					<func>RegQueryValueExW</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x4c965</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994c965</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47072</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947072</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x45f48</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69945f48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200707.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x589e3</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d89e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58860</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d8860</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58877</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d8877</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0xab421</rva>
						<func>RtlCaptureStackContext</func>
						<dec_func>RtlCaptureStackContext</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b32b421</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>