<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>650683558</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13988</threadid>
			<stackstamp>650718102</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71076</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3028014658</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>23220</threadid>
			<stackstamp>3028049268</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3621036952</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>15444</threadid>
			<stackstamp>3621051146</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>4131798787</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5976</threadid>
			<stackstamp>4131813013</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>6460344084</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21268</threadid>
			<stackstamp>6460359850</stackstamp>
			<stacktrace>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="6">
	<type description="InvalidRead">1002</type>
	<message>
		<timestamp>7064371428</timestamp>
		<addr_arg>0x00e04fed</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x00e04fec</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>13988</threadid>
			<stackstamp>7064442428</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4df80</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47620</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4774e</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x48d60</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49a71</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00e04fd8</mess_addr>
		<mess_offset>20</mess_offset>
		<defined>
			<thrname></thrname>
			<size>21</size>
			<threadid>13988</threadid>
			<stackstamp>7033396698</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x452a3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6040f</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x48d3f</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49a71</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x589e3</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>7294901130</timestamp>
		<addr_arg>0x0d510100</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0d510100</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>13988</threadid>
			<stackstamp>7294976362</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x37969</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x445aa</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49717</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4985b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49b5b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>7296613818</timestamp>
		<addr_arg>0x0d510104</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x0d510104</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>13988</threadid>
			<stackstamp>7296692876</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3797f</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x445aa</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49717</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4985b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49b5b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="9">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>7307470544</timestamp>
		<addr_arg>0x0d510105</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x0d510105</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>13988</threadid>
			<stackstamp>7307546574</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x48308</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x44643</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49717</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4985b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49b5b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="10">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>7308874714</timestamp>
		<addr_arg>0x0d510106</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0d510106</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>13988</threadid>
			<stackstamp>7308944424</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4830e</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x44643</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49717</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4985b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49b5b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="11">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>15813842658</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>23220</threadid>
			<stackstamp>15813857684</stackstamp>
		</thread>
	</message>
</diag>

<diag id="12">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>15814145046</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>15444</threadid>
			<stackstamp>15814161798</stackstamp>
		</thread>
	</message>
</diag>

<diag id="13">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>15814449770</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5976</threadid>
			<stackstamp>15814466158</stackstamp>
		</thread>
	</message>
</diag>

<diag id="14">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>15814742126</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21268</threadid>
			<stackstamp>15814756888</stackstamp>
		</thread>
	</message>
</diag>

<diag id="15">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>17424343834</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13988</threadid>
			<stackstamp>17424358666</stackstamp>
		</thread>
	</message>
</diag>

<diag id="16">
	<type>1012</type>
	<message>
		<timestamp>17447902028</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>200</size>
			<threadid>13988</threadid>
			<stackstamp>14304700884</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
				<rva>0x12a4d</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
				<rva>0x14499</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
				<rva>0x1513e</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
				<rva>0x14f92</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
				<rva>0x14e28</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
				<rva>0x151c3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type>1012</type>
	<message>
		<timestamp>17447902028</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>956</size>
			<threadid>21268</threadid>
			<stackstamp>11922496288</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x40058</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5a396</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5a2bc</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="18">
	<type>1030</type>
	<message>
	<timestamp>17451311034</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>13988</threadid>
			<stackstamp>6450528388</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4b45</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x23ff</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x589e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58860</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58877</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0xab421</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="19">
	<type>1022</type>
	<message>
	<timestamp>17452533742</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>13988</threadid>
			<stackstamp>6116877818</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x48282</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4824a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x1155</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2fc27</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35c8a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35be9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35df3</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x589e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58860</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58877</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0xab421</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="20">
	<type>1022</type>
	<message>
	<timestamp>17454096732</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>13988</threadid>
			<stackstamp>6553761494</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4c965</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47072</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x45f48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x589e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58860</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58877</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0xab421</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
