<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>650683558</timestamp>
			<thread>
				<threadid>13988</threadid>
				<stackstamp>650718102</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71076</rva>
						<func>LdrxCallInitRoutine</func>
						<dec_func>_LdrxCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2f1076</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>3028014658</timestamp>
			<thread>
				<threadid>23220</threadid>
				<stackstamp>3028049268</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TppWorkerThread</func>
						<dec_func>_TppWorkerThread@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>3621036952</timestamp>
			<thread>
				<threadid>15444</threadid>
				<stackstamp>3621051146</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TppWorkerThread</func>
						<dec_func>_TppWorkerThread@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>4131798787</timestamp>
			<thread>
				<threadid>5976</threadid>
				<stackstamp>4131813013</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TppWorkerThread</func>
						<dec_func>_TppWorkerThread@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<timestamp>6460344084</timestamp>
			<thread>
				<threadid>21268</threadid>
				<stackstamp>6460359850</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>1002</type>
		<message>
			<timestamp>7064371428</timestamp>
			<op_size>4</op_size>
			<mess_offset>20</mess_offset>
			<thread>
				<threadid>13988</threadid>
				<stackstamp>7064442428</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4df80</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x6994df80</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x47620</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947620</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4774e</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994774e</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x48d60</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69948d60</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x49a71</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949a71</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>LdrxCallInitRoutine</func>
						<dec_func>_LdrxCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrpCallInitRoutine</func>
						<dec_func>_LdrpCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>13988</threadid>
				<size>21</size>
				<stackstamp>7033396698</stackstamp>
				<variable>
					<rva>0x452a3</rva>
					<mod>c:\windows\syswow64\ntdll.dll</mod>
					<line>0</line>
					<func>NtdllpAllocateStringRoutine</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x452a3</rva>
						<func>NtdllpAllocateStringRoutine</func>
						<dec_func>_NtdllpAllocateStringRoutine@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2c52a3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6040f</rva>
						<func>RtlUnicodeStringToAnsiString</func>
						<dec_func>_RtlUnicodeStringToAnsiString@12</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2e040f</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x48d3f</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69948d3f</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x49a71</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949a71</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>LdrxCallInitRoutine</func>
						<dec_func>_LdrxCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrpCallInitRoutine</func>
						<dec_func>_LdrpCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x589e3</rva>
						<func>LdrpInitializeNode</func>
						<dec_func>_LdrpInitializeNode@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2d89e3</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="7">
		<type>1004</type>
		<message>
			<timestamp>7294901130</timestamp>
			<op_size>4</op_size>
			<thread>
				<threadid>13988</threadid>
				<stackstamp>7294976362</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x37969</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x69937969</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x445aa</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699445aa</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>LdrxCallInitRoutine</func>
						<dec_func>_LdrxCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrpCallInitRoutine</func>
						<dec_func>_LdrpCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>1004</type>
		<message>
			<timestamp>7296613818</timestamp>
			<op_size>1</op_size>
			<thread>
				<threadid>13988</threadid>
				<stackstamp>7296692876</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x3797f</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>ubyte</operand_type>
						<instr_address>0x6993797f</instr_address>
						<instr_size>2</instr_size>
						<operand_size>8</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x445aa</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699445aa</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>LdrxCallInitRoutine</func>
						<dec_func>_LdrxCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrpCallInitRoutine</func>
						<dec_func>_LdrpCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>1004</type>
		<message>
			<timestamp>7307470544</timestamp>
			<op_size>1</op_size>
			<thread>
				<threadid>13988</threadid>
				<stackstamp>7307546574</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x48308</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x69948308</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x44643</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69944643</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>LdrxCallInitRoutine</func>
						<dec_func>_LdrxCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrpCallInitRoutine</func>
						<dec_func>_LdrpCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>1004</type>
		<message>
			<timestamp>7308874714</timestamp>
			<op_size>4</op_size>
			<thread>
				<threadid>13988</threadid>
				<stackstamp>7308944424</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4830e</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x6994830e</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x44643</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69944643</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>LdrxCallInitRoutine</func>
						<dec_func>_LdrxCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrpCallInitRoutine</func>
						<dec_func>_LdrpCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<timestamp>15813842658</timestamp>
			<thread>
				<threadid>23220</threadid>
				<stackstamp>15813857684</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<timestamp>15814145046</timestamp>
			<thread>
				<threadid>15444</threadid>
				<stackstamp>15814161798</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>231</type>
		<message>
			<timestamp>15814449770</timestamp>
			<thread>
				<threadid>5976</threadid>
				<stackstamp>15814466158</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<timestamp>15814742126</timestamp>
			<thread>
				<threadid>21268</threadid>
				<stackstamp>15814756888</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>231</type>
		<message>
			<timestamp>17424343834</timestamp>
			<thread>
				<threadid>13988</threadid>
				<stackstamp>17424358666</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>1012</type>
		<message>
			<timestamp>17447902028</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>13988</threadid>
				<size>200</size>
				<stackstamp>14304700884</stackstamp>
				<variable>
					<rva>0x12a4d</rva>
					<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
					<file>C:\code\oop244\w6\lab\Project1\Basket.cpp</file>
					<line>23</line>
					<func>Basket</func>
					<sym>  Basket.cpp:23</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w6\lab\Project1\Basket.cpp</file>
						<line>23</line>
						<funcline>13</funcline>
						<rva>0x12a4d</rva>
						<func>Basket</func>
						<dec_func>??0Basket@sdds@@QAE@PBUFruit@1@HN@Z</dec_func>
						<checksum>dbfad52c792f9d8a924bdb0f25b560d7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>0eed8e5821bd9258a2991ea81435b067</mod_checksum>
						<sym_file>c:\code\oop244\w6\lab\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412a4d</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w6\lab\Project1\main.cpp</file>
						<line>104</line>
						<funcline>33</funcline>
						<rva>0x14499</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>eb5d56124101186da12078401aa21b7b</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>0eed8e5821bd9258a2991ea81435b067</mod_checksum>
						<sym_file>c:\code\oop244\w6\lab\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414499</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
						<rva>0x1513e</rva>
						<mod_checksum>0eed8e5821bd9258a2991ea81435b067</mod_checksum>
						<sym_file>c:\code\oop244\w6\lab\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x41513e</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
						<rva>0x14f92</rva>
						<mod_checksum>0eed8e5821bd9258a2991ea81435b067</mod_checksum>
						<sym_file>c:\code\oop244\w6\lab\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414f92</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
						<rva>0x14e28</rva>
						<mod_checksum>0eed8e5821bd9258a2991ea81435b067</mod_checksum>
						<sym_file>c:\code\oop244\w6\lab\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414e28</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x151c3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>0eed8e5821bd9258a2991ea81435b067</mod_checksum>
						<sym_file>c:\code\oop244\w6\lab\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4151c3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>_RtlUserThreadStart</func>
						<dec_func>___RtlUserThreadStart@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>_RtlUserThreadStart</func>
						<dec_func>__RtlUserThreadStart@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="17">
		<type>1012</type>
		<message>
			<timestamp>17447902028</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>21268</threadid>
				<size>956</size>
				<stackstamp>11922496288</stackstamp>
				<variable>
					<rva>0x71073</rva>
					<mod>c:\windows\syswow64\ntdll.dll</mod>
					<line>0</line>
					<func>LdrxCallInitRoutine</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>LdrxCallInitRoutine</func>
						<dec_func>_LdrxCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrpCallInitRoutine</func>
						<dec_func>_LdrpCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x40058</rva>
						<func>LdrpInitializeThread</func>
						<dec_func>_LdrpInitializeThread@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2c0058</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a396</rva>
						<func>LdrpInitialize</func>
						<dec_func>__LdrpInitialize@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2da396</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a2bc</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>_LdrInitializeThunk@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2da2bc</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="18">
		<type>1030</type>
		<message>
			<timestamp>17451311034</timestamp>
			<defined>
				<threadid>13988</threadid>
				<size>1</size>
				<stackstamp>6450528388</stackstamp>
				<variable>
					<rva>0x4b45</rva>
					<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4b45</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69904b45</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x23ff</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699023ff</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>LdrxCallInitRoutine</func>
						<dec_func>_LdrxCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrpCallInitRoutine</func>
						<dec_func>_LdrpCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x589e3</rva>
						<func>LdrpInitializeNode</func>
						<dec_func>_LdrpInitializeNode@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2d89e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58860</rva>
						<func>LdrpInitializeGraphRecurse</func>
						<dec_func>_LdrpInitializeGraphRecurse@12</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2d8860</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58877</rva>
						<func>LdrpInitializeGraphRecurse</func>
						<dec_func>_LdrpInitializeGraphRecurse@12</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2d8877</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0xab421</rva>
						<func>LdrpInitializeProcess</func>
						<dec_func>_LdrpInitializeProcess@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b32b421</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="19">
		<type>1022</type>
		<message>
			<timestamp>17452533742</timestamp>
			<defined>
				<threadid>13988</threadid>
				<size>1</size>
				<stackstamp>6116877818</stackstamp>
				<variable>
					<rva>0x48282</rva>
					<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
					<line>0</line>
					<func>RegQueryValueExW</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x48282</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69948282</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4824a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994824a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x1155</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69901155</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2fc27</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6992fc27</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35c8a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935c8a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35be9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935be9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35df3</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935df3</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>LdrxCallInitRoutine</func>
						<dec_func>_LdrxCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrpCallInitRoutine</func>
						<dec_func>_LdrpCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x589e3</rva>
						<func>LdrpInitializeNode</func>
						<dec_func>_LdrpInitializeNode@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2d89e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58860</rva>
						<func>LdrpInitializeGraphRecurse</func>
						<dec_func>_LdrpInitializeGraphRecurse@12</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2d8860</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58877</rva>
						<func>LdrpInitializeGraphRecurse</func>
						<dec_func>_LdrpInitializeGraphRecurse@12</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2d8877</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0xab421</rva>
						<func>LdrpInitializeProcess</func>
						<dec_func>_LdrpInitializeProcess@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b32b421</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="20">
		<type>1022</type>
		<message>
			<timestamp>17454096732</timestamp>
			<defined>
				<threadid>13988</threadid>
				<size>1</size>
				<stackstamp>6553761494</stackstamp>
				<variable>
					<rva>0x4c965</rva>
					<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
					<line>0</line>
					<func>RegQueryValueExW</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4c965</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994c965</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x47072</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947072</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x45f48</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69945f48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>LdrxCallInitRoutine</func>
						<dec_func>_LdrxCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrpCallInitRoutine</func>
						<dec_func>_LdrpCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x589e3</rva>
						<func>LdrpInitializeNode</func>
						<dec_func>_LdrpInitializeNode@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2d89e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58860</rva>
						<func>LdrpInitializeGraphRecurse</func>
						<dec_func>_LdrpInitializeGraphRecurse@12</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2d8860</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58877</rva>
						<func>LdrpInitializeGraphRecurse</func>
						<dec_func>_LdrpInitializeGraphRecurse@12</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2d8877</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0xab421</rva>
						<func>LdrpInitializeProcess</func>
						<dec_func>_LdrpInitializeProcess@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b32b421</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>
