#header{
    position: sticky;
    top: 0;
    background-color:rgb(230,244,255);
    border: 2px solid #8F8F8F;
}

#header::after{
    content: "";
    clear: both;
    display: table;
}

#header ul{
    list-style-type: none;
}

#header a{
    float: left;
}

#left_navbar li{
    float: left;
    padding: 12px;
    margin-left: 20px;
    font-size: 22px;
    border-radius: 12px;
}

#left_navbar a{
    color: rgb(107, 113, 15);
    text-decoration: none;
    border-bottom: 1px solid rgb(0,0,0,0);
    transition: border-bottom ease-in-out 0.5s;
}

#left_navbar a:hover{
    border-color: rgb(107, 113, 15);
}

#right_navbar li{
    float: right;
    padding: 5px;
}

#right_navbar button{
    color: rgb(179,161,161,0.7);
    text-decoration: none;
    font-weight: normal;
    transition: color 1s ease;
}

#right_navbar button{
    font-size: 20px;
    border-radius: 8px;
    padding: 8px 20px;
    background-color: white;
    border: 2px solid rgb(179,161,161,0.7);
    transition: background-color 0.5s ease,
                color 0.5s ease;
}

#right_navbar button:hover{
    background-color: rgb(179,161,161,0.7);
    color: rgba(0, 0, 0, 0.7);
}

#right_navbar #register{
    background-color: rgb(235,245,255);
    border: 2px solid rgb(179,161,161,0.7);
}

footer{
    background-color: #A1ABB3;
    position: absolute;
    width: 100%;
    margin-top: 20px;
    bottom: 5px;
}

table{
    margin-left: 20px;
    width: 50%;
    margin: 20px;
    text-align: center;
    float: left;
    font-size: 20px;
}

tr{
    color: #0b4652;
}

th{height: 70%;}

td{
    padding: 10px;
}

table a{
    text-decoration: none;
    color: #0b4652;
    border-bottom: 1px solid rgb(0,0,0,0);
    font-size: 20px;
    transition: border-bottom 1s ease,
                font-size   1s ease;
}

table a:hover{
    border-color: #0b4652;
    font-size: 23px;
}

#contact{
    float: right;
    color: #0b4652;
    font-size: 20px;
}

#contact a{
    text-decoration: none;
    color: #0b4652;
    font-size: 20px;
    font-weight: normal;
    transition: font-weight 1s ease;
}

#contact a:hover{
    font-weight: bold;
}

#copyrighted{
    position: absolute;
    bottom: 10px;
    margin-left: 40px;
    font-size: 18px;
    color: #0b4652;
}

#form{
    background-color: #E6F4FF;
    width: 100%;
    height: 100%;
    text-align: center;
}

#form input{
    margin: 5px;
    padding: 5px 10px;
}

#selection{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

#selection label{
    padding: 8px 25px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 25px;
    border-radius: 15px;
    background-color: rgb(0,0,0,0);
    border: 2px solid #0b4652;
    color: #0b4652;
    transition: background-color 0.5s ease,
                color 0.5s ease;
}