
=== Start: [2020/06/18 23:44:55] === 
Analysis started...
Result file: C:\code\oop244\w4\home\Project1\My Inspector Results - Project1\r000mi3\r000mi3.inspxe 
Analysis started for c:\code\oop244\w4\home\project1\debug\project1.exe (pid = 13552) 
Loaded module: c:\code\oop244\w4\home\project1\debug\project1.exe, address range [0xc20000-0xc43fff] 
Loaded module: c:\windows\syswow64\kernel32.dll, address range [0x76b40000-0x76c2ffff] 
Loaded module: c:\windows\syswow64\kernelbase.dll, address range [0x77900000-0x77b12fff] 
Loaded module: c:\windows\syswow64\ntdll.dll, address range [0x77cd0000-0x77e71fff] 
Loaded module: c:\windows\syswow64\msvcp140d.dll, address range [0x79070000-0x79125fff] 
Loaded module: c:\windows\syswow64\ucrtbased.dll, address range [0x79150000-0x792c4fff] 
Loaded module: c:\windows\syswow64\vcruntime140d.dll, address range [0x79130000-0x7914cfff] 
Loaded module: c:\windows\syswow64\kernel.appcore.dll, address range [0x750e0000-0x750eefff] 
Loaded module: c:\windows\syswow64\msvcrt.dll, address range [0x76dd0000-0x76e8efff] 
Loaded module: c:\windows\syswow64\rpcrt4.dll, address range [0x77b20000-0x77bd9fff] 
Process c:\code\oop244\w4\home\project1\debug\project1.exe exited with code 0. Leak analysis starting. Please wait... 
Unloaded module: C:\code\oop244\w4\home\Project1\Debug\Project1.exe 
Unloaded module: C:\Windows\SysWOW64\kernel32.dll 
Unloaded module: C:\Windows\SysWOW64\KernelBase.dll 
Unloaded module: C:\Windows\SysWOW64\ntdll.dll 
Unloaded module: C:\Windows\SysWOW64\msvcp140d.dll 
Unloaded module: C:\Windows\SysWOW64\ucrtbased.dll 
Unloaded module: C:\Windows\SysWOW64\vcruntime140d.dll 
Unloaded module: C:\Windows\SysWOW64\kernel.appcore.dll 
Unloaded module: C:\Windows\SysWOW64\msvcrt.dll 
Unloaded module: C:\Windows\SysWOW64\rpcrt4.dll 
Completed analysis for c:\code\oop244\w4\home\project1\debug\project1.exe 
Application exit code: 0 
Result file: C:\code\oop244\w4\home\Project1\My Inspector Results - Project1\r000mi3\r000mi3.inspxe 
Analysis completed
=== End: [2020/06/18 23:45:03] === 
