<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>1141006491</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>15444</threadid>
			<stackstamp>1141033613</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71076</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3006765937</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>23100</threadid>
			<stackstamp>3006790277</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3739012400</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16712</threadid>
			<stackstamp>3739022500</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>4078489891</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>20852</threadid>
			<stackstamp>4078500535</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>10868887652</timestamp>
		<addr_arg>0x00e3a994</addr_arg>
		<op_size>5</op_size>
		<op_addr>0x00e3a990</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>15444</threadid>
			<stackstamp>10868940076</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17367</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x11f13</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17b20</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17ca2</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00e3a990</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>15444</threadid>
			<stackstamp>10861916266</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x11ef0</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17b20</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17ca2</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>11880179716</timestamp>
		<addr_arg>0x00e3af84</addr_arg>
		<op_size>5</op_size>
		<op_addr>0x00e3af80</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>15444</threadid>
			<stackstamp>11880231922</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17367</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x11f13</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17b20</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17e5e</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00e3af80</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>15444</threadid>
			<stackstamp>11879450716</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x11ef0</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17b20</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17e5e</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>11886193034</timestamp>
		<addr_arg>0x00e3bcbe</addr_arg>
		<op_size>7</op_size>
		<op_addr>0x00e3bcb8</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>15444</threadid>
			<stackstamp>11886244436</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17367</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x11f13</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17e9f</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00e3bcb8</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>6</size>
			<threadid>15444</threadid>
			<stackstamp>11885909014</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x11ef0</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17e9f</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>11970851813</timestamp>
		<addr_arg>0x00e3a8a4</addr_arg>
		<op_size>5</op_size>
		<op_addr>0x00e3a8a0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>15444</threadid>
			<stackstamp>11970903233</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17367</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x11f13</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17fd7</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00e3a8a0</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>15444</threadid>
			<stackstamp>11970497265</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x11ef0</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17fd7</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="9">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>12103642755</timestamp>
		<addr_arg>0x00e3bf7e</addr_arg>
		<op_size>7</op_size>
		<op_addr>0x00e3bf78</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>15444</threadid>
			<stackstamp>12103702499</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17367</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x11f13</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x1813e</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00e3bf78</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>6</size>
			<threadid>15444</threadid>
			<stackstamp>12103287447</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x11ef0</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x1813e</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>13418529258</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>23100</threadid>
			<stackstamp>13418540202</stackstamp>
		</thread>
	</message>
</diag>

<diag id="11">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>13418784026</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16712</threadid>
			<stackstamp>13418794938</stackstamp>
		</thread>
	</message>
</diag>

<diag id="12">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>13419034344</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>20852</threadid>
			<stackstamp>13419045070</stackstamp>
		</thread>
	</message>
</diag>

<diag id="13">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>14653922732</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>15444</threadid>
			<stackstamp>14653933560</stackstamp>
		</thread>
	</message>
</diag>

<diag id="14">
	<type>1012</type>
	<message>
		<timestamp>14677913928</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>15444</threadid>
			<stackstamp>10861916266</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x11ef0</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17b20</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17ca2</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type>1012</type>
	<message>
		<timestamp>14677913928</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>15444</threadid>
			<stackstamp>11879450716</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x11ef0</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17b20</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17e5e</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type>1012</type>
	<message>
		<timestamp>14677913928</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>6</size>
			<threadid>15444</threadid>
			<stackstamp>11885909014</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x11ef0</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17e9f</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type>1012</type>
	<message>
		<timestamp>14677913928</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>15444</threadid>
			<stackstamp>11970497265</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x11ef0</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17fd7</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="18">
	<type>1012</type>
	<message>
		<timestamp>14677913928</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>6</size>
			<threadid>15444</threadid>
			<stackstamp>12103287447</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x11ef0</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x1813e</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
