<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>21596</threadid>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
						<rva>0x13ee0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>514</stackstamp>
				<threadid>20508</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>603</stackstamp>
				<threadid>6328</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>711</stackstamp>
				<threadid>24852</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7978</stackstamp>
				<threadid>21180</threadid>
			</thread>
			<thread>
				<stackstamp>7977</stackstamp>
				<threadid>21596</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4b45</rva>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4af2</rva>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4a68</rva>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x23ff</rva>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2068</rva>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35d90</rva>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>241485</stackstamp>
				<threadid>21596</threadid>
			</thread>
		</message>
	</diag>
</diags>