#header{
    position: sticky;
    top: 0;
    background-color:rgb(230,244,255);
    border: 2px solid #8F8F8F;
}

#header::after{
    content: "";
    clear: both;
    display: table;
}

#header ul{
    list-style-type: none;
}

#header a{
    float: left;
}

#left_navbar li{
    float: left;
    padding: 12px;
    margin-left: 20px;
    font-size: 22px;
    border-radius: 12px;
}

#left_navbar a{
    color: rgb(107, 113, 15);
    text-decoration: none;
    border-bottom: 1px solid rgb(0,0,0,0);
    transition: border-bottom ease-in-out 0.5s;
}

#left_navbar a:hover{
    border-color: rgb(107, 113, 15);
}

#right_navbar li{
    float: right;
    padding: 5px;
}

#right_navbar button{
    color: rgb(179,161,161,0.7);
    text-decoration: none;
    font-weight: normal;
    transition: color 1s ease;
}

#right_navbar button{
    font-size: 20px;
    border-radius: 8px;
    padding: 8px 20px;
    background-color: white;
    border: 2px solid rgb(179,161,161,0.7);
    transition: background-color 0.5s ease,
                color 0.5s ease;
}

#right_navbar button:hover{
    background-color: rgb(179,161,161,0.7);
    color: rgba(0, 0, 0, 0.7);
}

#right_navbar #register{
    background-color: rgb(235,245,255);
    border: 2px solid rgb(179,161,161,0.7);
}

#container{
    clear: both;
}

#hero img {
    margin-left: 10%
  }
  
#hero .text {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#hero .text button{
    font-size: 20px;
    border-radius: 8px;
    padding: 8px 100px;
    background-color: rgb(255, 255, 255,0);
    border: 2px solid #A1ACB3;
    transition: background-color 0.5s ease,
                color 0.5s ease,
                font-size 0.5s ease;
}

#hero .text button:hover{
    background-color: rgb(179,161,161,0.7);
    color: rgb(255,255,230);
    font-size: 22px;
}

#insideBakery {
    text-align: center;
}

#insideBakery h2{
    color: rgb(230,245,255);
    font-weight: bold;
    font-size: 30px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

#insideBakery button{
    padding: 12px 100px;
    border-radius: 15px;
    background-color: rgb(0,0,0,0);
    border: 2px solid #A1ACB3;
    color: #0b4652;
    font-size: 25px;
    transition: background-color 0.5s ease,
                color 0.5s ease,
                font-size 0.5s ease;
}

#insideBakery button:hover{
    background-color: rgb(161,171,179,0.7);
    color: rgb(255,255,230);
    font-size: 30px;
}

#content{
    display: flex;
    padding-top: 20px;
    /* border: 2px solid #A1ACB3; */
}

#content #card{
    flex: wrap;
    border: 2px solid #E6F4FF;
    width: 33%;
    margin-right: 35px;
    margin-left: 35px;
}

#content #card img{
    border-radius: 50%;
    width: 50%;
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#content #card h2{
    font-weight: bold;
    text-align: center;
    color: #0b4652;
}

#content #card p{
    text-align: center;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.7);
}

#selection{
    text-align: center;
}

#selection h2{
    font-weight: bold;
    text-align: center;
    color: #0b4652;
    margin-top: 30px;
}

#selection label{
    padding: 8px 25px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 25px;
    border-radius: 15px;
    background-color: rgb(0,0,0,0);
    border: 2px solid #0b4652;
    color: #0b4652;
    transition: background-color 0.5s ease,
                color 0.5s ease;
}

#topContent{
    display: flex;
    margin-top: 25px;
    background-color: #E6F4FF;
}

#topContent #topCard{
    flex: wrap;
    width: 33%;
    margin-right: 35px;
    margin-left: 35px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-top: 25px;
    margin-bottom: 25px;
}

#topContent #topCard img{
    width: 350px;
    height: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

#topContent #topCard h2{
    color: #0b4652;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

#topContent #topCard p{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.7);
    height: 80px;
    margin-left: 5px;
    margin-right: 5px;
}

#topContent #topCard button{
    padding: 5px 60px;
    float: right;
    margin-bottom: 15px;
    margin-right: 15px;
    font-size: 25px;
    color: #0b4652;
    background-color: rgb(0,0,0,0);
    border: 2px solid #0b4652;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0);
    transition: box-shadow 0.5s ease;
}

#topContent #topCard button:hover{
    box-shadow: 0 4px 8px 0 #0b4652;
}

#topContent #topCard button:checked{
    background-color: #0b4652;
    color: white;
}

footer{
    background-color: #A1ABB3;
    position: absolute;
    width: 100%;
    margin-top: 20px;
}

table{
    margin-left: 20px;
    width: 50%;
    margin: 20px;
    text-align: center;
    float: left;
    font-size: 20px;
}

tr{
    color: #0b4652;
}

th{height: 70%;}

td{
    padding: 10px;
}

table a{
    text-decoration: none;
    color: #0b4652;
    border-bottom: 1px solid rgb(0,0,0,0);
    font-size: 20px;
    transition: border-bottom 1s ease,
                font-size   1s ease;
}

table a:hover{
    border-color: #0b4652;
    font-size: 23px;
}

#contact{
    float: right;
    color: #0b4652;
    font-size: 20px;
}

#contact a{
    text-decoration: none;
    color: #0b4652;
    font-size: 20px;
    font-weight: normal;
    transition: font-weight 1s ease;
}

#contact a:hover{
    font-weight: bold;
}

#copyrighted{
    position: absolute;
    bottom: 10px;
    margin-left: 40px;
    font-size: 18px;
    color: #0b4652;
}