<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>771636409</timestamp>
			<thread>
				<threadid>17612</threadid>
				<stackstamp>771661555</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71076</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1076</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>2570799382</timestamp>
			<thread>
				<threadid>19080</threadid>
				<stackstamp>2570824184</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>2960408966</timestamp>
			<thread>
				<threadid>22696</threadid>
				<stackstamp>2960419182</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>3538156650</timestamp>
			<thread>
				<threadid>14500</threadid>
				<stackstamp>3538166922</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<timestamp>12421228786</timestamp>
			<thread>
				<threadid>19080</threadid>
				<stackstamp>12421239888</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<timestamp>12421482024</timestamp>
			<thread>
				<threadid>22696</threadid>
				<stackstamp>12421492752</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>12421722590</timestamp>
			<thread>
				<threadid>14500</threadid>
				<stackstamp>12421733350</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<timestamp>13578929540</timestamp>
			<thread>
				<threadid>17612</threadid>
				<stackstamp>13578940618</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>1012</type>
		<message>
			<timestamp>13602524583</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>17612</threadid>
				<size>5</size>
				<stackstamp>10914269901</stackstamp>
				<variable>
					<rva>0x12c63</rva>
					<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
					<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
					<line>54</line>
					<func>set</func>
					<sym>  Saiyan.cpp:54</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>54</line>
						<funcline>52</funcline>
						<rva>0x12c63</rva>
						<func>set</func>
						<dec_func>?set@Saiyan@sdds@@QAEXPBDHHH_N@Z</dec_func>
						<checksum>13ac5c70ed4919b78871a629ef3ba5bf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eaad43bba2ad06c96f4f2cd3f570a8b6</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412c63</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>33</line>
						<funcline>26</funcline>
						<rva>0x12ba0</rva>
						<func>Saiyan</func>
						<dec_func>??0Saiyan@sdds@@QAE@PBDHHH_N@Z</dec_func>
						<checksum>13ac5c70ed4919b78871a629ef3ba5bf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eaad43bba2ad06c96f4f2cd3f570a8b6</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412ba0</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>66</line>
						<funcline>33</funcline>
						<rva>0x17e5e</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eaad43bba2ad06c96f4f2cd3f570a8b6</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x417e5e</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>eaad43bba2ad06c96f4f2cd3f570a8b6</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>eaad43bba2ad06c96f4f2cd3f570a8b6</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>eaad43bba2ad06c96f4f2cd3f570a8b6</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eaad43bba2ad06c96f4f2cd3f570a8b6</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="10">
		<type>1012</type>
		<message>
			<timestamp>13602524583</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>17612</threadid>
				<size>7</size>
				<stackstamp>10918646217</stackstamp>
				<variable>
					<rva>0x12c63</rva>
					<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
					<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
					<line>54</line>
					<func>set</func>
					<sym>  Saiyan.cpp:54</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>54</line>
						<funcline>52</funcline>
						<rva>0x12c63</rva>
						<func>set</func>
						<dec_func>?set@Saiyan@sdds@@QAEXPBDHHH_N@Z</dec_func>
						<checksum>13ac5c70ed4919b78871a629ef3ba5bf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eaad43bba2ad06c96f4f2cd3f570a8b6</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412c63</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>68</line>
						<funcline>33</funcline>
						<rva>0x17e9f</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eaad43bba2ad06c96f4f2cd3f570a8b6</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x417e9f</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>eaad43bba2ad06c96f4f2cd3f570a8b6</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>eaad43bba2ad06c96f4f2cd3f570a8b6</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>eaad43bba2ad06c96f4f2cd3f570a8b6</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eaad43bba2ad06c96f4f2cd3f570a8b6</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>
