<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>841017232</timestamp>
			<thread>
				<threadid>10548</threadid>
				<stackstamp>841050572</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71076</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1076</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>3143924544</timestamp>
			<thread>
				<threadid>13104</threadid>
				<stackstamp>3143957796</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>3380142844</timestamp>
			<thread>
				<threadid>14964</threadid>
				<stackstamp>3380157312</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>4012333340</timestamp>
			<thread>
				<threadid>13796</threadid>
				<stackstamp>4012348786</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<timestamp>7278607636</timestamp>
			<thread>
				<threadid>17900</threadid>
				<stackstamp>7278622478</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>1002</type>
		<message>
			<timestamp>7891549706</timestamp>
			<op_size>4</op_size>
			<mess_offset>20</mess_offset>
			<thread>
				<threadid>10548</threadid>
				<stackstamp>7891620732</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4df80</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x6994df80</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x47620</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947620</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4774e</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994774e</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x48d60</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69948d60</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x49a71</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949a71</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>10548</threadid>
				<size>21</size>
				<stackstamp>7859380404</stackstamp>
				<variable>
					<rva>0x452a3</rva>
					<mod>c:\windows\syswow64\ntdll.dll</mod>
					<line>0</line>
					<func>RtlDosSearchPath_Ustr</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x452a3</rva>
						<func>RtlDosSearchPath_Ustr</func>
						<dec_func>RtlDosSearchPath_Ustr</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2c52a3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6040f</rva>
						<func>RtlUnicodeStringToAnsiString</func>
						<dec_func>RtlUnicodeStringToAnsiString</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e040f</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x48d3f</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69948d3f</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x49a71</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949a71</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x589e3</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d89e3</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="7">
		<type>1004</type>
		<message>
			<timestamp>8121302522</timestamp>
			<op_size>4</op_size>
			<thread>
				<threadid>10548</threadid>
				<stackstamp>8121377862</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x37969</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x69937969</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x445aa</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699445aa</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>1004</type>
		<message>
			<timestamp>8123016346</timestamp>
			<op_size>1</op_size>
			<thread>
				<threadid>10548</threadid>
				<stackstamp>8123094752</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x3797f</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>ubyte</operand_type>
						<instr_address>0x6993797f</instr_address>
						<instr_size>2</instr_size>
						<operand_size>8</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x445aa</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699445aa</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>1004</type>
		<message>
			<timestamp>8133888332</timestamp>
			<op_size>1</op_size>
			<thread>
				<threadid>10548</threadid>
				<stackstamp>8133961700</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x48308</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x69948308</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x44643</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69944643</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>1004</type>
		<message>
			<timestamp>8135282212</timestamp>
			<op_size>4</op_size>
			<thread>
				<threadid>10548</threadid>
				<stackstamp>8135359526</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4830e</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x6994830e</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x44643</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69944643</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<timestamp>74571590591</timestamp>
			<thread>
				<threadid>13104</threadid>
				<stackstamp>74571606665</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<timestamp>74571886393</timestamp>
			<thread>
				<threadid>14964</threadid>
				<stackstamp>74571903307</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>231</type>
		<message>
			<timestamp>74572159685</timestamp>
			<thread>
				<threadid>13796</threadid>
				<stackstamp>74572179221</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<timestamp>74572440259</timestamp>
			<thread>
				<threadid>17900</threadid>
				<stackstamp>74572459991</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>231</type>
		<message>
			<timestamp>76148161760</timestamp>
			<thread>
				<threadid>10548</threadid>
				<stackstamp>76148176920</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>1012</type>
		<message>
			<timestamp>76171519445</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>17900</threadid>
				<size>956</size>
				<stackstamp>11849360942</stackstamp>
				<variable>
					<rva>0x71073</rva>
					<mod>c:\windows\syswow64\ntdll.dll</mod>
					<line>0</line>
					<func>RtlIpv6AddressToStringA</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x40058</rva>
						<func>RtlActivateActivationContextUnsafeFast</func>
						<dec_func>RtlActivateActivationContextUnsafeFast</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2c0058</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a396</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2da396</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a2bc</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2da2bc</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="17">
		<type>1030</type>
		<message>
			<timestamp>76173202665</timestamp>
			<defined>
				<threadid>10548</threadid>
				<size>1</size>
				<stackstamp>7268760340</stackstamp>
				<variable>
					<rva>0x4b45</rva>
					<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4b45</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69904b45</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x23ff</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699023ff</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x589e3</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d89e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58860</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d8860</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58877</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d8877</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0xab421</rva>
						<func>RtlCaptureStackContext</func>
						<dec_func>RtlCaptureStackContext</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b32b421</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="18">
		<type>1022</type>
		<message>
			<timestamp>76174383935</timestamp>
			<defined>
				<threadid>10548</threadid>
				<size>1</size>
				<stackstamp>6931725006</stackstamp>
				<variable>
					<rva>0x48282</rva>
					<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
					<line>0</line>
					<func>RegQueryValueExW</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x48282</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69948282</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4824a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994824a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x1155</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69901155</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x2fc27</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6992fc27</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x35c8a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935c8a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x35be9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935be9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x35df3</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935df3</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x589e3</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d89e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58860</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d8860</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58877</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d8877</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0xab421</rva>
						<func>RtlCaptureStackContext</func>
						<dec_func>RtlCaptureStackContext</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b32b421</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="19">
		<type>1022</type>
		<message>
			<timestamp>76175837421</timestamp>
			<defined>
				<threadid>10548</threadid>
				<size>1</size>
				<stackstamp>7372763602</stackstamp>
				<variable>
					<rva>0x4c965</rva>
					<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
					<line>0</line>
					<func>RegQueryValueExW</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x4c965</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994c965</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x47072</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947072</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x45f48</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69945f48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200728.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrLoadDll</func>
						<dec_func>LdrLoadDll</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x589e3</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d89e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58860</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d8860</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x58877</rva>
						<func>LdrShutdownProcess</func>
						<dec_func>LdrShutdownProcess</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d8877</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0xab421</rva>
						<func>RtlCaptureStackContext</func>
						<dec_func>RtlCaptureStackContext</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b32b421</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>