<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>753666782</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>14256</threadid>
			<stackstamp>753691098</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71076</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>2498250074</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11136</threadid>
			<stackstamp>2498276296</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3160685977</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9260</threadid>
			<stackstamp>3160696179</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3337170001</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9292</threadid>
			<stackstamp>3337180333</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>12485299667</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11136</threadid>
			<stackstamp>12485310519</stackstamp>
		</thread>
	</message>
</diag>

<diag id="6">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>12485553643</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9260</threadid>
			<stackstamp>12485564071</stackstamp>
		</thread>
	</message>
</diag>

<diag id="7">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>12485799813</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9292</threadid>
			<stackstamp>12485810235</stackstamp>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>13671780484</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>14256</threadid>
			<stackstamp>13671791422</stackstamp>
		</thread>
	</message>
</diag>
</diags>
