<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- leaflet css-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <!-- main.css -->
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    
    <h1 class="text-center"> New York Restaurant Directory </h1>
    <!-- 1. insert your div.container here -->
    <div class="container">
    <!--    1b. Inside the div.container, add 3 rows -->
    <!--        Row 1:  col-md-12 containing <table>, 2 x <a>, <span> -->
        <div class="row">
            <div class="col-md-12">
                <table class="table" id="restaurant-table">
                    <thead>
                        <tr>
                          <th>Name</th>
                          <th>Cuisine</th>
                          <th>Address</th>
                          <th>Average Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
                <a class="btn btn-info" id="btn-prev">PREV</a>
                <a class="btn btn-success" id="btn-next">NEXT</a>
                <span class="pull-right" id="curr-page">Current Page: 1</span>
            </div>
        </div>
    <!--        Row 2:  col-md-12 containing a restaurant-details div -->
        <div class="row">
            <div class="col-md-12">
                <div id="restaurant-details"></div>
            </div>
        </div>
    <!--        Row 3:  col-md-8 contains leaflet and col-md-4 contains ratings-container div -->
        <div class="row">
            <div class="col-md-8">
                <div id="leaflet">

                </div>
            </div>
            <div class="col-md-4">
                <div id="ratings-container">

                </div>
            </div>
        </div>

    </div>
    <!-- imports for jquery, bootstrap, lodash, and leaflet-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"
        integrity="sha512-90vH1Z83AJY9DmlWa8WkjkV79yfS2n2Oxhsi2dZbIv0nC4E6m5AbH8Nh156kkM7JePmqD6tcZsfad1ueoaovww==" 
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    
    <script src="main.js"></script>
</body>

</html>