<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>996466722</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7984</threadid>
			<stackstamp>996492756</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71076</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>2842717104</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7408</threadid>
			<stackstamp>2842742124</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3491053193</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8780</threadid>
			<stackstamp>3491063413</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>4587974016</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>22032</threadid>
			<stackstamp>4587984712</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>13268026074</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7408</threadid>
			<stackstamp>13268036866</stackstamp>
		</thread>
	</message>
</diag>

<diag id="6">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>13268308468</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8780</threadid>
			<stackstamp>13268318962</stackstamp>
		</thread>
	</message>
</diag>

<diag id="7">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>13268538426</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>22032</threadid>
			<stackstamp>13268548894</stackstamp>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>14459070340</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7984</threadid>
			<stackstamp>14459081018</stackstamp>
		</thread>
	</message>
</diag>

<diag id="9">
	<type>1012</type>
	<message>
		<timestamp>14483018074</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>5</size>
			<threadid>7984</threadid>
			<stackstamp>11657715548</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c63</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12bce</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17e5e</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type>1012</type>
	<message>
		<timestamp>14483018074</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>7</size>
			<threadid>7984</threadid>
			<stackstamp>11662146428</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c63</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17e9f</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
