
=== Start: [2020/07/07 23:51:04] === 
Analysis started...
Result file: C:\code\oop244\w6\lab\Project1\My Inspector Results - Project1\r000mi3\r000mi3.inspxe 
Analysis started for c:\code\oop244\w6\lab\project1\debug\project1.exe (pid = 16540) 
Loaded module: c:\code\oop244\w6\lab\project1\debug\project1.exe, address range [0xe0000-0x104fff] 
Loaded module: c:\windows\syswow64\kernel32.dll, address range [0x76790000-0x7687ffff] 
Loaded module: c:\windows\syswow64\kernelbase.dll, address range [0x76b40000-0x76d52fff] 
Loaded module: c:\windows\syswow64\ntdll.dll, address range [0x77c60000-0x77e01fff] 
Loaded module: c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll, address range [0x6d3b0000-0x6d417fff] 
Loaded module: c:\windows\syswow64\msvcp140d.dll, address range [0x7c950000-0x7ca05fff] 
Loaded module: c:\windows\syswow64\ucrtbased.dll, address range [0x7c7d0000-0x7c944fff] 
Loaded module: c:\windows\syswow64\vcruntime140d.dll, address range [0x7b6b0000-0x7b6ccfff] 
Loaded module: c:\windows\syswow64\kernel.appcore.dll, address range [0x74fd0000-0x74fdefff] 
Loaded module: c:\windows\syswow64\msvcrt.dll, address range [0x77320000-0x773defff] 
Loaded module: c:\windows\syswow64\rpcrt4.dll, address range [0x76930000-0x769e9fff] 
Loaded module: c:\windows\syswow64\user32.dll, address range [0x75be0000-0x75d72fff], minimal analysis 
Loaded module: c:\windows\syswow64\win32u.dll, address range [0x76910000-0x76927fff] 
Loaded module: c:\windows\syswow64\gdi32.dll, address range [0x769f0000-0x76a12fff] 
Loaded module: c:\windows\syswow64\gdi32full.dll, address range [0x76520000-0x765f9fff], minimal analysis 
Loaded module: c:\windows\syswow64\msvcp_win.dll, address range [0x77120000-0x7719afff] 
Loaded module: c:\windows\syswow64\ucrtbase.dll, address range [0x76a20000-0x76b3ffff] 
Loaded module: c:\windows\syswow64\imm32.dll, address range [0x76d60000-0x76d84fff], minimal analysis 
Loaded module: c:\windows\syswow64\textshaping.dll, address range [0x63260000-0x632f3fff] 
Loaded module: c:\windows\syswow64\uxtheme.dll, address range [0x70e00000-0x70e73fff], minimal analysis 
Loaded module: c:\windows\syswow64\combase.dll, address range [0x779d0000-0x77c4ffff], minimal analysis 
Loaded module: c:\windows\syswow64\msctf.dll, address range [0x76440000-0x76511fff], minimal analysis 
Loaded module: c:\windows\syswow64\oleaut32.dll, address range [0x75b40000-0x75bd5fff], minimal analysis 
Loaded module: c:\windows\syswow64\sechost.dll, address range [0x77210000-0x77284fff] 
Loaded module: c:\windows\syswow64\bcryptprimitives.dll, address range [0x76730000-0x7678bfff], minimal analysis 
Loaded module: c:\windows\syswow64\textinputframework.dll, address range [0x6e550000-0x6e608fff], minimal analysis 
Loaded module: c:\windows\syswow64\coremessaging.dll, address range [0x6d7d0000-0x6d86afff], minimal analysis 
Loaded module: c:\windows\syswow64\coreuicomponents.dll, address range [0x68d40000-0x68fbdfff], minimal analysis 
Loaded module: c:\windows\syswow64\ws2_32.dll, address range [0x773e0000-0x77442fff] 
Loaded module: c:\windows\syswow64\ntmarta.dll, address range [0x75320000-0x75348fff] 
Loaded module: c:\windows\syswow64\shcore.dll, address range [0x77290000-0x77316fff], minimal analysis 
Loaded module: c:\windows\syswow64\wintypes.dll, address range [0x6dec0000-0x6df9dfff] 
Loaded module: c:\windows\syswow64\advapi32.dll, address range [0x76f30000-0x76fa8fff] 
Application exit code: 1 
Result file: C:\code\oop244\w6\lab\Project1\My Inspector Results - Project1\r000mi3\r000mi3.inspxe 
Analysis canceled by user
=== End: [2020/07/07 23:52:36] === 
