<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>1669116421</timestamp>
			<thread>
				<threadid>9268</threadid>
				<stackstamp>1669150439</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71076</rva>
						<func>LdrxCallInitRoutine</func>
						<dec_func>_LdrxCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2f1076</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>3974910012</timestamp>
			<thread>
				<threadid>22068</threadid>
				<stackstamp>3974943222</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TppWorkerThread</func>
						<dec_func>_TppWorkerThread@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>4782728942</timestamp>
			<thread>
				<threadid>1608</threadid>
				<stackstamp>4782743602</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TppWorkerThread</func>
						<dec_func>_TppWorkerThread@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>4954381919</timestamp>
			<thread>
				<threadid>21184</threadid>
				<stackstamp>4954396443</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TppWorkerThread</func>
						<dec_func>_TppWorkerThread@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<timestamp>7451793182</timestamp>
			<thread>
				<threadid>14176</threadid>
				<stackstamp>7451808146</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>1002</type>
		<message>
			<timestamp>8064169290</timestamp>
			<op_size>4</op_size>
			<mess_offset>20</mess_offset>
			<thread>
				<threadid>9268</threadid>
				<stackstamp>8064240894</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4df80</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x6994df80</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x47620</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947620</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4774e</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994774e</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x48d60</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69948d60</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x49a71</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949a71</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>LdrxCallInitRoutine</func>
						<dec_func>_LdrxCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrpCallInitRoutine</func>
						<dec_func>_LdrpCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>9268</threadid>
				<size>21</size>
				<stackstamp>8033274944</stackstamp>
				<variable>
					<rva>0x452a3</rva>
					<mod>c:\windows\syswow64\ntdll.dll</mod>
					<line>0</line>
					<func>NtdllpAllocateStringRoutine</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x452a3</rva>
						<func>NtdllpAllocateStringRoutine</func>
						<dec_func>_NtdllpAllocateStringRoutine@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2c52a3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6040f</rva>
						<func>RtlUnicodeStringToAnsiString</func>
						<dec_func>_RtlUnicodeStringToAnsiString@12</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2e040f</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x48d3f</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69948d3f</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x49a71</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949a71</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>LdrxCallInitRoutine</func>
						<dec_func>_LdrxCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrpCallInitRoutine</func>
						<dec_func>_LdrpCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x589e3</rva>
						<func>LdrpInitializeNode</func>
						<dec_func>_LdrpInitializeNode@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2d89e3</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="7">
		<type>1004</type>
		<message>
			<timestamp>8291307080</timestamp>
			<op_size>4</op_size>
			<thread>
				<threadid>9268</threadid>
				<stackstamp>8291381726</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x37969</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x69937969</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x445aa</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699445aa</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>LdrxCallInitRoutine</func>
						<dec_func>_LdrxCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrpCallInitRoutine</func>
						<dec_func>_LdrpCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>1004</type>
		<message>
			<timestamp>8293000172</timestamp>
			<op_size>1</op_size>
			<thread>
				<threadid>9268</threadid>
				<stackstamp>8293074940</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x3797f</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>ubyte</operand_type>
						<instr_address>0x6993797f</instr_address>
						<instr_size>2</instr_size>
						<operand_size>8</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x445aa</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699445aa</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>LdrxCallInitRoutine</func>
						<dec_func>_LdrxCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrpCallInitRoutine</func>
						<dec_func>_LdrpCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>1004</type>
		<message>
			<timestamp>8304142771</timestamp>
			<op_size>1</op_size>
			<thread>
				<threadid>9268</threadid>
				<stackstamp>8304219069</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x48308</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x69948308</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x44643</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69944643</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>LdrxCallInitRoutine</func>
						<dec_func>_LdrxCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrpCallInitRoutine</func>
						<dec_func>_LdrpCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>1004</type>
		<message>
			<timestamp>8305571951</timestamp>
			<op_size>4</op_size>
			<thread>
				<threadid>9268</threadid>
				<stackstamp>8305643225</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4830e</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x6994830e</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x44643</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69944643</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x49717</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949717</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4985b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994985b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x49b5b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69949b5b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4999b</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994999b</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x4acfc</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x6994acfc</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x462f9</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699462f9</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x47258</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69947258</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2a48</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902a48</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x25ee</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x699025ee</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x2068</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69902068</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x3fc1</rva>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69903fc1</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35e0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935e0a</instr_address>
					</loc>
					<loc>
						<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
						<rva>0x35f0a</rva>
						<func>RegQueryValueExW</func>
						<dec_func>_RegQueryValueExW@24</dec_func>
						<mod_checksum>7d0a1ebfe5d1d5dd5c5ff218a67f9e8a</mod_checksum>
						<instr_address>0x69935f0a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71073</rva>
						<func>LdrxCallInitRoutine</func>
						<dec_func>_LdrxCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2f1073</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3fe22</rva>
						<func>LdrpCallInitRoutine</func>
						<dec_func>_LdrpCallInitRoutine@16</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bfe22</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>1010</type>
		<message>
			<timestamp>15218130278</timestamp>
			<thread>
				<threadid>9268</threadid>
				<stackstamp>15218176396</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w6\lab\Project1\Basket.cpp</file>
						<line>130</line>
						<funcline>128</funcline>
						<rva>0x12e06</rva>
						<func>~Basket</func>
						<dec_func>??1Basket@sdds@@QAE@XZ</dec_func>
						<checksum>3f1731c7662995063f91617a3f64ae0f</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>73a6ad35218df25d0424a7e5c29866f4</mod_checksum>
						<sym_file>c:\code\oop244\w6\lab\project1\debug\Project1.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x412e06</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w6\lab\Project1\main.cpp</file>
						<line>99</line>
						<funcline>33</funcline>
						<rva>0x1445c</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>eb5d56124101186da12078401aa21b7b</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>73a6ad35218df25d0424a7e5c29866f4</mod_checksum>
						<sym_file>c:\code\oop244\w6\lab\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x41445c</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
						<rva>0x1513e</rva>
						<mod_checksum>73a6ad35218df25d0424a7e5c29866f4</mod_checksum>
						<sym_file>c:\code\oop244\w6\lab\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x41513e</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
						<rva>0x14f92</rva>
						<mod_checksum>73a6ad35218df25d0424a7e5c29866f4</mod_checksum>
						<sym_file>c:\code\oop244\w6\lab\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414f92</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
						<rva>0x14e28</rva>
						<mod_checksum>73a6ad35218df25d0424a7e5c29866f4</mod_checksum>
						<sym_file>c:\code\oop244\w6\lab\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414e28</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x151c3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>73a6ad35218df25d0424a7e5c29866f4</mod_checksum>
						<sym_file>c:\code\oop244\w6\lab\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4151c3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>_RtlUserThreadStart</func>
						<dec_func>___RtlUserThreadStart@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>_RtlUserThreadStart</func>
						<dec_func>__RtlUserThreadStart@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>233</type>
		<message>
			<timestamp>91713257284</timestamp>
			<thread>
				<threadid>19364</threadid>
				<stackstamp>91713274634</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TppWorkerThread</func>
						<dec_func>_TppWorkerThread@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>1002</type>
		<message>
			<timestamp>91735834120</timestamp>
			<op_size>4</op_size>
			<thread>
				<threadid>19364</threadid>
				<stackstamp>91735907526</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x60bb1</rva>
						<func>LdrpAllocateTls</func>
						<dec_func>_LdrpAllocateTls@0</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x4b2e0bb1</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3ff93</rva>
						<func>LdrpInitializeThread</func>
						<dec_func>_LdrpInitializeThread@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bff93</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a396</rva>
						<func>LdrpInitialize</func>
						<dec_func>__LdrpInitialize@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2da396</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a2bc</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>_LdrInitializeThunk@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2da2bc</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>1002</type>
		<message>
			<timestamp>91736434948</timestamp>
			<op_size>4</op_size>
			<thread>
				<threadid>19364</threadid>
				<stackstamp>91736508144</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x60c68</rva>
						<func>LdrpComputeTlsSizeAndAlignment</func>
						<dec_func>_LdrpComputeTlsSizeAndAlignment@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x4b2e0c68</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x60bbb</rva>
						<func>LdrpAllocateTls</func>
						<dec_func>_LdrpAllocateTls@0</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2e0bbb</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3ff93</rva>
						<func>LdrpInitializeThread</func>
						<dec_func>_LdrpInitializeThread@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bff93</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a396</rva>
						<func>LdrpInitialize</func>
						<dec_func>__LdrpInitialize@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2da396</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a2bc</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>_LdrInitializeThunk@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2da2bc</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>1002</type>
		<message>
			<timestamp>91737066852</timestamp>
			<op_size>4</op_size>
			<thread>
				<threadid>19364</threadid>
				<stackstamp>91737142212</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x60c71</rva>
						<func>LdrpComputeTlsSizeAndAlignment</func>
						<dec_func>_LdrpComputeTlsSizeAndAlignment@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2e0c71</instr_address>
						<instr_size>7</instr_size>
						<operand_size>0</operand_size>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x60bbb</rva>
						<func>LdrpAllocateTls</func>
						<dec_func>_LdrpAllocateTls@0</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2e0bbb</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3ff93</rva>
						<func>LdrpInitializeThread</func>
						<dec_func>_LdrpInitializeThread@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bff93</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a396</rva>
						<func>LdrpInitialize</func>
						<dec_func>__LdrpInitialize@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2da396</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a2bc</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>_LdrInitializeThunk@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2da2bc</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>1002</type>
		<message>
			<timestamp>91737697566</timestamp>
			<op_size>4</op_size>
			<thread>
				<threadid>19364</threadid>
				<stackstamp>91737768012</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x60c7b</rva>
						<func>LdrpComputeTlsSizeAndAlignment</func>
						<dec_func>_LdrpComputeTlsSizeAndAlignment@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x4b2e0c7b</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x60bbb</rva>
						<func>LdrpAllocateTls</func>
						<dec_func>_LdrpAllocateTls@0</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2e0bbb</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3ff93</rva>
						<func>LdrpInitializeThread</func>
						<dec_func>_LdrpInitializeThread@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bff93</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a396</rva>
						<func>LdrpInitialize</func>
						<dec_func>__LdrpInitialize@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2da396</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a2bc</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>_LdrInitializeThunk@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2da2bc</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>1002</type>
		<message>
			<timestamp>91738319676</timestamp>
			<op_size>4</op_size>
			<thread>
				<threadid>19364</threadid>
				<stackstamp>91738391544</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x60c7e</rva>
						<func>LdrpComputeTlsSizeAndAlignment</func>
						<dec_func>_LdrpComputeTlsSizeAndAlignment@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x4b2e0c7e</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x60bbb</rva>
						<func>LdrpAllocateTls</func>
						<dec_func>_LdrpAllocateTls@0</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2e0bbb</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3ff93</rva>
						<func>LdrpInitializeThread</func>
						<dec_func>_LdrpInitializeThread@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bff93</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a396</rva>
						<func>LdrpInitialize</func>
						<dec_func>__LdrpInitialize@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2da396</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a2bc</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>_LdrInitializeThunk@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2da2bc</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>1002</type>
		<message>
			<timestamp>91745466260</timestamp>
			<op_size>4</op_size>
			<thread>
				<threadid>19364</threadid>
				<stackstamp>91745555694</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x60bfb</rva>
						<func>LdrpAllocateTls</func>
						<dec_func>_LdrpAllocateTls@0</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x4b2e0bfb</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3ff93</rva>
						<func>LdrpInitializeThread</func>
						<dec_func>_LdrpInitializeThread@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bff93</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a396</rva>
						<func>LdrpInitialize</func>
						<dec_func>__LdrpInitialize@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2da396</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a2bc</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>_LdrInitializeThunk@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2da2bc</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>1002</type>
		<message>
			<timestamp>91746075488</timestamp>
			<op_size>4</op_size>
			<thread>
				<threadid>19364</threadid>
				<stackstamp>91746150390</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x60c08</rva>
						<func>LdrpAllocateTls</func>
						<dec_func>_LdrpAllocateTls@0</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x4b2e0c08</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x3ff93</rva>
						<func>LdrpInitializeThread</func>
						<dec_func>_LdrpInitializeThread@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2bff93</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a396</rva>
						<func>LdrpInitialize</func>
						<dec_func>__LdrpInitialize@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2da396</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5a2bc</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>_LdrInitializeThunk@8</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2da2bc</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>233</type>
		<message>
			<timestamp>143275436978</timestamp>
			<thread>
				<threadid>15516</threadid>
				<stackstamp>143275452504</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TppWorkerThread</func>
						<dec_func>_TppWorkerThread@4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<sym_file>C:\Users\knigh\AppData\Local\Temp\SymbolCache\wntdll.pdb\DBC8C8F74C0E3696E951B77F0BB8569F1\wntdll.pdb</sym_file>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>231</type>
		<message>
			<timestamp>219183304226</timestamp>
			<thread>
				<threadid>1608</threadid>
				<stackstamp>219183319642</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>231</type>
		<message>
			<timestamp>219183809655</timestamp>
			<thread>
				<threadid>21184</threadid>
				<stackstamp>219183825435</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>231</type>
		<message>
			<timestamp>219185481980</timestamp>
			<thread>
				<threadid>22068</threadid>
				<stackstamp>219185500062</stackstamp>
			</thread>
		</message>
	</diag>
</diags>