<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>657173286</timestamp>
			<thread>
				<threadid>24200</threadid>
				<stackstamp>657205134</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71076</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1076</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>2449318447</timestamp>
			<thread>
				<threadid>26616</threadid>
				<stackstamp>2449350261</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>3123773745</timestamp>
			<thread>
				<threadid>25732</threadid>
				<stackstamp>3123787315</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>3299455897</timestamp>
			<thread>
				<threadid>25752</threadid>
				<stackstamp>3299472077</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>1004</type>
		<message>
			<timestamp>9650232535</timestamp>
			<op_size>7949373</op_size>
			<thread>
				<threadid>24200</threadid>
				<stackstamp>9650304527</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x180ad</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x4180ad</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x150c9</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x4150c9</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14c38</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414c38</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa641c</rva>
						<func>initterm_e</func>
						<dec_func>_initterm_e</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a641c</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14ded</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414ded</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14d48</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414d48</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x150e3</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x4150e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>1011</type>
		<message>
			<timestamp>12874640185</timestamp>
			<thread>
				<threadid>24200</threadid>
				<stackstamp>12874671301</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x150f9</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x4150f9</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14867</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414867</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x12e49</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x412e49</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x145bb</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x4145bb</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x1505e</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x41505e</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14eb2</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414eb2</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14d48</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414d48</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x150e3</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x4150e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>24200</threadid>
				<size>64</size>
				<stackstamp>10021631065</stackstamp>
				<variable>
					<rva>0x14bd8</rva>
					<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14bd8</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414bd8</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14059</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414059</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x1505e</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x41505e</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14eb2</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414eb2</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14d48</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414d48</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x150e3</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x4150e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="7">
		<type>1011</type>
		<message>
			<timestamp>12894533700</timestamp>
			<thread>
				<threadid>24200</threadid>
				<stackstamp>12894563106</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x150f9</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x4150f9</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14867</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414867</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x13aa9</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x413aa9</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x145bb</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x4145bb</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x1505e</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x41505e</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14eb2</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414eb2</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14d48</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414d48</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x150e3</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x4150e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>24200</threadid>
				<size>32</size>
				<stackstamp>10058765301</stackstamp>
				<variable>
					<rva>0x14bd8</rva>
					<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14bd8</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414bd8</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x141af</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x4141af</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x1505e</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x41505e</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14eb2</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414eb2</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14d48</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414d48</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x150e3</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x4150e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="8">
		<type>1002</type>
		<message>
			<timestamp>12963274957</timestamp>
			<op_size>4</op_size>
			<mess_offset>32</mess_offset>
			<thread>
				<threadid>24200</threadid>
				<stackstamp>12963493031</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa6901</rva>
						<func>initterm_e</func>
						<dec_func>_initterm_e</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x100a6901</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa651e</rva>
						<func>initterm_e</func>
						<dec_func>_initterm_e</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a651e</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa65c9</rva>
						<func>initterm_e</func>
						<dec_func>_initterm_e</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a65c9</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa6a79</rva>
						<func>execute_onexit_table</func>
						<dec_func>_execute_onexit_table</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a6a79</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa5eeb</rva>
						<func>wassert</func>
						<dec_func>_wassert</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a5eeb</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa5d87</rva>
						<func>wassert</func>
						<dec_func>_wassert</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a5d87</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa5de9</rva>
						<func>wassert</func>
						<dec_func>_wassert</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a5de9</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa6075</rva>
						<func>wassert</func>
						<dec_func>_wassert</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a6075</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa635d</rva>
						<func>exit</func>
						<dec_func>exit</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a635d</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14eca</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414eca</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14d48</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414d48</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x150e3</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x4150e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>24200</threadid>
				<size>136</size>
				<stackstamp>2868600621</stackstamp>
				<variable>
					<rva>0x5392d</rva>
					<mod>c:\windows\syswow64\ntdll.dll</mod>
					<line>0</line>
					<func>LdrGetDllHandleByName</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5392d</rva>
						<func>LdrGetDllHandleByName</func>
						<dec_func>LdrGetDllHandleByName</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d392d</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x53445</rva>
						<func>RtlGetFullPathName_UEx</func>
						<dec_func>RtlGetFullPathName_UEx</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d3445</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x428b1</rva>
						<func>LdrGetDllHandleEx</func>
						<dec_func>LdrGetDllHandleEx</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2c28b1</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x41f0b</rva>
						<func>LdrGetDllHandleEx</func>
						<dec_func>LdrGetDllHandleEx</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2c1f0b</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0xab24b</rva>
						<func>RtlCaptureStackContext</func>
						<dec_func>RtlCaptureStackContext</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b32b24b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<destroyed>
				<threadid>24200</threadid>
				<size>136</size>
				<stackstamp>12964669989</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5f4fe</rva>
						<func>RtlUTF8ToUnicodeN</func>
						<dec_func>RtlUTF8ToUnicodeN</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x4b2df4fe</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5f46a</rva>
						<func>RtlUTF8ToUnicodeN</func>
						<dec_func>RtlUTF8ToUnicodeN</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2df46a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5f489</rva>
						<func>RtlUTF8ToUnicodeN</func>
						<dec_func>RtlUTF8ToUnicodeN</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2df489</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5f489</rva>
						<func>RtlUTF8ToUnicodeN</func>
						<dec_func>RtlUTF8ToUnicodeN</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2df489</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5f489</rva>
						<func>RtlUTF8ToUnicodeN</func>
						<dec_func>RtlUTF8ToUnicodeN</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2df489</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0xab445</rva>
						<func>RtlCaptureStackContext</func>
						<dec_func>RtlCaptureStackContext</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b32b445</instr_address>
					</loc>
				</stacktrace>
			</destroyed>
		</message>
	</diag>
	<diag id="9">
		<type>1002</type>
		<message>
			<timestamp>12967488661</timestamp>
			<op_size>4</op_size>
			<mess_offset>32</mess_offset>
			<thread>
				<threadid>24200</threadid>
				<stackstamp>12967562097</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa691a</rva>
						<func>initterm_e</func>
						<dec_func>_initterm_e</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x100a691a</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa651e</rva>
						<func>initterm_e</func>
						<dec_func>_initterm_e</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a651e</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa65c9</rva>
						<func>initterm_e</func>
						<dec_func>_initterm_e</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a65c9</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa6a79</rva>
						<func>execute_onexit_table</func>
						<dec_func>_execute_onexit_table</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a6a79</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa5eeb</rva>
						<func>wassert</func>
						<dec_func>_wassert</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a5eeb</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa5d87</rva>
						<func>wassert</func>
						<dec_func>_wassert</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a5d87</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa5de9</rva>
						<func>wassert</func>
						<dec_func>_wassert</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a5de9</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa6075</rva>
						<func>wassert</func>
						<dec_func>_wassert</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a6075</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa635d</rva>
						<func>exit</func>
						<dec_func>exit</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a635d</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14eca</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414eca</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14d48</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414d48</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x150e3</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x4150e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>24200</threadid>
				<size>136</size>
				<stackstamp>2868600621</stackstamp>
				<variable>
					<rva>0x5392d</rva>
					<mod>c:\windows\syswow64\ntdll.dll</mod>
					<line>0</line>
					<func>LdrGetDllHandleByName</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5392d</rva>
						<func>LdrGetDllHandleByName</func>
						<dec_func>LdrGetDllHandleByName</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d392d</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x53445</rva>
						<func>RtlGetFullPathName_UEx</func>
						<dec_func>RtlGetFullPathName_UEx</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d3445</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x428b1</rva>
						<func>LdrGetDllHandleEx</func>
						<dec_func>LdrGetDllHandleEx</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2c28b1</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x41f0b</rva>
						<func>LdrGetDllHandleEx</func>
						<dec_func>LdrGetDllHandleEx</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2c1f0b</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0xab24b</rva>
						<func>RtlCaptureStackContext</func>
						<dec_func>RtlCaptureStackContext</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b32b24b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<destroyed>
				<threadid>24200</threadid>
				<size>136</size>
				<stackstamp>12968727533</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5f4fe</rva>
						<func>RtlUTF8ToUnicodeN</func>
						<dec_func>RtlUTF8ToUnicodeN</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x4b2df4fe</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5f46a</rva>
						<func>RtlUTF8ToUnicodeN</func>
						<dec_func>RtlUTF8ToUnicodeN</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2df46a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5f489</rva>
						<func>RtlUTF8ToUnicodeN</func>
						<dec_func>RtlUTF8ToUnicodeN</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2df489</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5f489</rva>
						<func>RtlUTF8ToUnicodeN</func>
						<dec_func>RtlUTF8ToUnicodeN</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2df489</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5f489</rva>
						<func>RtlUTF8ToUnicodeN</func>
						<dec_func>RtlUTF8ToUnicodeN</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2df489</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0xab445</rva>
						<func>RtlCaptureStackContext</func>
						<dec_func>RtlCaptureStackContext</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b32b445</instr_address>
					</loc>
				</stacktrace>
			</destroyed>
		</message>
	</diag>
	<diag id="10">
		<type>1004</type>
		<message>
			<timestamp>12971725289</timestamp>
			<op_size>4</op_size>
			<mess_offset>32</mess_offset>
			<thread>
				<threadid>24200</threadid>
				<stackstamp>12971793913</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa692e</rva>
						<func>initterm_e</func>
						<dec_func>_initterm_e</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x100a692e</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa651e</rva>
						<func>initterm_e</func>
						<dec_func>_initterm_e</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a651e</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa65c9</rva>
						<func>initterm_e</func>
						<dec_func>_initterm_e</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a65c9</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa6a79</rva>
						<func>execute_onexit_table</func>
						<dec_func>_execute_onexit_table</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a6a79</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa5eeb</rva>
						<func>wassert</func>
						<dec_func>_wassert</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a5eeb</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa5d87</rva>
						<func>wassert</func>
						<dec_func>_wassert</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a5d87</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa5de9</rva>
						<func>wassert</func>
						<dec_func>_wassert</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a5de9</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa6075</rva>
						<func>wassert</func>
						<dec_func>_wassert</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a6075</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ucrtbased.dll</mod>
						<rva>0xa635d</rva>
						<func>exit</func>
						<dec_func>exit</dec_func>
						<mod_checksum>ceeda0b23cdf173bf54f7841c8828b43</mod_checksum>
						<instr_address>0x100a635d</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14eca</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414eca</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x14d48</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x414d48</instr_address>
					</loc>
					<loc>
						<mod>c:\cpa_code\oop244\w8\lab\project1\debug\project1.exe</mod>
						<rva>0x150e3</rva>
						<mod_checksum>8112d31fe9e43e13b88ea6a4c48fb1a2</mod_checksum>
						<instr_address>0x4150e3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>24200</threadid>
				<size>136</size>
				<stackstamp>2868600621</stackstamp>
				<variable>
					<rva>0x5392d</rva>
					<mod>c:\windows\syswow64\ntdll.dll</mod>
					<line>0</line>
					<func>LdrGetDllHandleByName</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5392d</rva>
						<func>LdrGetDllHandleByName</func>
						<dec_func>LdrGetDllHandleByName</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d392d</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x53445</rva>
						<func>RtlGetFullPathName_UEx</func>
						<dec_func>RtlGetFullPathName_UEx</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d3445</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x428b1</rva>
						<func>LdrGetDllHandleEx</func>
						<dec_func>LdrGetDllHandleEx</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2c28b1</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x41f0b</rva>
						<func>LdrGetDllHandleEx</func>
						<dec_func>LdrGetDllHandleEx</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2c1f0b</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0xab24b</rva>
						<func>RtlCaptureStackContext</func>
						<dec_func>RtlCaptureStackContext</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b32b24b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<destroyed>
				<threadid>24200</threadid>
				<size>136</size>
				<stackstamp>12973047825</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5f4fe</rva>
						<func>RtlUTF8ToUnicodeN</func>
						<dec_func>RtlUTF8ToUnicodeN</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x4b2df4fe</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5f46a</rva>
						<func>RtlUTF8ToUnicodeN</func>
						<dec_func>RtlUTF8ToUnicodeN</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2df46a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5f489</rva>
						<func>RtlUTF8ToUnicodeN</func>
						<dec_func>RtlUTF8ToUnicodeN</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2df489</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5f489</rva>
						<func>RtlUTF8ToUnicodeN</func>
						<dec_func>RtlUTF8ToUnicodeN</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2df489</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x5f489</rva>
						<func>RtlUTF8ToUnicodeN</func>
						<dec_func>RtlUTF8ToUnicodeN</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2df489</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0xab445</rva>
						<func>RtlCaptureStackContext</func>
						<dec_func>RtlCaptureStackContext</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b32b445</instr_address>
					</loc>
				</stacktrace>
			</destroyed>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<timestamp>14188522926</timestamp>
			<thread>
				<threadid>26616</threadid>
				<stackstamp>14188539372</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<timestamp>14188816580</timestamp>
			<thread>
				<threadid>25732</threadid>
				<stackstamp>14188837076</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>231</type>
		<message>
			<timestamp>14189095260</timestamp>
			<thread>
				<threadid>25752</threadid>
				<stackstamp>14189109134</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<timestamp>15353706481</timestamp>
			<thread>
				<threadid>24200</threadid>
				<stackstamp>15353721669</stackstamp>
			</thread>
		</message>
	</diag>
</diags>