<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>738791426</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>19584</threadid>
			<stackstamp>738817226</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71076</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>2462783800</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8324</threadid>
			<stackstamp>2462808190</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>2888244613</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9268</threadid>
			<stackstamp>2888254847</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>2989390624</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>19772</threadid>
			<stackstamp>2989401264</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>9944020076</timestamp>
		<addr_arg>0x00b1a51c</addr_arg>
		<op_size>5</op_size>
		<op_addr>0x00b1a518</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>19584</threadid>
			<stackstamp>9944071118</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17367</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c83</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12bce</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17ca2</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00b1a518</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>19584</threadid>
			<stackstamp>9937461112</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c60</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12bce</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17ca2</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>10920778667</timestamp>
		<addr_arg>0x00b1a60c</addr_arg>
		<op_size>5</op_size>
		<op_addr>0x00b1a608</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>19584</threadid>
			<stackstamp>10920830509</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17367</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c83</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12bce</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17e5e</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00b1a608</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>19584</threadid>
			<stackstamp>10920420015</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c60</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12bce</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17e5e</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>10926390449</timestamp>
		<addr_arg>0x00b1aef6</addr_arg>
		<op_size>7</op_size>
		<op_addr>0x00b1aef0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>19584</threadid>
			<stackstamp>10926442147</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17367</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c83</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17e9f</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00b1aef0</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>6</size>
			<threadid>19584</threadid>
			<stackstamp>10926130677</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c60</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17e9f</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>11014333366</timestamp>
		<addr_arg>0x00b1a65c</addr_arg>
		<op_size>5</op_size>
		<op_addr>0x00b1a658</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>19584</threadid>
			<stackstamp>11014384216</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17367</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c83</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17fd7</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00b1a658</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>19584</threadid>
			<stackstamp>11013973154</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c60</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17fd7</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="9">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>11153147000</timestamp>
		<addr_arg>0x00b1ac36</addr_arg>
		<op_size>7</op_size>
		<op_addr>0x00b1ac30</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>19584</threadid>
			<stackstamp>11153205974</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17367</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c83</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x1813e</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00b1ac30</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>6</size>
			<threadid>19584</threadid>
			<stackstamp>11152809856</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c60</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x1813e</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>12461658549</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8324</threadid>
			<stackstamp>12461669491</stackstamp>
		</thread>
	</message>
</diag>

<diag id="11">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>12461930347</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9268</threadid>
			<stackstamp>12461940997</stackstamp>
		</thread>
	</message>
</diag>

<diag id="12">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>12462188693</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>19772</threadid>
			<stackstamp>12462199527</stackstamp>
		</thread>
	</message>
</diag>

<diag id="13">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>13649114801</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>19584</threadid>
			<stackstamp>13649125521</stackstamp>
		</thread>
	</message>
</diag>

<diag id="14">
	<type>1012</type>
	<message>
		<timestamp>13672920703</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>19584</threadid>
			<stackstamp>10920420015</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c60</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12bce</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17e5e</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type>1012</type>
	<message>
		<timestamp>13672920703</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>6</size>
			<threadid>19584</threadid>
			<stackstamp>10926130677</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c60</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17e9f</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
