<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <script src="/data.js"></script>
    <script src="/script.js"></script>
    <title>MeuBakery :: Best Cake</title>
</head>
<body onload="all()">
    <div id="header">
            <a href="/"><img src="/images/logo.png" width="200px"></a>
            <ul id="left_navbar">
                <li><a href="/">Home</a></li>
                <li><a href="/menu">On the menu</a></li>
            </ul>
            <ul id="right_navbar">
                <li><a href="/login_register"><button id="register">Register</button></a></li>
                <li><a href="/login_register"><button>Login</button></a></li>
            </ul>
    </div>
    <div id="container">
        <div id="hero">
            <img src="/images/bakery.jpg" width="80%"></a>
            <div class="text">
                <h1>Try our cake</h1>
                <a href="/menu"><button id="heroButton">Get Started</button></a>
            </div>
        </div>
    </div>

    <div id="insideBakery">
        <h2>Inside our Bakery</h2>
        <a href="/"><button>Watch the video</button></a>
    </div>
    <div id="content">
        <div id="card">
            <img src="/images/freshCake.jpg">
            <h2>Fresh Cake Daily</h2>
            <p>At Meu Bakery, fresh comes first. Even the simplest of cakes, we guarantee that the day you walk into our bakery is the day we bake it.</p>
        </div>
        <div id="card">
            <img src="/images/material.jpg">
            <h2>Quality Guaranteered</h2>
            <p>To make delicious cakes all the ingredients are carefully examined from the dough to the egg. For us, this is priority before we start making a cake.</p>
        </div>
        <div id="card">
            <img src="/images/giving.jpg">
            <h2>End of giving day</h2>
            <p>The cakes at the end of the day will be donated to the great community. This not only helps provide the cake to those who need it, but also helps reduce food waste</p>
        </div>
    </div>

    <div id="selection">
        <h2>What's on the menu today?</h2>
        <label id="pizza">Pizza</label>
        <label id="cake">Cake</label>
    </div>
    <div id="topContent">
        <div id="topCard">
            <img src="/images/topContent/mousecake.jpg">
            <h2>Strawberry GreenTea Mousse Cake</h2>
            <p>With a special combination of strawberry and green tea, the cake will give you a special flavor</p>
            <button>$12</button>
        </div>
        <div id="topCard">
            <img src="/images/topContent/tartcake.jpg">
            <h2>Gluten Free Lemon (Sliced)</h2>
            <p>With an easy press-in almond shortbread crust and luscious, tangy lemon curd, this French-style gluten-free lemon tart is an easier version of the classic. This is the same recipe as my gluten-free lemon bars, just in a different shape!</p>
            <button>$15</button>
        </div>
        <div id="topCard">
            <img src="/images/topContent/chessecake.jpg">
            <h2>Oreo Cheese Cake (Sliced)</h2>
            <p>This Oreo Cheesecake is thick, creamy and filled with cookies and cream! It’s baked in an Oreo crust and topped with white chocolate ganache and homemade whipped cream! With the amount of Oreos baked into it, this is the BEST Oreo Cheesecake you’ll ever have!</p>
            <button>$12</button>
        </div>
    </div>

    <footer>
        <table>
            <tr>
                <th>NAVIGATE</th>
                <th></th>
            </tr>
            <tr>
                <td><a href="/">Home</a></td>
                <td><a href="/redeem">Redeem</a></td>
            </tr>
            <tr>
                <td><a href="/menu">On the Menu</a></td>
            </tr>
            <tr>
                <td><a href="/about">About us</a></td>
            </tr>
        </table>

        <div id="contact">
            <p style='font-weight: bold;'>CONTACT US</p>
            <p>Tel #: <a href="tel:6475626810">(437)-228-1393</a></p>
            <p>Mail to: <a href="mailto:lnguyen97@myseneca.ca">lnguyen97@myseneca.ca</a></p>
            <p>FOLLOW US</p>
            <a href="http://www.facebook.com/"><img src="/images/facebook.png" width="15%"></a>
            <a href="http://www.instagram.com/"><img src="/images/instagram.png" width="15%"></a>
        </div>
        <p id="copyrighted">Copyright © Winter 2021, Long Nguyen, WEB322NCC</p>
    </footer>
</body>
</html>