<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <script src="/data.js"></script>
    <script src="/script.js"></script>
    <title>MeuBakery :: Menu</title>
</head>
<body onload="allItem()">
    <div id="header">
        <a href="/"><img src="/images/logo.png" width="200px"></a>
        <ul id="left_navbar">
            <li><a href="/">Home</a></li>
            <li><a href="/menu">On the menu</a></li>
        </ul>
        <ul id="right_navbar">
            <li><a href="/login_register"><button id="register">Register</button></a></li>
            <li><a href="/login_register"><button>Login</button></a></li>
        </ul>
    </div>

    <div id="topContent">
        <div id="topCard">
            <img src="/images/topContent/mousecake.jpg">
            <h2>Strawberry GreenTea Mousse Cake</h2>
            <p>With a special combination of strawberry and green tea, the cake will give you a special flavor</p>
            <button>$12</button>
        </div>
        <div id="topCard">
            <img src="/images/topContent/tartcake.jpg">
            <h2>Gluten Free Lemon (Sliced)</h2>
            <p>With an easy press-in almond shortbread crust and luscious, tangy lemon curd, this French-style gluten-free lemon tart is an easier version of the classic. This is the same recipe as my gluten-free lemon bars, just in a different shape!</p>
            <button>$15</button>
        </div>
        <div id="topCard">
            <img src="/images/topContent/chessecake.jpg">
            <h2>Oreo Cheese Cake (Sliced)</h2>
            <p>This Oreo Cheesecake is thick, creamy and filled with cookies and cream! It’s baked in an Oreo crust and topped with white chocolate ganache and homemade whipped cream! With the amount of Oreos baked into it, this is the BEST Oreo Cheesecake you’ll ever have!</p>
            <button>$12</button>
        </div>
    </div>
    <div id="topContent"><div id="topCard"><img src="/images/topContent/hamPizza.jpg"><h2>Spanish Chorizo and Serrano Ham Pizza</h2><p>If you believe pizza was made for meat and meat alone, this new pizza is for you!  Made using our fermented Turkish dough to give it a crispy crust and delicious flavour, we add tomato sauce, chorizo, ham and aged white cheddar.</p><button>$6 per piece</button></div><div id="topCard"><img src="/images/topContent/hawaiiPizza.jpg"><h2>Hawaiian Pizza</h2><p>The perfect on-the-go size, enjoy this classic tropical pizza made with tomato sauce, ham, pineapple and topped with aged white cheddar.  Our Pizzas are made using our fermented Turkish dough, making the crust flavourful and the just the right amount of crispy.</p><button>$6 per piece</button></div><div id="topCard"><img src="/images/topContent/threeCheese.jpg"><h2>Three-Cheese Veggie Pizza</h2><p>This pizza is perfect for those who don't want pizza with too much meat. We add tomato sauce, aged white cheddar, red peppers, mushrooms and olives for the classic vegetarian pizza.</p><button>$6 per piece</button></div></div>

    <footer>
        <table>
            <tr>
                <th>NAVIGATE</th>
                <th></th>
            </tr>
            <tr>
                <td><a href="/">Home</a></td>
                <td><a href="/redeem">Redeem</a></td>
            </tr>
            <tr>
                <td><a href="/menu">On the Menu</a></td>
            </tr>
            <tr>
                <td><a href="/about">About us</a></td>
            </tr>
        </table>

        <div id="contact">
            <p style='font-weight: bold;'>CONTACT US</p>
            <p>Tel #: <a href="tel:6475626810">(437)-228-1393</a></p>
            <p>Mail to: <a href="mailto:lnguyen97@myseneca.ca">lnguyen97@myseneca.ca</a></p>
            <p>FOLLOW US</p>
            <a href="http://www.facebook.com/"><img src="/images/facebook.png" width="15%"></a>
            <a href="http://www.instagram.com/"><img src="/images/instagram.png" width="15%"></a>
        </div>
        <p id="copyrighted">Copyright © Winter 2021, Long Nguyen, WEB322NCC</p>
    </footer>
</body>
</html>