
=== Start: [2020/07/08 00:16:20] === 
Analysis started...
Result file: C:\code\oop244\w6\lab\Project1\My Inspector Results - Project1\r005ti3\r005ti3.inspxe 
Found target process c:\code\oop244\w6\lab\project1\debug\project1.exe (PID = 20608). Analysis started... 
Loaded module: c:\code\oop244\w6\lab\project1\debug\project1.exe. 
Loaded module: c:\windows\syswow64\kernel32.dll. 
Loaded module: c:\windows\syswow64\kernelbase.dll. 
Loaded module: c:\windows\syswow64\ntdll.dll. 
Loaded module: c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll. 
Loaded module: c:\windows\syswow64\vcruntime140d.dll. 
Loaded module: c:\windows\syswow64\msvcp140d.dll. 
Loaded module: c:\windows\syswow64\ucrtbased.dll. 
Loaded module: c:\windows\syswow64\kernel.appcore.dll. 
Loaded module: c:\windows\syswow64\msvcrt.dll. 
Loaded module: c:\windows\syswow64\rpcrt4.dll. 
Unloaded module: c:\code\oop244\w6\lab\project1\debug\project1.exe. 
Unloaded module: c:\windows\syswow64\kernel32.dll. 
Unloaded module: c:\windows\syswow64\kernelbase.dll. 
Unloaded module: c:\windows\syswow64\ntdll.dll. 
Unloaded module: c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll. 
Unloaded module: c:\windows\syswow64\vcruntime140d.dll. 
Unloaded module: c:\windows\syswow64\msvcp140d.dll. 
Unloaded module: c:\windows\syswow64\ucrtbased.dll. 
Unloaded module: c:\windows\syswow64\kernel.appcore.dll. 
Unloaded module: c:\windows\syswow64\msvcrt.dll. 
Unloaded module: c:\windows\syswow64\rpcrt4.dll. 
Process c:\code\oop244\w6\lab\project1\debug\project1.exe (PID = 20608) has terminated. 
Application exit code: 0 
Result file: C:\code\oop244\w6\lab\Project1\My Inspector Results - Project1\r005ti3\r005ti3.inspxe 
Analysis completed
=== End: [2020/07/08 00:16:28] === 
