<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1611531353</timestamp>
  <hostname>DESKTOP-94R8T4T</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2021.1</product>
  <buildNumber type="s32_t">604894</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">13</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1611531353</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1611533461</collectionTimeEnd>
  <variables>
   <at>mi3</at>
  </variables>
 </rdmgr>
</root>
