
=== Start: [2020/06/27 03:36:51] === 
Analysis started...
Result file: C:\code\oop244\WS05\part 2\Project1\My Inspector Results - Project1\r000mi3\r000mi3.inspxe 
Analysis started for c:\code\oop244\ws05\part 2\project1\debug\project1.exe (pid = 13604) 
Loaded module: c:\code\oop244\ws05\part 2\project1\debug\project1.exe, address range [0xbc0000-0xbe4fff] 
Loaded module: c:\windows\syswow64\kernel32.dll, address range [0x76640000-0x7672ffff] 
Loaded module: c:\windows\syswow64\kernelbase.dll, address range [0x77100000-0x77312fff] 
Loaded module: c:\windows\syswow64\ntdll.dll, address range [0x77a40000-0x77be1fff] 
Loaded module: c:\windows\syswow64\msvcp140d.dll, address range [0x7a390000-0x7a445fff] 
Loaded module: c:\windows\syswow64\vcruntime140d.dll, address range [0x7a1f0000-0x7a20cfff] 
Loaded module: c:\windows\syswow64\ucrtbased.dll, address range [0x7a210000-0x7a384fff] 
Loaded module: c:\windows\syswow64\kernel.appcore.dll, address range [0x74e50000-0x74e5efff] 
Loaded module: c:\windows\syswow64\msvcrt.dll, address range [0x77970000-0x77a2efff] 
Loaded module: c:\windows\syswow64\rpcrt4.dll, address range [0x76dc0000-0x76e79fff] 
Process c:\code\oop244\ws05\part 2\project1\debug\project1.exe exited with code 0. Leak analysis starting. Please wait... 
Unloaded module: C:\code\oop244\WS05\part 2\Project1\Debug\Project1.exe 
Unloaded module: C:\Windows\SysWOW64\kernel32.dll 
Unloaded module: C:\Windows\SysWOW64\KernelBase.dll 
Unloaded module: C:\Windows\SysWOW64\ntdll.dll 
Unloaded module: C:\Windows\SysWOW64\msvcp140d.dll 
Unloaded module: C:\Windows\SysWOW64\vcruntime140d.dll 
Unloaded module: C:\Windows\SysWOW64\ucrtbased.dll 
Unloaded module: C:\Windows\SysWOW64\kernel.appcore.dll 
Unloaded module: C:\Windows\SysWOW64\msvcrt.dll 
Unloaded module: C:\Windows\SysWOW64\rpcrt4.dll 
Completed analysis for c:\code\oop244\ws05\part 2\project1\debug\project1.exe 
Application exit code: 0 
Result file: C:\code\oop244\WS05\part 2\Project1\My Inspector Results - Project1\r000mi3\r000mi3.inspxe 
Analysis completed
=== End: [2020/06/27 03:37:00] === 
