<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>1068449564</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>1492</threadid>
			<stackstamp>1068474350</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71076</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>2919312751</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>17056</threadid>
			<stackstamp>2919338641</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3584416319</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6316</threadid>
			<stackstamp>3584426597</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3792282652</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>19220</threadid>
			<stackstamp>3792293382</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>14116398979</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>17056</threadid>
			<stackstamp>14116409981</stackstamp>
		</thread>
	</message>
</diag>

<diag id="6">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>14116646785</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6316</threadid>
			<stackstamp>14116657259</stackstamp>
		</thread>
	</message>
</diag>

<diag id="7">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>14116874609</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>19220</threadid>
			<stackstamp>14116887341</stackstamp>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>15328849533</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>1492</threadid>
			<stackstamp>15328860199</stackstamp>
		</thread>
	</message>
</diag>
</diags>
