<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>758741679</timestamp>
			<thread>
				<threadid>14468</threadid>
				<stackstamp>758766993</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71076</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1076</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>2500665074</timestamp>
			<thread>
				<threadid>1536</threadid>
				<stackstamp>2500689504</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>2957907999</timestamp>
			<thread>
				<threadid>4860</threadid>
				<stackstamp>2957918311</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>4261064383</timestamp>
			<thread>
				<threadid>20744</threadid>
				<stackstamp>4261074773</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>1004</type>
		<message>
			<timestamp>10392318523</timestamp>
			<op_size>5</op_size>
			<thread>
				<threadid>14468</threadid>
				<stackstamp>10392371217</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x17367</rva>
						<func>strcpy</func>
						<dec_func>_strcpy</dec_func>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x417367</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>53</line>
						<funcline>52</funcline>
						<rva>0x11ee7</rva>
						<func>set</func>
						<dec_func>?set@Saiyan@sdds@@QAEXPBDHHH_N@Z</dec_func>
						<checksum>516ed10d7ee92b0ee74502478c49ad37</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x411ee7</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>33</line>
						<funcline>26</funcline>
						<rva>0x12bdc</rva>
						<func>Saiyan</func>
						<dec_func>??0Saiyan@sdds@@QAE@PBDHHH_N@Z</dec_func>
						<checksum>516ed10d7ee92b0ee74502478c49ad37</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412bdc</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>48</line>
						<funcline>33</funcline>
						<rva>0x17ca2</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x417ca2</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>14468</threadid>
				<size>4</size>
				<stackstamp>10380768151</stackstamp>
				<variable>
					<rva>0x12bab</rva>
					<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
					<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
					<line>32</line>
					<func>Saiyan</func>
					<sym>  Saiyan.cpp:32</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>32</line>
						<funcline>26</funcline>
						<rva>0x12bab</rva>
						<func>Saiyan</func>
						<dec_func>??0Saiyan@sdds@@QAE@PBDHHH_N@Z</dec_func>
						<checksum>516ed10d7ee92b0ee74502478c49ad37</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412bab</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>48</line>
						<funcline>33</funcline>
						<rva>0x17ca2</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x417ca2</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="6">
		<type>1004</type>
		<message>
			<timestamp>11355329881</timestamp>
			<op_size>5</op_size>
			<thread>
				<threadid>14468</threadid>
				<stackstamp>11355381403</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x17367</rva>
						<func>strcpy</func>
						<dec_func>_strcpy</dec_func>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x417367</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>53</line>
						<funcline>52</funcline>
						<rva>0x11ee7</rva>
						<func>set</func>
						<dec_func>?set@Saiyan@sdds@@QAEXPBDHHH_N@Z</dec_func>
						<checksum>516ed10d7ee92b0ee74502478c49ad37</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x411ee7</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>33</line>
						<funcline>26</funcline>
						<rva>0x12bdc</rva>
						<func>Saiyan</func>
						<dec_func>??0Saiyan@sdds@@QAE@PBDHHH_N@Z</dec_func>
						<checksum>516ed10d7ee92b0ee74502478c49ad37</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412bdc</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>66</line>
						<funcline>33</funcline>
						<rva>0x17e5e</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x417e5e</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>14468</threadid>
				<size>4</size>
				<stackstamp>11354975009</stackstamp>
				<variable>
					<rva>0x12bab</rva>
					<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
					<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
					<line>32</line>
					<func>Saiyan</func>
					<sym>  Saiyan.cpp:32</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>32</line>
						<funcline>26</funcline>
						<rva>0x12bab</rva>
						<func>Saiyan</func>
						<dec_func>??0Saiyan@sdds@@QAE@PBDHHH_N@Z</dec_func>
						<checksum>516ed10d7ee92b0ee74502478c49ad37</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412bab</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>66</line>
						<funcline>33</funcline>
						<rva>0x17e5e</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x417e5e</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="7">
		<type>1004</type>
		<message>
			<timestamp>11358987938</timestamp>
			<op_size>7</op_size>
			<thread>
				<threadid>14468</threadid>
				<stackstamp>11359039858</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x17367</rva>
						<func>strcpy</func>
						<dec_func>_strcpy</dec_func>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x417367</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>53</line>
						<funcline>52</funcline>
						<rva>0x11ee7</rva>
						<func>set</func>
						<dec_func>?set@Saiyan@sdds@@QAEXPBDHHH_N@Z</dec_func>
						<checksum>516ed10d7ee92b0ee74502478c49ad37</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x411ee7</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>68</line>
						<funcline>33</funcline>
						<rva>0x17e9f</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x417e9f</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>232</type>
		<message>
			<timestamp>14726258024</timestamp>
			<thread>
				<threadid>14468</threadid>
				<stackstamp>14726292432</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0xa40b0</rva>
						<func>RtlCaptureStackContext</func>
						<dec_func>RtlCaptureStackContext</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0x4b3240b0</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x756c0</rva>
						<func>local_unwind4</func>
						<dec_func>_local_unwind4</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f56c0</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x7503b</rva>
						<func>except_handler4_common</func>
						<dec_func>_except_handler4_common</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f503b</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x7943b</rva>
						<func>wcstombs</func>
						<dec_func>wcstombs</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f943b</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x86140</rva>
						<func>RtlInterlockedCompareExchange64</func>
						<dec_func>RtlInterlockedCompareExchange64</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b306140</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x8610f</rva>
						<func>RtlInterlockedCompareExchange64</func>
						<dec_func>RtlInterlockedCompareExchange64</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b30610f</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x680fa</rva>
						<func>RtlUnwind</func>
						<dec_func>RtlUnwind</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e80fa</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x735c1</rva>
						<func>KiUserExceptionDispatcher</func>
						<dec_func>KiUserExceptionDispatcher</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f35c1</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>53</line>
						<funcline>52</funcline>
						<rva>0x11ee7</rva>
						<func>set</func>
						<dec_func>?set@Saiyan@sdds@@QAEXPBDHHH_N@Z</dec_func>
						<checksum>516ed10d7ee92b0ee74502478c49ad37</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x411ee7</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>68</line>
						<funcline>33</funcline>
						<rva>0x17e9f</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x417e9f</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>6ec73e7714ef946f225baf7aa492295c</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<timestamp>14787341172</timestamp>
			<thread>
				<threadid>1536</threadid>
				<stackstamp>14787352312</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<timestamp>14787626570</timestamp>
			<thread>
				<threadid>4860</threadid>
				<stackstamp>14787637202</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<timestamp>14787893710</timestamp>
			<thread>
				<threadid>20744</threadid>
				<stackstamp>14787904338</stackstamp>
			</thread>
		</message>
	</diag>
</diags>
