<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>750147787</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10072</threadid>
			<stackstamp>750173225</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71076</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>2497982217</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6468</threadid>
			<stackstamp>2498008039</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>2840129880</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>17384</threadid>
			<stackstamp>2840140072</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>2917298597</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16708</threadid>
			<stackstamp>2917308895</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>9969072291</timestamp>
		<addr_arg>0x0104a2ec</addr_arg>
		<op_size>5</op_size>
		<op_addr>0x0104a2e8</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10072</threadid>
			<stackstamp>9969123673</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17367</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c83</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12bce</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17ca2</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0104a2e8</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>10072</threadid>
			<stackstamp>9962504799</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c60</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12bce</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17ca2</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>10934243492</timestamp>
		<addr_arg>0x0104a60c</addr_arg>
		<op_size>5</op_size>
		<op_addr>0x0104a608</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10072</threadid>
			<stackstamp>10934294268</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17367</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c83</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12bce</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17e5e</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0104a608</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>10072</threadid>
			<stackstamp>10933886634</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c60</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12bce</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17e5e</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>10939899558</timestamp>
		<addr_arg>0x0104ac16</addr_arg>
		<op_size>7</op_size>
		<op_addr>0x0104ac10</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10072</threadid>
			<stackstamp>10939950286</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17367</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c83</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17e9f</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0104ac10</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>6</size>
			<threadid>10072</threadid>
			<stackstamp>10939639796</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c60</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17e9f</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>11027800970</timestamp>
		<addr_arg>0x0104a15c</addr_arg>
		<op_size>5</op_size>
		<op_addr>0x0104a158</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10072</threadid>
			<stackstamp>11027851690</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17367</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c83</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17fd7</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0104a158</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>10072</threadid>
			<stackstamp>11027452798</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c60</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17fd7</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="9">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>11164749276</timestamp>
		<addr_arg>0x0104aab6</addr_arg>
		<op_size>7</op_size>
		<op_addr>0x0104aab0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10072</threadid>
			<stackstamp>11164808116</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17367</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c83</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x1813e</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0104aab0</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>6</size>
			<threadid>10072</threadid>
			<stackstamp>11164418990</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c60</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x1813e</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>12484449502</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6468</threadid>
			<stackstamp>12484460440</stackstamp>
		</thread>
	</message>
</diag>

<diag id="11">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>12484704008</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>17384</threadid>
			<stackstamp>12484716760</stackstamp>
		</thread>
	</message>
</diag>

<diag id="12">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>12484945230</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16708</threadid>
			<stackstamp>12484955870</stackstamp>
		</thread>
	</message>
</diag>

<diag id="13">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>13646228592</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10072</threadid>
			<stackstamp>13646239330</stackstamp>
		</thread>
	</message>
</diag>

<diag id="14">
	<type>1012</type>
	<message>
		<timestamp>13669637508</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>10072</threadid>
			<stackstamp>10933886634</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c60</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12bce</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17e5e</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type>1012</type>
	<message>
		<timestamp>13669637508</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>6</size>
			<threadid>10072</threadid>
			<stackstamp>10939639796</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x12c60</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x17e9f</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x142ae</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14102</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x13f98</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
				<rva>0x14333</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
