<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>1669116421</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9268</threadid>
			<stackstamp>1669150439</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71076</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3974910012</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>22068</threadid>
			<stackstamp>3974943222</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>4782728942</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>1608</threadid>
			<stackstamp>4782743602</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>4954381919</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21184</threadid>
			<stackstamp>4954396443</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>7451793182</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>14176</threadid>
			<stackstamp>7451808146</stackstamp>
			<stacktrace>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="6">
	<type description="InvalidRead">1002</type>
	<message>
		<timestamp>8064169290</timestamp>
		<addr_arg>0x0081534d</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0081534c</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>9268</threadid>
			<stackstamp>8064240894</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4df80</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47620</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4774e</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x48d60</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49a71</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00815338</mess_addr>
		<mess_offset>20</mess_offset>
		<defined>
			<thrname></thrname>
			<size>21</size>
			<threadid>9268</threadid>
			<stackstamp>8033274944</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x452a3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6040f</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x48d3f</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49a71</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x589e3</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>8291307080</timestamp>
		<addr_arg>0x0cf90100</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0cf90100</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>9268</threadid>
			<stackstamp>8291381726</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x37969</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x445aa</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49717</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4985b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49b5b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>8293000172</timestamp>
		<addr_arg>0x0cf90104</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x0cf90104</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>9268</threadid>
			<stackstamp>8293074940</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3797f</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x445aa</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49717</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4985b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49b5b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="9">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>8304142771</timestamp>
		<addr_arg>0x0cf90105</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x0cf90105</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>9268</threadid>
			<stackstamp>8304219069</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x48308</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x44643</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49717</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4985b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49b5b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="10">
	<type description="InvalidWrite">1004</type>
	<message>
		<timestamp>8305571951</timestamp>
		<addr_arg>0x0cf90106</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0cf90106</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>9268</threadid>
			<stackstamp>8305643225</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4830e</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x44643</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49717</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4985b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x49b5b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4999b</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x4acfc</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x462f9</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x47258</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2a48</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x25ee</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x2068</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x3fc1</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35e0a</rva>
			</loc>
			<loc>
				<mod>c:\program files\norton security\nortondata\22.20.2.57\definitions\bashdefs\20200706.001\umengx86.dll</mod>
				<rva>0x35f0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71073</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3fe22</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="11">
	<type description="InvalidDealloc">1010</type>
	<message>
		<timestamp>15218130278</timestamp>
		<addr_arg>0x0081a058</addr_arg>
		<thread>
			<thrname></thrname>
			<threadid>9268</threadid>
			<stackstamp>15218176396</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
				<rva>0x12e06</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
				<rva>0x1445c</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
				<rva>0x1513e</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
				<rva>0x14f92</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
				<rva>0x14e28</rva>
			</loc>
			<loc>
				<mod>c:\code\oop244\w6\lab\project1\debug\project1.exe</mod>
				<rva>0x151c3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x1f987</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6704f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="12">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>91713257284</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>19364</threadid>
			<stackstamp>91713274634</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="13">
	<type description="InvalidRead">1002</type>
	<message>
		<timestamp>91735834120</timestamp>
		<addr_arg>0x0081a1f8</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0081a1f8</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>19364</threadid>
			<stackstamp>91735907526</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x60bb1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3ff93</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5a396</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5a2bc</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="14">
	<type description="InvalidRead">1002</type>
	<message>
		<timestamp>91736434948</timestamp>
		<addr_arg>0x0081a214</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0081a214</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>19364</threadid>
			<stackstamp>91736508144</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x60c68</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x60bbb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3ff93</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5a396</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5a2bc</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="15">
	<type description="InvalidRead">1002</type>
	<message>
		<timestamp>91737066852</timestamp>
		<addr_arg>0x0081a214</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0081a214</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>19364</threadid>
			<stackstamp>91737142212</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x60c71</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x60bbb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3ff93</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5a396</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5a2bc</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="16">
	<type description="InvalidRead">1002</type>
	<message>
		<timestamp>91737697566</timestamp>
		<addr_arg>0x0081a204</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0081a204</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>19364</threadid>
			<stackstamp>91737768012</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x60c7b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x60bbb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3ff93</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5a396</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5a2bc</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="17">
	<type description="InvalidRead">1002</type>
	<message>
		<timestamp>91738319676</timestamp>
		<addr_arg>0x0081a200</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0081a200</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>19364</threadid>
			<stackstamp>91738391544</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x60c7e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x60bbb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3ff93</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5a396</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5a2bc</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="18">
	<type description="InvalidRead">1002</type>
	<message>
		<timestamp>91745466260</timestamp>
		<addr_arg>0x0081a21c</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0081a21c</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>19364</threadid>
			<stackstamp>91745555694</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x60bfb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3ff93</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5a396</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5a2bc</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="19">
	<type description="InvalidRead">1002</type>
	<message>
		<timestamp>91746075488</timestamp>
		<addr_arg>0x0081a200</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0081a200</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>19364</threadid>
			<stackstamp>91746150390</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x60c08</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3ff93</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5a396</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5a2bc</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="20">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>143275436978</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>15516</threadid>
			<stackstamp>143275452504</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50c90</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="21">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>219183304226</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>1608</threadid>
			<stackstamp>219183319642</stackstamp>
		</thread>
	</message>
</diag>

<diag id="22">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>219183809655</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21184</threadid>
			<stackstamp>219183825435</stackstamp>
		</thread>
	</message>
</diag>

<diag id="23">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>219185481980</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>22068</threadid>
			<stackstamp>219185500062</stackstamp>
		</thread>
	</message>
</diag>
