<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>743321783</timestamp>
			<thread>
				<threadid>8864</threadid>
				<stackstamp>743346997</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x71076</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2f1076</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>2456138874</timestamp>
			<thread>
				<threadid>16256</threadid>
				<stackstamp>2456163914</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>2946939291</timestamp>
			<thread>
				<threadid>20516</threadid>
				<stackstamp>2946949489</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>3016983947</timestamp>
			<thread>
				<threadid>22696</threadid>
				<stackstamp>3016994227</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x50c90</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2d0c90</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>1004</type>
		<message>
			<timestamp>9773404176</timestamp>
			<op_size>5</op_size>
			<thread>
				<threadid>8864</threadid>
				<stackstamp>9773455402</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x17367</rva>
						<func>strcpy</func>
						<dec_func>_strcpy</dec_func>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x417367</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>52</line>
						<funcline>48</funcline>
						<rva>0x12c83</rva>
						<func>set</func>
						<dec_func>?set@Saiyan@sdds@@QAEXPBDHHH_N@Z</dec_func>
						<checksum>90cd849a189a8729af95125c59e1855e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x412c83</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>36</line>
						<funcline>26</funcline>
						<rva>0x12bce</rva>
						<func>Saiyan</func>
						<dec_func>??0Saiyan@sdds@@QAE@PBDHHH_N@Z</dec_func>
						<checksum>90cd849a189a8729af95125c59e1855e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412bce</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>48</line>
						<funcline>33</funcline>
						<rva>0x17ca2</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x417ca2</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>8864</threadid>
				<size>4</size>
				<stackstamp>9766909788</stackstamp>
				<variable>
					<rva>0x12c60</rva>
					<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
					<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
					<line>51</line>
					<func>set</func>
					<sym>  Saiyan.cpp:51</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>51</line>
						<funcline>48</funcline>
						<rva>0x12c60</rva>
						<func>set</func>
						<dec_func>?set@Saiyan@sdds@@QAEXPBDHHH_N@Z</dec_func>
						<checksum>90cd849a189a8729af95125c59e1855e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412c60</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>36</line>
						<funcline>26</funcline>
						<rva>0x12bce</rva>
						<func>Saiyan</func>
						<dec_func>??0Saiyan@sdds@@QAE@PBDHHH_N@Z</dec_func>
						<checksum>90cd849a189a8729af95125c59e1855e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412bce</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>48</line>
						<funcline>33</funcline>
						<rva>0x17ca2</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x417ca2</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="6">
		<type>1004</type>
		<message>
			<timestamp>10738765791</timestamp>
			<op_size>5</op_size>
			<thread>
				<threadid>8864</threadid>
				<stackstamp>10738817117</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x17367</rva>
						<func>strcpy</func>
						<dec_func>_strcpy</dec_func>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x417367</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>52</line>
						<funcline>48</funcline>
						<rva>0x12c83</rva>
						<func>set</func>
						<dec_func>?set@Saiyan@sdds@@QAEXPBDHHH_N@Z</dec_func>
						<checksum>90cd849a189a8729af95125c59e1855e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x412c83</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>36</line>
						<funcline>26</funcline>
						<rva>0x12bce</rva>
						<func>Saiyan</func>
						<dec_func>??0Saiyan@sdds@@QAE@PBDHHH_N@Z</dec_func>
						<checksum>90cd849a189a8729af95125c59e1855e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412bce</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>66</line>
						<funcline>33</funcline>
						<rva>0x17e5e</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x417e5e</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>8864</threadid>
				<size>4</size>
				<stackstamp>10738411287</stackstamp>
				<variable>
					<rva>0x12c60</rva>
					<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
					<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
					<line>51</line>
					<func>set</func>
					<sym>  Saiyan.cpp:51</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>51</line>
						<funcline>48</funcline>
						<rva>0x12c60</rva>
						<func>set</func>
						<dec_func>?set@Saiyan@sdds@@QAEXPBDHHH_N@Z</dec_func>
						<checksum>90cd849a189a8729af95125c59e1855e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412c60</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>36</line>
						<funcline>26</funcline>
						<rva>0x12bce</rva>
						<func>Saiyan</func>
						<dec_func>??0Saiyan@sdds@@QAE@PBDHHH_N@Z</dec_func>
						<checksum>90cd849a189a8729af95125c59e1855e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412bce</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>66</line>
						<funcline>33</funcline>
						<rva>0x17e5e</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x417e5e</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="7">
		<type>1004</type>
		<message>
			<timestamp>10744409887</timestamp>
			<op_size>7</op_size>
			<thread>
				<threadid>8864</threadid>
				<stackstamp>10744461231</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x17367</rva>
						<func>strcpy</func>
						<dec_func>_strcpy</dec_func>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x417367</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>52</line>
						<funcline>48</funcline>
						<rva>0x12c83</rva>
						<func>set</func>
						<dec_func>?set@Saiyan@sdds@@QAEXPBDHHH_N@Z</dec_func>
						<checksum>90cd849a189a8729af95125c59e1855e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x412c83</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>68</line>
						<funcline>33</funcline>
						<rva>0x17e9f</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x417e9f</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>8864</threadid>
				<size>6</size>
				<stackstamp>10744141757</stackstamp>
				<variable>
					<rva>0x12c60</rva>
					<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
					<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
					<line>51</line>
					<func>set</func>
					<sym>  Saiyan.cpp:51</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>51</line>
						<funcline>48</funcline>
						<rva>0x12c60</rva>
						<func>set</func>
						<dec_func>?set@Saiyan@sdds@@QAEXPBDHHH_N@Z</dec_func>
						<checksum>90cd849a189a8729af95125c59e1855e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412c60</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>68</line>
						<funcline>33</funcline>
						<rva>0x17e9f</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x417e9f</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="8">
		<type>1004</type>
		<message>
			<timestamp>10830271578</timestamp>
			<op_size>5</op_size>
			<thread>
				<threadid>8864</threadid>
				<stackstamp>10830322158</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x17367</rva>
						<func>strcpy</func>
						<dec_func>_strcpy</dec_func>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x417367</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>52</line>
						<funcline>48</funcline>
						<rva>0x12c83</rva>
						<func>set</func>
						<dec_func>?set@Saiyan@sdds@@QAEXPBDHHH_N@Z</dec_func>
						<checksum>90cd849a189a8729af95125c59e1855e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x412c83</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>82</line>
						<funcline>33</funcline>
						<rva>0x17fd7</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x417fd7</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>8864</threadid>
				<size>4</size>
				<stackstamp>10829928124</stackstamp>
				<variable>
					<rva>0x12c60</rva>
					<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
					<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
					<line>51</line>
					<func>set</func>
					<sym>  Saiyan.cpp:51</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>51</line>
						<funcline>48</funcline>
						<rva>0x12c60</rva>
						<func>set</func>
						<dec_func>?set@Saiyan@sdds@@QAEXPBDHHH_N@Z</dec_func>
						<checksum>90cd849a189a8729af95125c59e1855e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412c60</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>82</line>
						<funcline>33</funcline>
						<rva>0x17fd7</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x417fd7</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="9">
		<type>1004</type>
		<message>
			<timestamp>10959164668</timestamp>
			<op_size>7</op_size>
			<thread>
				<threadid>8864</threadid>
				<stackstamp>10959346048</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x17367</rva>
						<func>strcpy</func>
						<dec_func>_strcpy</dec_func>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x417367</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>52</line>
						<funcline>48</funcline>
						<rva>0x12c83</rva>
						<func>set</func>
						<dec_func>?set@Saiyan@sdds@@QAEXPBDHHH_N@Z</dec_func>
						<checksum>90cd849a189a8729af95125c59e1855e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x412c83</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>101</line>
						<funcline>33</funcline>
						<rva>0x1813e</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x41813e</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>8864</threadid>
				<size>6</size>
				<stackstamp>10958826856</stackstamp>
				<variable>
					<rva>0x12c60</rva>
					<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
					<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
					<line>51</line>
					<func>set</func>
					<sym>  Saiyan.cpp:51</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>51</line>
						<funcline>48</funcline>
						<rva>0x12c60</rva>
						<func>set</func>
						<dec_func>?set@Saiyan@sdds@@QAEXPBDHHH_N@Z</dec_func>
						<checksum>90cd849a189a8729af95125c59e1855e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412c60</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>101</line>
						<funcline>33</funcline>
						<rva>0x1813e</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x41813e</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<timestamp>12261469165</timestamp>
			<thread>
				<threadid>16256</threadid>
				<stackstamp>12261479887</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<timestamp>12261725551</timestamp>
			<thread>
				<threadid>20516</threadid>
				<stackstamp>12261735883</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<timestamp>12261962847</timestamp>
			<thread>
				<threadid>22696</threadid>
				<stackstamp>12261973243</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>231</type>
		<message>
			<timestamp>13424676930</timestamp>
			<thread>
				<threadid>8864</threadid>
				<stackstamp>13424687780</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>1012</type>
		<message>
			<timestamp>13448135340</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>8864</threadid>
				<size>4</size>
				<stackstamp>10738411287</stackstamp>
				<variable>
					<rva>0x12c60</rva>
					<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
					<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
					<line>51</line>
					<func>set</func>
					<sym>  Saiyan.cpp:51</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>51</line>
						<funcline>48</funcline>
						<rva>0x12c60</rva>
						<func>set</func>
						<dec_func>?set@Saiyan@sdds@@QAEXPBDHHH_N@Z</dec_func>
						<checksum>90cd849a189a8729af95125c59e1855e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412c60</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>36</line>
						<funcline>26</funcline>
						<rva>0x12bce</rva>
						<func>Saiyan</func>
						<dec_func>??0Saiyan@sdds@@QAE@PBDHHH_N@Z</dec_func>
						<checksum>90cd849a189a8729af95125c59e1855e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412bce</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>66</line>
						<funcline>33</funcline>
						<rva>0x17e5e</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x417e5e</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="15">
		<type>1012</type>
		<message>
			<timestamp>13448135340</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>8864</threadid>
				<size>6</size>
				<stackstamp>10744141757</stackstamp>
				<variable>
					<rva>0x12c60</rva>
					<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
					<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
					<line>51</line>
					<func>set</func>
					<sym>  Saiyan.cpp:51</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\Saiyan.cpp</file>
						<line>51</line>
						<funcline>48</funcline>
						<rva>0x12c60</rva>
						<func>set</func>
						<dec_func>?set@Saiyan@sdds@@QAEXPBDHHH_N@Z</dec_func>
						<checksum>90cd849a189a8729af95125c59e1855e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x412c60</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>C:\code\oop244\w4\home\Project1\main.cpp</file>
						<line>68</line>
						<funcline>33</funcline>
						<rva>0x17e9f</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6b1d5c1889348cacc80490d0a4722417</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x417e9f</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x142ae</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x4142ae</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x14102</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414102</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<rva>0x13f98</rva>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x413f98</instr_address>
					</loc>
					<loc>
						<mod>c:\code\oop244\w4\home\project1\debug\project1.exe</mod>
						<file>D:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<rva>0x14333</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<checksum>e78f64243c187e5de8dd6bf8158bf6a4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d77544e95aaba6a87cc84dda0d5054bb</mod_checksum>
						<sym_file>c:\code\oop244\w4\home\project1\debug\Project1.pdb</sym_file>
						<instr_address>0x414333</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\kernel32.dll</mod>
						<rva>0x1f987</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<mod_checksum>95f72b7c457507309706c15376b50a20</mod_checksum>
						<instr_address>0x6b81f987</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x67082</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e7082</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x6704f</rva>
						<func>RtlGetAppContainerNamedObjectPath</func>
						<dec_func>RtlGetAppContainerNamedObjectPath</dec_func>
						<mod_checksum>3eceda026d2f3e61d222f5a726a3b2ad</mod_checksum>
						<instr_address>0x4b2e704f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>
